insert into TableMasterDetail
values
(149,1,'2017-01-01'),
(150,1,'2017-01-01'),
(151,1,'2017-01-01'),
(152,1,'2017-01-01'),
(153,1,'2017-01-01'),
(154,1,'2017-01-01'),
(155,1,'2017-01-01'),
(156,1,'2017-01-01'),
(157,1,'2017-01-01'),
(158,1,'2017-01-01'),
(159,1,'2017-01-01'),
(160,1,'2017-01-01'),
(161,1,'2017-01-01'),
(162,1,'2017-01-01'),
(163,1,'2017-01-01'),
(164,1,'2017-01-01'),
(165,1,'2017-01-01'),
(166,1,'2017-01-01'),
(167,1,'2017-01-01'),
(168,1,'2017-01-01'),
(169,1,'2017-01-01'),
(170,1,'2017-01-01'),
(171,1,'2017-01-01'),
(172,1,'2017-01-01'),
(173,1,'2017-01-01'),
(174,1,'2017-01-01'),
(175,1,'2017-01-01'),
(176,1,'2017-01-01'),
(177,1,'2017-01-01'),
(178,1,'2017-01-01'),
(179,1,'2017-01-01'),
(180,1,'2017-01-01'),
(181,1,'2017-01-01'),
(182,1,'2017-01-01'),
(183,1,'2017-01-01'),
(184,1,'2017-01-01'),
(185,1,'2017-01-01'),
(186,1,'2017-01-01'),
(187,1,'2017-01-01'),
(188,1,'2017-01-01'),
(189,1,'2017-01-01'),
(190,1,'2017-01-01'),
(191,1,'2017-01-01'),
(192,1,'2017-01-01'),
(193,1,'2017-01-01'),
(194,1,'2017-01-01'),
(195,1,'2017-01-01'),
(196,1,'2017-01-01'),
(197,1,'2017-01-01'),
(198,1,'2017-01-01'),
(199,1,'2017-01-01'),
(200,1,'2017-01-01'),
(201,1,'2017-01-01'),
(202,1,'2017-01-01'),
(203,1,'2017-01-01'),
(204,1,'2017-01-01'),
(205,1,'2017-01-01'),
(206,1,'2017-01-01'),
(207,1,'2017-01-01'),
(208,1,'2017-01-01'),
(209,1,'2017-01-01'),
(210,1,'2017-01-01'),
(211,1,'2017-01-01'),
(212,1,'2017-01-01'),
(213,1,'2017-01-01'),
(214,1,'2017-01-01'),
(215,1,'2017-01-01'),
(216,1,'2017-01-01'),
(217,1,'2017-01-01'),
(228,1,'2017-01-01'),
(229,1,'2017-01-01'),
(230,1,'2017-01-01'),
(231,1,'2017-01-01'),
(233,1,'2017-01-01'),
(234,1,'2017-01-01'),
(235,1,'2017-01-01'),
(236,1,'2017-01-01'),
(237,1,'2017-01-01'),
(238,1,'2017-01-01'),
(239,1,'2017-01-01'),
(240,1,'2017-01-01'),
(241,1,'2017-01-01'),
(242,1,'2017-01-01'),
(243,1,'2017-01-01'),
(244,1,'2017-01-01'),
(245,1,'2017-01-01'),
(246,1,'2017-01-01'),
(247,1,'2017-01-01')