
insert into TableMaster
values
('AddressCountry',2),
('AddressState',2),
('AddressCity',2),
('AddressType',1),
('Address',2),
('AttachedDocuments',6),
('Attendance',6),
('AttendanceSetup',6),
('AttendanceStatus',2),
('BloodGroup',2),
('Board',2),
('BoardingPoint',2),
('Bus',2),
('BusRoute',2),
('BusRouteDetail',6),
('ClassMaster',2),
('ClassPeriod',2),
('ClassPeriodDetail',6),
('ClassSubject',2),
('ClassTeacher',2),
('CommunicationType',1),
('CommunicationWay',1),
('Communication',2),
('Consession',2),
('ConsessionType',2),
('ContactInfo',6),
('ContactInfoType',2),
('ContactPerson',2),
('ContactType',2),
('CustodyRight',2),
('DocumentType',2),
('ErrorLog',6),
('ExtraActivity',2),
('FeeClassGroup',2),
('FeeClassGroupDetail',6),
('FeeFrequency',2),
('FeeHead',2),
('FeeHeadType',2),
('FeePeriod',2),
('FeeSetup',6),
('Gender',2),
('GroupFeeHead',2),
('GroupFeeHeadDetail',6),
('Guardian',2),
('GuardianType',2),
('House',2),
('LateFee',2),
('LateFeeType',2),
('Ledger',4),
('Nationality',2),
('Occupation',2),
('Period',2),
('PrevSchool',2),
('Punch',2),
('PunchDetail',6),
('PunchType',2),
('Qualification',2),
('Religion',2),
('SchoolSettings',2),
('SchoolUser',2),
('Section',2),
('Session',2),
('SiblingInfo',2),
('SMSAPI',2),
('Staff',2),
('StaffType',2),
('StandardMaster',2),
('StandardSubject',2),
('Student',2),
('StudentActivity',2),
('StudentCategory',2),
('StudentClass',2),
('StudentFeeAddOn',2),
('StudentFeeAddOnDetail',6),
('StudentFeeAddonType',2),
('StudentStatus',2),
('SubAttnDetail',6),
('Subject',2),
('SubjectAttendance',2),
('SubjectType',2),
('TeacherClass',2),
('TeacherSubject',2),
('TptFacility',2),
('TptType',2),
('TrsType',2),
('UserLoginInfo',2),
('UserType',2),
('VehicleType',2)