//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountTaxInfo
    {
        public int AccountTaxInfoId { get; set; }
        public Nullable<int> TaxAccountTypeId { get; set; }
        public string TaxNumber { get; set; }
        public Nullable<int> AccountId { get; set; }
        public string OtherTaxDetails { get; set; }
        public Nullable<System.DateTime> TaxRegnDate { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual TaxAccountType TaxAccountType { get; set; }
    }
}
