//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Account()
        {
            this.AccountTaxInfoes = new HashSet<AccountTaxInfo>();
            this.VoucherDetails = new HashSet<VoucherDetail>();
            this.BankAccounts = new HashSet<BankAccount>();
        }
    
        public int AccountId { get; set; }
        public string Account1 { get; set; }
        public Nullable<int> BSHeadId { get; set; }
        public Nullable<decimal> OpeningBalance { get; set; }
        public string AccountAlias { get; set; }
        public Nullable<int> BalanceTypeId { get; set; }
        public Nullable<int> DefaultTransportId { get; set; }
        public Nullable<decimal> DepRate { get; set; }
        public Nullable<decimal> CrDays { get; set; }
        public Nullable<decimal> CrAmount { get; set; }
        public Nullable<byte> IsActive { get; set; }
        public Nullable<System.DateTime> OpeningDate { get; set; }
        public Nullable<byte> IsBothCreditorDebtor { get; set; }
        public Nullable<byte> IsRoundOffAc { get; set; }
    
        public virtual BalanceType BalanceType { get; set; }
        public virtual BSHead BSHead { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountTaxInfo> AccountTaxInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VoucherDetail> VoucherDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankAccount> BankAccounts { get; set; }
    }
}
