//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountVoucher
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AccountVoucher()
        {
            this.VoucherDetails = new HashSet<VoucherDetail>();
        }
    
        public int VoucherId { get; set; }
        public string VoucherNo { get; set; }
        public Nullable<int> VoucherTypeId { get; set; }
        public Nullable<System.DateTime> VoucherDate { get; set; }
        public Nullable<int> DocumentId { get; set; }
        public Nullable<byte> IsAutoPosted { get; set; }
        public string VNoPrefix { get; set; }
        public string DocNo { get; set; }
        public Nullable<System.DateTime> DocDate { get; set; }
    
        public virtual VoucherType VoucherType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VoucherDetail> VoucherDetails { get; set; }
    }
}
