//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public int AddressId { get; set; }
        public Nullable<int> ContactId { get; set; }
        public Nullable<int> AddressTypeId { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public string PlotNo { get; set; }
        public string Sector_Street { get; set; }
        public string Locality { get; set; }
        public string Landmark { get; set; }
        public Nullable<int> CityId { get; set; }
        public string Zip { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> SameAsStd { get; set; }
        public string District { get; set; }
    
        public virtual AddressCity AddressCity { get; set; }
        public virtual AddressType AddressType { get; set; }
        public virtual ContactType ContactType { get; set; }
    }
}
