//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alumnus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Alumnus()
        {
            this.AlumniDetails = new HashSet<AlumniDetail>();
            this.AlumniExperiences = new HashSet<AlumniExperience>();
            this.AlumniQualifications = new HashSet<AlumniQualification>();
        }
    
        public int AlumniId { get; set; }
        public string Fname { get; set; }
        public string Lname { get; set; }
        public Nullable<int> GenderId { get; set; }
        public string FatherName { get; set; }
        public string MotherName { get; set; }
        public string MobileNo { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> LastSessionId { get; set; }
        public Nullable<int> LastStandardId { get; set; }
        public string AdmnNo { get; set; }
        public Nullable<bool> IsAchiever { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string RejectionReason { get; set; }
        public Nullable<System.DateTime> RejectedOn { get; set; }
        public Nullable<System.DateTime> ShowOnWebSite { get; set; }
    
        public virtual Gender Gender { get; set; }
        public virtual Session Session { get; set; }
        public virtual StandardMaster StandardMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AlumniDetail> AlumniDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AlumniExperience> AlumniExperiences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AlumniQualification> AlumniQualifications { get; set; }
    }
}
