//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlumniDetail
    {
        public int AlumniDetailId { get; set; }
        public Nullable<int> AlumniId { get; set; }
        public string Image { get; set; }
        public string EmailId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public Nullable<int> CityId { get; set; }
        public string SpouseName { get; set; }
        public string SpouseAddress { get; set; }
        public string SpouseOccupation { get; set; }
        public Nullable<bool> IsMarried { get; set; }
        public Nullable<bool> ShowOnWebSite { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public string RejectionReason { get; set; }
        public Nullable<System.DateTime> RejectedOn { get; set; }
    
        public virtual AddressCity AddressCity { get; set; }
        public virtual Alumnus Alumnus { get; set; }
    }
}
