//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlumniExperience
    {
        public int AlumniExperienceId { get; set; }
        public int AlumniId { get; set; }
        public Nullable<System.DateTime> JoiningDate { get; set; }
        public Nullable<System.DateTime> LeavingDate { get; set; }
        public string Organsation { get; set; }
        public string City { get; set; }
        public string Designation { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string RejectionReason { get; set; }
        public Nullable<System.DateTime> RejectedOn { get; set; }
    
        public virtual Alumnus Alumnus { get; set; }
    }
}
