//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppFormStepDetail
    {
        public int AppFormStepDetailId { get; set; }
        public Nullable<int> AppFormStepId { get; set; }
        public Nullable<int> NextStepNo { get; set; }
    
        public virtual AppFormStep AppFormStep { get; set; }
    }
}
