//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppFormLabel
    {
        public int AppFormLabelId { get; set; }
        public string FormFieldLabel { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public Nullable<int> AppFormFieldId { get; set; }
        public string FormFieldHelpText { get; set; }
    
        public virtual AppFormField AppFormField { get; set; }
        public virtual Language Language { get; set; }
    }
}
