//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttachedDocument
    {
        public int DocumentId { get; set; }
        public Nullable<int> DocumentTypeId { get; set; }
        public string Image { get; set; }
        public Nullable<int> StudentId { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
    
        public virtual DocumentType DocumentType { get; set; }
        public virtual Student Student { get; set; }
    }
}
