//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendancePunch
    {
        public int PunchId { get; set; }
        public Nullable<int> AttendanceDeviceId { get; set; }
        public Nullable<System.DateTime> PunchTime { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> PunchTypeId { get; set; }
    
        public virtual AttendanceDevice AttendanceDevice { get; set; }
        public virtual AttendancePunchType AttendancePunchType { get; set; }
        public virtual ContactType ContactType { get; set; }
    }
}
