//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceProcess
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AttendanceProcess()
        {
            this.AttendanceProcessDetails = new HashSet<AttendanceProcessDetail>();
        }
    
        public int AttendanceProcessId { get; set; }
        public Nullable<System.DateTime> ProcessDate { get; set; }
        public Nullable<int> AttendanceContactTypeId { get; set; }
    
        public virtual AttendanceContactType AttendanceContactType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendanceProcessDetail> AttendanceProcessDetails { get; set; }
    }
}
