//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceDevice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AttendanceDevice()
        {
            this.AttendanceDeviceLocations = new HashSet<AttendanceDeviceLocation>();
            this.AttendancePunches = new HashSet<AttendancePunch>();
            this.SurviellancePunches = new HashSet<SurviellancePunch>();
        }
    
        public int AttendanceDeviceId { get; set; }
        public Nullable<int> AttendanceDeviceTypeId { get; set; }
        public string SerialNo { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual AttendanceDeviceType AttendanceDeviceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendanceDeviceLocation> AttendanceDeviceLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendancePunch> AttendancePunches { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SurviellancePunch> SurviellancePunches { get; set; }
    }
}
