//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceContactType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AttendanceContactType()
        {
            this.AttendanceProcesses = new HashSet<AttendanceProcess>();
        }
    
        public int AttendanceContactTypeId { get; set; }
        public string AttendanceContactType1 { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> EnableAttendanceProcessing { get; set; }
        public Nullable<System.TimeSpan> DefaultInTime { get; set; }
        public Nullable<System.TimeSpan> DefaultOutTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendanceProcess> AttendanceProcesses { get; set; }
    }
}
