//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceDeviceLocation
    {
        public int AttendanceDeviceLocationId { get; set; }
        public Nullable<int> AttendanceDeviceId { get; set; }
        public Nullable<int> AttendanceLocationId { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual AttendanceDevice AttendanceDevice { get; set; }
        public virtual AttendanceLocation AttendanceLocation { get; set; }
    }
}
