//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceCard
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AttendanceCard()
        {
            this.AttendanceUserCards = new HashSet<AttendanceUserCard>();
        }
    
        public int AttendanceCardId { get; set; }
        public string AttendanceCardSerial { get; set; }
        public Nullable<bool> CardStatus { get; set; }
        public Nullable<System.DateTime> RegisteredOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendanceUserCard> AttendanceUserCards { get; set; }
    }
}
