//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendancePeriodWise
    {
        public int AttendancePeriodId { get; set; }
        public Nullable<int> AttendanceId { get; set; }
        public Nullable<int> AttendanceStatusId { get; set; }
        public Nullable<int> PeriodId { get; set; }
    
        public virtual AttendanceStatu AttendanceStatu { get; set; }
        public virtual Period Period { get; set; }
    }
}
