//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceLocation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AttendanceLocation()
        {
            this.AttendanceDeviceLocations = new HashSet<AttendanceDeviceLocation>();
            this.SurviellancePunches = new HashSet<SurviellancePunch>();
        }
    
        public int AttendanceLocationId { get; set; }
        public Nullable<int> AttendanceLocationTypeId { get; set; }
        public string AttendanceLocation1 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendanceDeviceLocation> AttendanceDeviceLocations { get; set; }
        public virtual AttendanceLocationType AttendanceLocationType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SurviellancePunch> SurviellancePunches { get; set; }
    }
}
