//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankAccount
    {
        public int BankAccountId { get; set; }
        public Nullable<int> BankId { get; set; }
        public Nullable<int> BankAccountTypeId { get; set; }
        public string AccountNo { get; set; }
        public string AccountDisplayName { get; set; }
        public string AccountHolderName { get; set; }
        public string BranchName { get; set; }
        public string IFSCCode { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<System.DateTime> OpeningDate { get; set; }
        public Nullable<System.DateTime> ClosingDate { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual BankAccountType BankAccountType { get; set; }
        public virtual BankMaster BankMaster { get; set; }
    }
}
