//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BehaviourIncident
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BehaviourIncident()
        {
            this.BehaviourFollowups = new HashSet<BehaviourFollowup>();
            this.BehaviourIncidentStatus = new HashSet<BehaviourIncidentStatu>();
            this.BehaviourIntimations = new HashSet<BehaviourIntimation>();
            this.BehaviourOffenders = new HashSet<BehaviourOffender>();
            this.BehaviourVictims = new HashSet<BehaviourVictim>();
            this.BehaviourWitnesses = new HashSet<BehaviourWitness>();
        }
    
        public int BehaviourIncidentId { get; set; }
        public Nullable<int> BehaviourId { get; set; }
        public Nullable<int> BehaviourSubTypeId { get; set; }
        public Nullable<int> BehaviourActivityLocationId { get; set; }
        public Nullable<System.DateTime> IncidentDateTime { get; set; }
        public Nullable<System.DateTime> ReportingDateTime { get; set; }
        public string ImpactedOn { get; set; }
        public string Comments { get; set; }
        public string ReportedBy { get; set; }
        public Nullable<int> ReportedById { get; set; }
        public Nullable<int> RecordedByStaffId { get; set; }
        public Nullable<int> ActionTakenId { get; set; }
        public string ActionComments { get; set; }
        public Nullable<System.DateTime> ActionDateTime { get; set; }
        public Nullable<int> ActionTakenByStaffId { get; set; }
        public Nullable<int> CurrentStatusId { get; set; }
    
        public virtual Behaviour Behaviour { get; set; }
        public virtual BehaviourActionTaken BehaviourActionTaken { get; set; }
        public virtual BehaviourActivityLocation BehaviourActivityLocation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BehaviourFollowup> BehaviourFollowups { get; set; }
        public virtual BehaviourSubType BehaviourSubType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BehaviourIncidentStatu> BehaviourIncidentStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BehaviourIntimation> BehaviourIntimations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BehaviourOffender> BehaviourOffenders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BehaviourVictim> BehaviourVictims { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BehaviourWitness> BehaviourWitnesses { get; set; }
    }
}
