//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BehaviourOffender
    {
        public int BehaviourOffenderId { get; set; }
        public Nullable<int> BehaviourIncidentId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public string BehaviourOffender1 { get; set; }
    
        public virtual BehaviourIncident BehaviourIncident { get; set; }
    }
}
