//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BehaviourIntimation
    {
        public int BehaviourIntimationId { get; set; }
        public Nullable<int> BehaviourIncidentId { get; set; }
        public Nullable<System.DateTime> IntimationDateTime { get; set; }
        public Nullable<int> CommunitcationModeId { get; set; }
        public Nullable<int> BehaviourContactTypeId { get; set; }
        public Nullable<int> IntimatedToId { get; set; }
        public string IntimatedTo { get; set; }
        public string IntimationText { get; set; }
    
        public virtual BehaviourCommMode BehaviourCommMode { get; set; }
        public virtual BehaviourContactType BehaviourContactType { get; set; }
        public virtual BehaviourIncident BehaviourIncident { get; set; }
    }
}
