//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BehaviourActivityLocation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BehaviourActivityLocation()
        {
            this.BehaviourIncidents = new HashSet<BehaviourIncident>();
        }
    
        public int BehaviourActivityLocationId { get; set; }
        public Nullable<int> BehaviourActivityId { get; set; }
        public Nullable<int> BehaviourLocationId { get; set; }
    
        public virtual BehaviourActivity BehaviourActivity { get; set; }
        public virtual BehaviourLocation BehaviourLocation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BehaviourIncident> BehaviourIncidents { get; set; }
    }
}
