//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BoardingPointFee
    {
        public int BoardingPointFeeId { get; set; }
        public Nullable<int> BoardingPointId { get; set; }
        public Nullable<System.DateTime> EfectiveDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> TransportFee_1 { get; set; }
        public Nullable<decimal> TransportFee_2 { get; set; }
        public Nullable<int> FeeFrequencyId { get; set; }
    
        public virtual BoardingPoint BoardingPoint { get; set; }
    }
}
