//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookMemberType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookMemberType()
        {
            this.BookTransactions = new HashSet<BookTransaction>();
        }
    
        public int BookMemberTypeId { get; set; }
        public string BookMemberType1 { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> AllowedDays { get; set; }
        public Nullable<decimal> FinePerDay { get; set; }
        public Nullable<int> DaysFrequency { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookTransaction> BookTransactions { get; set; }
    }
}
