//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookMasterDetail
    {
        public int BookMasterDetailId { get; set; }
        public Nullable<int> BookMasterDataId { get; set; }
        public Nullable<int> BookId { get; set; }
    
        public virtual BookMaster BookMaster { get; set; }
        public virtual BookMasterData BookMasterData { get; set; }
    }
}
