//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookLocationData
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookLocationData()
        {
            this.BookLocationDetails = new HashSet<BookLocationDetail>();
        }
    
        public int BookLocationDataId { get; set; }
        public Nullable<int> BookLocationAttributeId { get; set; }
        public string AttributeValue { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual BookLocationAttribute BookLocationAttribute { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookLocationDetail> BookLocationDetails { get; set; }
    }
}
