//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookDDCMaster
    {
        public int DDCId { get; set; }
        public string DDCNumber { get; set; }
        public string Caption { get; set; }
        public Nullable<int> NumberPlaces { get; set; }
    }
}
