//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookEdition
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookEdition()
        {
            this.BookIdentities = new HashSet<BookIdentity>();
        }
    
        public int BookEditionId { get; set; }
        public Nullable<int> BookId { get; set; }
        public string Edition { get; set; }
        public string Volume { get; set; }
        public Nullable<System.DateTime> PublishingDate { get; set; }
        public Nullable<decimal> ListPrice { get; set; }
        public Nullable<int> PageNo { get; set; }
        public Nullable<int> BookSellerId { get; set; }
    
        public virtual BookMaster BookMaster { get; set; }
        public virtual BookSeller BookSeller { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookIdentity> BookIdentities { get; set; }
    }
}
