//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookLocationAttribute
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookLocationAttribute()
        {
            this.BookLocationDatas = new HashSet<BookLocationData>();
        }
    
        public int BookLocationAttributeId { get; set; }
        public string LocationAttribute { get; set; }
        public Nullable<int> AttrMaxLength { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> SortingIndex { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookLocationData> BookLocationDatas { get; set; }
    }
}
