//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookMasterData
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookMasterData()
        {
            this.BookMasterDetails = new HashSet<BookMasterDetail>();
        }
    
        public int BookMasterDataId { get; set; }
        public Nullable<int> BookMasterAttributeId { get; set; }
        public string AttributeValue { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual BookMasterAttribute BookMasterAttribute { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookMasterDetail> BookMasterDetails { get; set; }
    }
}
