//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrowserObjectCol
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BrowserObjectCol()
        {
            this.BrowserObjectColRefIds = new HashSet<BrowserObjectColRefId>();
        }
    
        public int BrowserObjectColId { get; set; }
        public string BrowserObjectCol1 { get; set; }
        public Nullable<int> BrowserObjectId { get; set; }
        public Nullable<bool> CanView { get; set; }
        public Nullable<bool> CanEdit { get; set; }
        public Nullable<bool> CanFilter { get; set; }
    
        public virtual BrowserObject BrowserObject { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BrowserObjectColRefId> BrowserObjectColRefIds { get; set; }
    }
}
