//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusRouteDetailUser
    {
        public int BusRouteDetailUserId { get; set; }
        public int BusRouteDetailId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public bool Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual BusRouteDetail BusRouteDetail { get; set; }
    }
}
