//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassPeriodDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ClassPeriodDetail()
        {
            this.ClassPeriodDays = new HashSet<ClassPeriodDay>();
        }
    
        public int ClassPeriodDetailId { get; set; }
        public Nullable<int> ClassPeriodId { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public Nullable<int> TimeTableId { get; set; }
    
        public virtual ClassPeriod ClassPeriod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassPeriodDay> ClassPeriodDays { get; set; }
        public virtual Staff Staff { get; set; }
        public virtual TimeTable TimeTable { get; set; }
    }
}
