//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ClassMaster()
        {
            this.ClassSubjects = new HashSet<ClassSubject>();
            this.ClassTeachers = new HashSet<ClassTeacher>();
            this.FeePendings = new HashSet<FeePending>();
            this.StockPackageClasses = new HashSet<StockPackageClass>();
            this.StudentClasses = new HashSet<StudentClass>();
            this.TeacherSubjectAssigns = new HashSet<TeacherSubjectAssign>();
            this.VirtualClassBindings = new HashSet<VirtualClassBinding>();
        }
    
        public int ClassId { get; set; }
        public Nullable<int> StandardId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public string Class { get; set; }
        public string RoomNo { get; set; }
        public string ClassInWords { get; set; }
        public Nullable<int> SortingIndex { get; set; }
    
        public virtual Section Section { get; set; }
        public virtual StandardMaster StandardMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassSubject> ClassSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassTeacher> ClassTeachers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeePending> FeePendings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StockPackageClass> StockPackageClasses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentClass> StudentClasses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeacherSubjectAssign> TeacherSubjectAssigns { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualClassBinding> VirtualClassBindings { get; set; }
    }
}
