//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassTeacher
    {
        public int ClassTeacherId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual ClassMaster ClassMaster { get; set; }
        public virtual Staff Staff { get; set; }
    }
}
