//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassSubjectTestActivity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ClassSubjectTestActivity()
        {
            this.ClassTests = new HashSet<ClassTest>();
        }
    
        public int ClassSubjectTestActivityId { get; set; }
        public Nullable<int> ClassTestActivityId { get; set; }
        public Nullable<int> ClassSubjectId { get; set; }
        public Nullable<int> SessionId { get; set; }
    
        public virtual ClassSubject ClassSubject { get; set; }
        public virtual ClassTestActivity ClassTestActivity { get; set; }
        public virtual Session Session { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassTest> ClassTests { get; set; }
    }
}
