//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassPeriodDay
    {
        public int DayDetailId { get; set; }
        public Nullable<int> DayId { get; set; }
        public Nullable<int> ClassPeriodDetailId { get; set; }
    
        public virtual ClassPeriodDetail ClassPeriodDetail { get; set; }
        public virtual DayMaster DayMaster { get; set; }
    }
}
