//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ContactType()
        {
            this.Addresses = new HashSet<Address>();
            this.AttendancePunches = new HashSet<AttendancePunch>();
            this.AttendanceUserCards = new HashSet<AttendanceUserCard>();
            this.AttenStatusContactTypes = new HashSet<AttenStatusContactType>();
            this.ContactCardTypes = new HashSet<ContactCardType>();
            this.ContactInfoes = new HashSet<ContactInfo>();
            this.Events = new HashSet<Event>();
            this.FeeReceipts = new HashSet<FeeReceipt>();
            this.GatePassAuthorities = new HashSet<GatePassAuthority>();
            this.IDCardTemplateSessions = new HashSet<IDCardTemplateSession>();
            this.MsgGroupPermissions = new HashSet<MsgGroupPermission>();
            this.SchoolUsers = new HashSet<SchoolUser>();
            this.UserRoleContactTypes = new HashSet<UserRoleContactType>();
        }
    
        public int ContactTypeId { get; set; }
        public string ContactType1 { get; set; }
        public Nullable<int> MsgGroupId { get; set; }
        public Nullable<bool> IsStoreUser { get; set; }
        public Nullable<byte> IsGatePassAuthority { get; set; }
        public Nullable<bool> MobileApp { get; set; }
        public Nullable<bool> IsEmployee { get; set; }
        public Nullable<int> PwdAgeDays { get; set; }
        public Nullable<bool> SignUpOTP { get; set; }
        public Nullable<bool> ResetPwdOTP { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Address> Addresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendancePunch> AttendancePunches { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendanceUserCard> AttendanceUserCards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttenStatusContactType> AttenStatusContactTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContactCardType> ContactCardTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContactInfo> ContactInfoes { get; set; }
        public virtual MsgGroup MsgGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Event> Events { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeReceipt> FeeReceipts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GatePassAuthority> GatePassAuthorities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IDCardTemplateSession> IDCardTemplateSessions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MsgGroupPermission> MsgGroupPermissions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolUser> SchoolUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserRoleContactType> UserRoleContactTypes { get; set; }
    }
}
