//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactInfo
    {
        public int ContactInfoId { get; set; }
        public string ContactInfo1 { get; set; }
        public Nullable<int> ContactInfoTypeId { get; set; }
        public Nullable<int> ContactId { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
    
        public virtual ContactInfoType ContactInfoType { get; set; }
        public virtual ContactType ContactType { get; set; }
    }
}
