//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CopyNavItem
    {
        public int NavigationItemId1 { get; set; }
        public string NavigationItem { get; set; }
        public string ControllerName { get; set; }
        public string ActionName { get; set; }
        public string QueryString { get; set; }
        public string NavgationIcon { get; set; }
        public Nullable<int> NavItemTypeId { get; set; }
        public Nullable<int> NavigationItemId { get; set; }
    }
}
