//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeletedFeeReceiptDetail
    {
        public int ReceiptDetailId { get; set; }
        public Nullable<int> ReceiptId { get; set; }
        public Nullable<int> GroupFeeHeadId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> PrintCount { get; set; }
        public Nullable<int> ConsessionId { get; set; }
        public Nullable<int> AddOnHeadId { get; set; }
        public Nullable<int> PendingFeePeriodId { get; set; }
        public Nullable<int> LateFeePeriodId { get; set; }
        public Nullable<decimal> WaivedOffAmount { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> FeeHeadId { get; set; }
    
        public virtual DeletedFeeReceipt DeletedFeeReceipt { get; set; }
    }
}
