//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dfb_form_col_validation
    {
        public int FormColValidationId { get; set; }
        public Nullable<int> FormColumnId { get; set; }
        public Nullable<int> ControlValidationId { get; set; }
        public string ControlValidationValue { get; set; }
    
        public virtual dfb_control_validation dfb_control_validation { get; set; }
        public virtual dfb_form_column dfb_form_column { get; set; }
    }
}
