//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dfb_control_validation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dfb_control_validation()
        {
            this.dfb_form_col_validation = new HashSet<dfb_form_col_validation>();
        }
    
        public int ControlValidationId { get; set; }
        public int HTMLControlId { get; set; }
        public int ColumnValidationId { get; set; }
    
        public virtual dfb_column_validation dfb_column_validation { get; set; }
        public virtual dfb_html_control dfb_html_control { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dfb_form_col_validation> dfb_form_col_validation { get; set; }
    }
}
