//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventImage
    {
        public int EventImageId { get; set; }
        public string ImageCaption { get; set; }
        public string ImageName { get; set; }
        public Nullable<int> EventId { get; set; }
    
        public virtual Event Event { get; set; }
    }
}
