//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamTermStandard
    {
        public int ExamTermStandardId { get; set; }
        public Nullable<int> ExamTermId { get; set; }
        public Nullable<int> ExamStandardId { get; set; }
    
        public virtual ExamTerm ExamTerm { get; set; }
        public virtual StandardMaster StandardMaster { get; set; }
    }
}
