//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamDateSheet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExamDateSheet()
        {
            this.ExamAdmitCardNotes = new HashSet<ExamAdmitCardNote>();
            this.ExamDateSheetDetails = new HashSet<ExamDateSheetDetail>();
            this.ExamPublishDetails = new HashSet<ExamPublishDetail>();
            this.ExamReportCardTempMappings = new HashSet<ExamReportCardTempMapping>();
            this.ExamResultDates = new HashSet<ExamResultDate>();
            this.ExamResultWithhelds = new HashSet<ExamResultWithheld>();
            this.ExamStandardDetails = new HashSet<ExamStandardDetail>();
            this.ExamStudentAttendances = new HashSet<ExamStudentAttendance>();
        }
    
        public int ExamDateSheetId { get; set; }
        public string ExamDateSheet1 { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> TillDate { get; set; }
        public Nullable<bool> Ispublish { get; set; }
        public Nullable<int> ExamTermActivityId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamAdmitCardNote> ExamAdmitCardNotes { get; set; }
        public virtual ExamTermActivity ExamTermActivity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamDateSheetDetail> ExamDateSheetDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamPublishDetail> ExamPublishDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamReportCardTempMapping> ExamReportCardTempMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamResultDate> ExamResultDates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamResultWithheld> ExamResultWithhelds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamStandardDetail> ExamStandardDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamStudentAttendance> ExamStudentAttendances { get; set; }
    }
}
