//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamTermEndSkillsDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExamTermEndSkillsDetail()
        {
            this.ExamStandardTermEndSkills = new HashSet<ExamStandardTermEndSkill>();
            this.ExamTermActivityDetails = new HashSet<ExamTermActivityDetail>();
        }
    
        public int ExamTermEndSkillDetailId { get; set; }
        public string ExamTermEndSkillDetail { get; set; }
        public Nullable<int> ExamTermEndSkillsId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamStandardTermEndSkill> ExamStandardTermEndSkills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamTermActivityDetail> ExamTermActivityDetails { get; set; }
        public virtual ExamTermEndSkill ExamTermEndSkill { get; set; }
    }
}
