//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamTermActivityDetail
    {
        public int ExamTermActivityDetailId { get; set; }
        public Nullable<int> ExamTermActivitySkillsId { get; set; }
        public Nullable<int> ClassSubjectId { get; set; }
        public Nullable<int> ExamTermEndSkillsId { get; set; }
        public string ExamTermEndSkillsValue { get; set; }
        public Nullable<int> ExamTermEndSkillDetailId { get; set; }
    
        public virtual ClassSubject ClassSubject { get; set; }
        public virtual ExamTermActivitySkill ExamTermActivitySkill { get; set; }
        public virtual ExamTermEndSkill ExamTermEndSkill { get; set; }
        public virtual ExamTermEndSkillsDetail ExamTermEndSkillsDetail { get; set; }
    }
}
