//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamReportCardTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExamReportCardTemplate()
        {
            this.ExamReportCardTempMappings = new HashSet<ExamReportCardTempMapping>();
        }
    
        public int ExamReportCardTemplateId { get; set; }
        public string Template { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string TemplateName { get; set; }
        public string TemplateDescription { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamReportCardTempMapping> ExamReportCardTempMappings { get; set; }
    }
}
