//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamTerm
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExamTerm()
        {
            this.ExamTermActivities = new HashSet<ExamTermActivity>();
            this.ExamTermStandards = new HashSet<ExamTermStandard>();
            this.RCConsolidationDetails = new HashSet<RCConsolidationDetail>();
            this.RCExamTermStandards = new HashSet<RCExamTermStandard>();
        }
    
        public int ExamTermId { get; set; }
        public string ExamTerm1 { get; set; }
        public Nullable<int> ExamTermGroupId { get; set; }
        public Nullable<int> TermCount { get; set; }
        public string PrintText { get; set; }
        public Nullable<bool> IsFinalTerm { get; set; }
    
        public virtual ExamTermGroup ExamTermGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamTermActivity> ExamTermActivities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamTermStandard> ExamTermStandards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCConsolidationDetail> RCConsolidationDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCExamTermStandard> RCExamTermStandards { get; set; }
    }
}
