//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamStandardSubjectGroup
    {
        public int ExamStandardSubjectGroupId { get; set; }
        public Nullable<int> ExamDateSheetDetailId { get; set; }
        public Nullable<int> StandardId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> ExamSubjectGroupTypeId { get; set; }
    
        public virtual ExamDateSheetDetail ExamDateSheetDetail { get; set; }
        public virtual ExamSubjectGroupType ExamSubjectGroupType { get; set; }
        public virtual StandardMaster StandardMaster { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
