//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamTermEndSkill
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExamTermEndSkill()
        {
            this.ExamDateSheetSubjectSkills = new HashSet<ExamDateSheetSubjectSkill>();
            this.ExamStandardTermEndSkills = new HashSet<ExamStandardTermEndSkill>();
            this.ExamTermActivityDetails = new HashSet<ExamTermActivityDetail>();
            this.ExamTermEndSkillsDetails = new HashSet<ExamTermEndSkillsDetail>();
        }
    
        public int ExamTermEndSkillId { get; set; }
        public string ExamTermEndSkill1 { get; set; }
        public Nullable<int> ExamTermEndSkillTypeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamDateSheetSubjectSkill> ExamDateSheetSubjectSkills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamStandardTermEndSkill> ExamStandardTermEndSkills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamTermActivityDetail> ExamTermActivityDetails { get; set; }
        public virtual ExamTermEndSkillType ExamTermEndSkillType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamTermEndSkillsDetail> ExamTermEndSkillsDetails { get; set; }
    }
}
