//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamTermActivity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExamTermActivity()
        {
            this.ExamDateSheets = new HashSet<ExamDateSheet>();
            this.ExamTermActivitySkills = new HashSet<ExamTermActivitySkill>();
            this.RCActivities = new HashSet<RCActivity>();
        }
    
        public int ExamTermActivityId { get; set; }
        public Nullable<int> ExamTermId { get; set; }
        public Nullable<int> ExamActivityId { get; set; }
        public Nullable<bool> IsTermEnd { get; set; }
    
        public virtual ExamActivity ExamActivity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamDateSheet> ExamDateSheets { get; set; }
        public virtual ExamTerm ExamTerm { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamTermActivitySkill> ExamTermActivitySkills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCActivity> RCActivities { get; set; }
    }
}
