//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamStandardDetail
    {
        public int ExamStandardDetailId { get; set; }
        public Nullable<int> ExamDateSheetId { get; set; }
        public Nullable<int> StandardId { get; set; }
        public Nullable<int> PTMaxMarks { get; set; }
        public Nullable<int> ClassId { get; set; }
    
        public virtual ExamDateSheet ExamDateSheet { get; set; }
        public virtual StandardMaster StandardMaster { get; set; }
    }
}
