//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamResultWithheld
    {
        public int ExamResultWithheldId { get; set; }
        public Nullable<int> ExamDateSheetId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<System.DateTime> WithheldOn { get; set; }
        public string Reason { get; set; }
        public Nullable<System.DateTime> ReleasedOn { get; set; }
    
        public virtual ExamDateSheet ExamDateSheet { get; set; }
        public virtual Student Student { get; set; }
    }
}
