//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeBulkDataDetail
    {
        public int FeeBulkDataDetailId { get; set; }
        public Nullable<int> FeeBulkDataId { get; set; }
        public Nullable<int> GroupFeeHeadId { get; set; }
        public Nullable<int> FeePeriodId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> ConsessionId { get; set; }
        public Nullable<int> AddOnHeadId { get; set; }
        public Nullable<int> PendingFeePeriodId { get; set; }
        public Nullable<int> LateFeePeriodId { get; set; }
        public Nullable<decimal> WaivedOffAmount { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> FeeHeadId { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public Nullable<decimal> EWSDiscount { get; set; }
        public Nullable<decimal> FeeHeadConcession { get; set; }
        public Nullable<decimal> ExcessAdjusted { get; set; }
    }
}
