//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeClassGroupSession
    {
        public int FeeClassGroupSessionId { get; set; }
        public Nullable<int> FeeClassGroupId { get; set; }
        public Nullable<int> SessionId { get; set; }
    
        public virtual FeeClassGroup FeeClassGroup { get; set; }
        public virtual Session Session { get; set; }
    }
}
