//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeClassGroupConcession
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeeClassGroupConcession()
        {
            this.FeeClassGroupConcessionDetails = new HashSet<FeeClassGroupConcessionDetail>();
        }
    
        public int ClassGroupConcessionId { get; set; }
        public Nullable<int> ConcessionId { get; set; }
        public Nullable<int> FeeClassGroupId { get; set; }
        public Nullable<bool> ApplyToAll { get; set; }
    
        public virtual Consession Consession { get; set; }
        public virtual FeeClassGroup FeeClassGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeClassGroupConcessionDetail> FeeClassGroupConcessionDetails { get; set; }
    }
}
