//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeClassGroupDetail
    {
        public int FeeClassGroupDetailId { get; set; }
        public Nullable<int> StandardId { get; set; }
        public Nullable<int> FeeClassGroupId { get; set; }
    
        public virtual FeeClassGroup FeeClassGroup { get; set; }
        public virtual StandardMaster StandardMaster { get; set; }
    }
}
