//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeePrevPendingDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeePrevPendingDetail()
        {
            this.FeePrevPendingReceipts = new HashSet<FeePrevPendingReceipt>();
        }
    
        public int FeePrevPendingDetailId { get; set; }
        public Nullable<int> FeePrevPendingId { get; set; }
        public Nullable<int> ReceiptTypeId { get; set; }
        public Nullable<decimal> PendingAmount { get; set; }
    
        public virtual FeePrevPending FeePrevPending { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeePrevPendingReceipt> FeePrevPendingReceipts { get; set; }
    }
}
