//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeePendingReceipt
    {
        public int FeePendingReceiptId { get; set; }
        public Nullable<int> FeePendingId { get; set; }
        public Nullable<int> ReceiptId { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
    
        public virtual FeePending FeePending { get; set; }
    }
}
