//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeReceiptOnline
    {
        public int FeeReceiptOnlineId { get; set; }
        public Nullable<int> ReceiptId { get; set; }
        public Nullable<int> PGSetupId { get; set; }
        public string PGResponse { get; set; }
        public Nullable<System.DateTime> ReponseDatetime { get; set; }
    
        public virtual FeeReceipt FeeReceipt { get; set; }
    }
}
