//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeReceipt
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeeReceipt()
        {
            this.FeeInstallments = new HashSet<FeeInstallment>();
            this.FeeReceiptDetails = new HashSet<FeeReceiptDetail>();
            this.FeeReceiptOnlines = new HashSet<FeeReceiptOnline>();
        }
    
        public int ReceiptId { get; set; }
        public Nullable<int> ReceiptNo { get; set; }
        public Nullable<System.DateTime> ReceiptDate { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> FeePeriodId { get; set; }
        public Nullable<int> PaymentModeId { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public string InstrumentNo { get; set; }
        public Nullable<System.DateTime> InstrumentDate { get; set; }
        public string BankName { get; set; }
        public Nullable<bool> IsPrint { get; set; }
        public Nullable<int> PrintCount { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> ReceiptTypeId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<bool> IsCancelled { get; set; }
        public Nullable<decimal> CancelledAmount { get; set; }
        public Nullable<System.DateTime> CancelledDate { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<decimal> PendingAmount { get; set; }
        public string StdClass { get; set; }
        public Nullable<bool> IsInstallment { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public Nullable<System.DateTime> GeneratedOn { get; set; }
        public Nullable<int> FeeReceiptCancelReasonId { get; set; }
        public Nullable<decimal> CancelCharges { get; set; }
        public Nullable<decimal> PaidCancelCharges { get; set; }
        public Nullable<bool> LateFeeOnNextReceipt { get; set; }
    
        public virtual ContactType ContactType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeInstallment> FeeInstallments { get; set; }
        public virtual FeePeriod FeePeriod { get; set; }
        public virtual FeeReceiptCancelReason FeeReceiptCancelReason { get; set; }
        public virtual PaymentMode PaymentMode { get; set; }
        public virtual ReceiptType ReceiptType { get; set; }
        public virtual Student Student { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeReceiptDetail> FeeReceiptDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeReceiptOnline> FeeReceiptOnlines { get; set; }
    }
}
