//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeeType()
        {
            this.GroupFeeTypes = new HashSet<GroupFeeType>();
        }
    
        public int FeeTypeId { get; set; }
        public string FeeType1 { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> FeeFrequencyId { get; set; }
    
        public virtual FeeFrequency FeeFrequency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupFeeType> GroupFeeTypes { get; set; }
    }
}
