//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GatePassAuthority
    {
        public int GatePassAuthorityId { get; set; }
        public Nullable<int> GatePassTypeId { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public Nullable<int> AuthorityId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ContactType ContactType { get; set; }
        public virtual GatePassType GatePassType { get; set; }
    }
}
