//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPSData
    {
        public int GPSId { get; set; }
        public Nullable<int> BusId { get; set; }
        public string DataString { get; set; }
        public string MobileNo { get; set; }
        public string SecondParameter { get; set; }
        public string DeviceId { get; set; }
        public string FifthParameter { get; set; }
        public string Latitude { get; set; }
        public string LatDirection { get; set; }
        public string Longitude { get; set; }
        public string LongDirection { get; set; }
        public string Speed { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public Nullable<System.TimeSpan> RequestTime { get; set; }
        public string Direction { get; set; }
        public string ThirteenParameter { get; set; }
        public string FourteenParameter { get; set; }
        public string FifteenParameter { get; set; }
        public Nullable<bool> IsUsed { get; set; }
    
        public virtual Bus Bus { get; set; }
    }
}
