//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GradePatternDetail
    {
        public int GradePatternDetailId { get; set; }
        public Nullable<int> GradePatternId { get; set; }
        public Nullable<decimal> StartingMarks { get; set; }
        public Nullable<decimal> EndingMarks { get; set; }
        public Nullable<int> GradeId { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Remarks { get; set; }
    
        public virtual Grade Grade { get; set; }
        public virtual GradePattern GradePattern { get; set; }
    }
}
