//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HARPageColumnData
    {
        public int HARPageColumnDataId { get; set; }
        public Nullable<int> HARPageColumnId { get; set; }
        public Nullable<int> HARParameterId { get; set; }
        public string Value { get; set; }
    
        public virtual HARPageColumn HARPageColumn { get; set; }
        public virtual HARParameter HARParameter { get; set; }
    }
}
