//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HARPageColumn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HARPageColumn()
        {
            this.HARPageColumnDatas = new HashSet<HARPageColumnData>();
        }
    
        public int HARPageColumnId { get; set; }
        public Nullable<int> HARColumnId { get; set; }
        public Nullable<int> HARFormatPageId { get; set; }
    
        public virtual HARColumn HARColumn { get; set; }
        public virtual HARFormatPage HARFormatPage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HARPageColumnData> HARPageColumnDatas { get; set; }
    }
}
