//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HW
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HW()
        {
            this.HWDetails = new HashSet<HWDetail>();
        }
    
        public int HWId { get; set; }
        public Nullable<int> HWTypeId { get; set; }
        public Nullable<int> ClassSubjectId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual ClassSubject ClassSubject { get; set; }
        public virtual HWType HWType { get; set; }
        public virtual Staff Staff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HWDetail> HWDetails { get; set; }
    }
}
