//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HWDetail
    {
        public int HWDetailId { get; set; }
        public Nullable<int> HWId { get; set; }
        public string FileName { get; set; }
        public string Remarks { get; set; }
        public string Description { get; set; }
    
        public virtual HW HW { get; set; }
    }
}
