//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssueDocHTMLTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IssueDocHTMLTemplate()
        {
            this.IssueDocTemplateHTMLs = new HashSet<IssueDocTemplateHTML>();
        }
    
        public int IssueDocHTMLTemplateId { get; set; }
        public string HTMLTitle { get; set; }
        public string HTMLTemplateText { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueDocTemplateHTML> IssueDocTemplateHTMLs { get; set; }
    }
}
