//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssueDocTypeCol
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IssueDocTypeCol()
        {
            this.IssueDocDetails = new HashSet<IssueDocDetail>();
        }
    
        public int IssueDocTypeColsId { get; set; }
        public string ColName { get; set; }
        public string ColCode { get; set; }
        public Nullable<bool> IsTC { get; set; }
        public Nullable<bool> IsFormField { get; set; }
        public string TableName { get; set; }
        public string TableColName { get; set; }
        public Nullable<int> IssueDocTypeId { get; set; }
        public Nullable<bool> ShowAlwaysInForm { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueDocDetail> IssueDocDetails { get; set; }
        public virtual IssueDocType IssueDocType { get; set; }
    }
}
