//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssueDoc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IssueDoc()
        {
            this.IssueDocDetails = new HashSet<IssueDocDetail>();
            this.IssueDocFeeHeads = new HashSet<IssueDocFeeHead>();
        }
    
        public int IssueDocId { get; set; }
        public Nullable<System.DateTime> IssueDate { get; set; }
        public Nullable<int> DocNo { get; set; }
        public Nullable<int> IssueDocTypeId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> DocTemplateId { get; set; }
        public Nullable<bool> IsPrinted { get; set; }
        public Nullable<int> DocSrNo { get; set; }
        public Nullable<decimal> PayableAmount { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public Nullable<System.DateTime> CertApplDate { get; set; }
        public string ReasonToLeave { get; set; }
        public string Remarks { get; set; }
    
        public virtual IssueDocType IssueDocType { get; set; }
        public virtual Student Student { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueDocDetail> IssueDocDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueDocFeeHead> IssueDocFeeHeads { get; set; }
    }
}
