//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssueDocTemplateDetail
    {
        public int IssueDocTemplateDetailId { get; set; }
        public Nullable<int> IssueDocTemplateId { get; set; }
        public string TemplateText { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual IssueDocTemplate IssueDocTemplate { get; set; }
    }
}
