﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KS_ChildEntities : DbContext
    {
        public KS_ChildEntities(string Entities)
            : base(Entities)
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<AccountTaxInfo> AccountTaxInfoes { get; set; }
        public virtual DbSet<AccountType> AccountTypes { get; set; }
        public virtual DbSet<AccountVoucher> AccountVouchers { get; set; }
        public virtual DbSet<ActivityLog> ActivityLogs { get; set; }
        public virtual DbSet<ActivityLogDetail> ActivityLogDetails { get; set; }
        public virtual DbSet<ActivityLogType> ActivityLogTypes { get; set; }
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<AddressCity> AddressCities { get; set; }
        public virtual DbSet<AddressCountry> AddressCountries { get; set; }
        public virtual DbSet<AddressState> AddressStates { get; set; }
        public virtual DbSet<AddressType> AddressTypes { get; set; }
        public virtual DbSet<AddState> AddStates { get; set; }
        public virtual DbSet<Alumnus> Alumni { get; set; }
        public virtual DbSet<AlumniDetail> AlumniDetails { get; set; }
        public virtual DbSet<AlumniExperience> AlumniExperiences { get; set; }
        public virtual DbSet<AlumniQualification> AlumniQualifications { get; set; }
        public virtual DbSet<AppForm> AppForms { get; set; }
        public virtual DbSet<AppFormAction> AppFormActions { get; set; }
        public virtual DbSet<AppFormActionType> AppFormActionTypes { get; set; }
        public virtual DbSet<AppFormException> AppFormExceptions { get; set; }
        public virtual DbSet<AppFormField> AppFormFields { get; set; }
        public virtual DbSet<AppFormGrid> AppFormGrids { get; set; }
        public virtual DbSet<AppFormInfo> AppFormInfoes { get; set; }
        public virtual DbSet<AppFormLabel> AppFormLabels { get; set; }
        public virtual DbSet<AppFormStep> AppFormSteps { get; set; }
        public virtual DbSet<AppFormStepDetail> AppFormStepDetails { get; set; }
        public virtual DbSet<AppFormTitle> AppFormTitles { get; set; }
        public virtual DbSet<AppFormValidation> AppFormValidations { get; set; }
        public virtual DbSet<AttachedDocument> AttachedDocuments { get; set; }
        public virtual DbSet<Attendance> Attendances { get; set; }
        public virtual DbSet<AttendanceCard> AttendanceCards { get; set; }
        public virtual DbSet<AttendanceCardType> AttendanceCardTypes { get; set; }
        public virtual DbSet<AttendanceContactType> AttendanceContactTypes { get; set; }
        public virtual DbSet<AttendanceDevice> AttendanceDevices { get; set; }
        public virtual DbSet<AttendanceDeviceLocation> AttendanceDeviceLocations { get; set; }
        public virtual DbSet<AttendanceDeviceType> AttendanceDeviceTypes { get; set; }
        public virtual DbSet<AttendanceLocation> AttendanceLocations { get; set; }
        public virtual DbSet<AttendanceLocationType> AttendanceLocationTypes { get; set; }
        public virtual DbSet<AttendancePeriodWise> AttendancePeriodWises { get; set; }
        public virtual DbSet<AttendanceProcess> AttendanceProcesses { get; set; }
        public virtual DbSet<AttendanceProcessDetail> AttendanceProcessDetails { get; set; }
        public virtual DbSet<AttendancePunch> AttendancePunches { get; set; }
        public virtual DbSet<AttendancePunchType> AttendancePunchTypes { get; set; }
        public virtual DbSet<AttendanceStatu> AttendanceStatus { get; set; }
        public virtual DbSet<AttendanceStatusType> AttendanceStatusTypes { get; set; }
        public virtual DbSet<AttendanceUserCard> AttendanceUserCards { get; set; }
        public virtual DbSet<AttenStatusContactType> AttenStatusContactTypes { get; set; }
        public virtual DbSet<BalanceType> BalanceTypes { get; set; }
        public virtual DbSet<BankAccount> BankAccounts { get; set; }
        public virtual DbSet<BankAccountType> BankAccountTypes { get; set; }
        public virtual DbSet<BankMaster> BankMasters { get; set; }
        public virtual DbSet<BaseUnit> BaseUnits { get; set; }
        public virtual DbSet<Behaviour> Behaviours { get; set; }
        public virtual DbSet<BehaviourActionTaken> BehaviourActionTakens { get; set; }
        public virtual DbSet<BehaviourActivity> BehaviourActivities { get; set; }
        public virtual DbSet<BehaviourActivityLocation> BehaviourActivityLocations { get; set; }
        public virtual DbSet<BehaviourCommMode> BehaviourCommModes { get; set; }
        public virtual DbSet<BehaviourConsultant> BehaviourConsultants { get; set; }
        public virtual DbSet<BehaviourConsultantType> BehaviourConsultantTypes { get; set; }
        public virtual DbSet<BehaviourContactType> BehaviourContactTypes { get; set; }
        public virtual DbSet<BehaviourFollowup> BehaviourFollowups { get; set; }
        public virtual DbSet<BehaviourIncident> BehaviourIncidents { get; set; }
        public virtual DbSet<BehaviourIncidentStatu> BehaviourIncidentStatus { get; set; }
        public virtual DbSet<BehaviourIntimation> BehaviourIntimations { get; set; }
        public virtual DbSet<BehaviourLocation> BehaviourLocations { get; set; }
        public virtual DbSet<BehaviourOffender> BehaviourOffenders { get; set; }
        public virtual DbSet<BehaviourStatu> BehaviourStatus { get; set; }
        public virtual DbSet<BehaviourSubType> BehaviourSubTypes { get; set; }
        public virtual DbSet<BehaviourVictim> BehaviourVictims { get; set; }
        public virtual DbSet<BehaviourWitness> BehaviourWitnesses { get; set; }
        public virtual DbSet<BloodGroup> BloodGroups { get; set; }
        public virtual DbSet<Board> Boards { get; set; }
        public virtual DbSet<BoardingActivity> BoardingActivities { get; set; }
        public virtual DbSet<BoardingNo> BoardingNos { get; set; }
        public virtual DbSet<BoardingPoint> BoardingPoints { get; set; }
        public virtual DbSet<BoardingPointFee> BoardingPointFees { get; set; }
        public virtual DbSet<BookAttribute> BookAttributes { get; set; }
        public virtual DbSet<BookAttributeValue> BookAttributeValues { get; set; }
        public virtual DbSet<BookDDCMaster> BookDDCMasters { get; set; }
        public virtual DbSet<BookEdition> BookEditions { get; set; }
        public virtual DbSet<BookIdentity> BookIdentities { get; set; }
        public virtual DbSet<BookLocationAttribute> BookLocationAttributes { get; set; }
        public virtual DbSet<BookLocationData> BookLocationDatas { get; set; }
        public virtual DbSet<BookLocationDetail> BookLocationDetails { get; set; }
        public virtual DbSet<BookMaster> BookMasters { get; set; }
        public virtual DbSet<BookMasterAttribute> BookMasterAttributes { get; set; }
        public virtual DbSet<BookMasterData> BookMasterDatas { get; set; }
        public virtual DbSet<BookMasterDetail> BookMasterDetails { get; set; }
        public virtual DbSet<BookMaterialType> BookMaterialTypes { get; set; }
        public virtual DbSet<BookMemberType> BookMemberTypes { get; set; }
        public virtual DbSet<BookSeller> BookSellers { get; set; }
        public virtual DbSet<BookStatu> BookStatus { get; set; }
        public virtual DbSet<BookTransaction> BookTransactions { get; set; }
        public virtual DbSet<BookTrsType> BookTrsTypes { get; set; }
        public virtual DbSet<BrowserObject> BrowserObjects { get; set; }
        public virtual DbSet<BrowserObjectCol> BrowserObjectCols { get; set; }
        public virtual DbSet<BrowserObjectColRefId> BrowserObjectColRefIds { get; set; }
        public virtual DbSet<BrowserObjectColSet> BrowserObjectColSets { get; set; }
        public virtual DbSet<BSGroup> BSGroups { get; set; }
        public virtual DbSet<BSGroupType> BSGroupTypes { get; set; }
        public virtual DbSet<BSHead> BSHeads { get; set; }
        public virtual DbSet<Bus> Buses { get; set; }
        public virtual DbSet<BusRoute> BusRoutes { get; set; }
        public virtual DbSet<BusRouteDetail> BusRouteDetails { get; set; }
        public virtual DbSet<BusRouteDetailUser> BusRouteDetailUsers { get; set; }
        public virtual DbSet<BusRouteTiming> BusRouteTimings { get; set; }
        public virtual DbSet<CertificateUpload> CertificateUploads { get; set; }
        public virtual DbSet<ClassMaster> ClassMasters { get; set; }
        public virtual DbSet<ClassPeriod> ClassPeriods { get; set; }
        public virtual DbSet<ClassPeriodDay> ClassPeriodDays { get; set; }
        public virtual DbSet<ClassPeriodDetail> ClassPeriodDetails { get; set; }
        public virtual DbSet<ClassSubject> ClassSubjects { get; set; }
        public virtual DbSet<ClassSubjectDetail> ClassSubjectDetails { get; set; }
        public virtual DbSet<ClassSubjectTestActivity> ClassSubjectTestActivities { get; set; }
        public virtual DbSet<ClassTeacher> ClassTeachers { get; set; }
        public virtual DbSet<ClassTest> ClassTests { get; set; }
        public virtual DbSet<ClassTestActivity> ClassTestActivities { get; set; }
        public virtual DbSet<ClassTestMark> ClassTestMarks { get; set; }
        public virtual DbSet<ClassTestName> ClassTestNames { get; set; }
        public virtual DbSet<ClassTestNonSubReason> ClassTestNonSubReasons { get; set; }
        public virtual DbSet<ClassTT> ClassTTs { get; set; }
        public virtual DbSet<CodeMaster> CodeMasters { get; set; }
        public virtual DbSet<ColorCode> ColorCodes { get; set; }
        public virtual DbSet<CommonText> CommonTexts { get; set; }
        public virtual DbSet<Communication> Communications { get; set; }
        public virtual DbSet<CommunicationType> CommunicationTypes { get; set; }
        public virtual DbSet<CommunicationWay> CommunicationWays { get; set; }
        public virtual DbSet<ConcessionTypeTag> ConcessionTypeTags { get; set; }
        public virtual DbSet<Consession> Consessions { get; set; }
        public virtual DbSet<ConsessionType> ConsessionTypes { get; set; }
        public virtual DbSet<ContactCardType> ContactCardTypes { get; set; }
        public virtual DbSet<ContactInfo> ContactInfoes { get; set; }
        public virtual DbSet<ContactInfoType> ContactInfoTypes { get; set; }
        public virtual DbSet<ContactPerson> ContactPersons { get; set; }
        public virtual DbSet<ContactType> ContactTypes { get; set; }
        public virtual DbSet<CopyNavItem> CopyNavItems { get; set; }
        public virtual DbSet<CustodyRight> CustodyRights { get; set; }
        public virtual DbSet<DayMaster> DayMasters { get; set; }
        public virtual DbSet<DeletedFeeReceipt> DeletedFeeReceipts { get; set; }
        public virtual DbSet<DeletedFeeReceiptDetail> DeletedFeeReceiptDetails { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<Designation> Designations { get; set; }
        public virtual DbSet<DocReminderType> DocReminderTypes { get; set; }
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<DocumentCategory> DocumentCategories { get; set; }
        public virtual DbSet<DocumentDetail> DocumentDetails { get; set; }
        public virtual DbSet<DocumentGroup> DocumentGroups { get; set; }
        public virtual DbSet<DocumentType> DocumentTypes { get; set; }
        public virtual DbSet<DonationFeeReceipt> DonationFeeReceipts { get; set; }
        public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<EventCircularDoc> EventCircularDocs { get; set; }
        public virtual DbSet<EventCol> EventCols { get; set; }
        public virtual DbSet<EventDetail> EventDetails { get; set; }
        public virtual DbSet<EventImage> EventImages { get; set; }
        public virtual DbSet<EventType> EventTypes { get; set; }
        public virtual DbSet<ExamAbsentLogic> ExamAbsentLogics { get; set; }
        public virtual DbSet<ExamActivity> ExamActivities { get; set; }
        public virtual DbSet<ExamAdmitCardNote> ExamAdmitCardNotes { get; set; }
        public virtual DbSet<ExamClassDateSheetDetail> ExamClassDateSheetDetails { get; set; }
        public virtual DbSet<ExamDateSheet> ExamDateSheets { get; set; }
        public virtual DbSet<ExamDateSheetDetail> ExamDateSheetDetails { get; set; }
        public virtual DbSet<ExamDateSheetSubjectSkill> ExamDateSheetSubjectSkills { get; set; }
        public virtual DbSet<ExamPublishDetail> ExamPublishDetails { get; set; }
        public virtual DbSet<ExamReportCardLeftSub> ExamReportCardLeftSubs { get; set; }
        public virtual DbSet<ExamReportCardTemplate> ExamReportCardTemplates { get; set; }
        public virtual DbSet<ExamReportCardTempMapping> ExamReportCardTempMappings { get; set; }
        public virtual DbSet<ExamResult> ExamResults { get; set; }
        public virtual DbSet<ExamResultDate> ExamResultDates { get; set; }
        public virtual DbSet<ExamResultWithheld> ExamResultWithhelds { get; set; }
        public virtual DbSet<ExamStandardDetail> ExamStandardDetails { get; set; }
        public virtual DbSet<ExamStandardSubjectGroup> ExamStandardSubjectGroups { get; set; }
        public virtual DbSet<ExamStandardTermEndSkill> ExamStandardTermEndSkills { get; set; }
        public virtual DbSet<ExamStudentAttendance> ExamStudentAttendances { get; set; }
        public virtual DbSet<ExamSubjectGroupType> ExamSubjectGroupTypes { get; set; }
        public virtual DbSet<ExamTerm> ExamTerms { get; set; }
        public virtual DbSet<ExamTermActivity> ExamTermActivities { get; set; }
        public virtual DbSet<ExamTermActivityDetail> ExamTermActivityDetails { get; set; }
        public virtual DbSet<ExamTermActivitySkill> ExamTermActivitySkills { get; set; }
        public virtual DbSet<ExamTermEndSkill> ExamTermEndSkills { get; set; }
        public virtual DbSet<ExamTermEndSkillsDetail> ExamTermEndSkillsDetails { get; set; }
        public virtual DbSet<ExamTermEndSkillType> ExamTermEndSkillTypes { get; set; }
        public virtual DbSet<ExamTermGroup> ExamTermGroups { get; set; }
        public virtual DbSet<ExamTermStandard> ExamTermStandards { get; set; }
        public virtual DbSet<ExamTimeSlot> ExamTimeSlots { get; set; }
        public virtual DbSet<ExcelImportObject> ExcelImportObjects { get; set; }
        public virtual DbSet<ExcelImportObjectCol> ExcelImportObjectCols { get; set; }
        public virtual DbSet<ExtraActivity> ExtraActivities { get; set; }
        public virtual DbSet<ExtraActivityType> ExtraActivityTypes { get; set; }
        public virtual DbSet<FeeBulkData> FeeBulkDatas { get; set; }
        public virtual DbSet<FeeBulkDataDetail> FeeBulkDataDetails { get; set; }
        public virtual DbSet<FeeClassGroup> FeeClassGroups { get; set; }
        public virtual DbSet<FeeClassGroupConcession> FeeClassGroupConcessions { get; set; }
        public virtual DbSet<FeeClassGroupConcessionDetail> FeeClassGroupConcessionDetails { get; set; }
        public virtual DbSet<FeeClassGroupDetail> FeeClassGroupDetails { get; set; }
        public virtual DbSet<FeeClassGroupSession> FeeClassGroupSessions { get; set; }
        public virtual DbSet<FeeClassGroupType> FeeClassGroupTypes { get; set; }
        public virtual DbSet<FeeDayClose> FeeDayCloses { get; set; }
        public virtual DbSet<FeeDayCloseDetail> FeeDayCloseDetails { get; set; }
        public virtual DbSet<FeeFrequency> FeeFrequencies { get; set; }
        public virtual DbSet<FeeHead> FeeHeads { get; set; }
        public virtual DbSet<FeeHeadType> FeeHeadTypes { get; set; }
        public virtual DbSet<FeeInstallment> FeeInstallments { get; set; }
        public virtual DbSet<FeePending> FeePendings { get; set; }
        public virtual DbSet<FeePendingReceipt> FeePendingReceipts { get; set; }
        public virtual DbSet<FeePeriod> FeePeriods { get; set; }
        public virtual DbSet<FeePeriodDetail> FeePeriodDetails { get; set; }
        public virtual DbSet<FeePrevPending> FeePrevPendings { get; set; }
        public virtual DbSet<FeePrevPendingDetail> FeePrevPendingDetails { get; set; }
        public virtual DbSet<FeePrevPendingReceipt> FeePrevPendingReceipts { get; set; }
        public virtual DbSet<FeeReceipt> FeeReceipts { get; set; }
        public virtual DbSet<FeeReceiptCancelReason> FeeReceiptCancelReasons { get; set; }
        public virtual DbSet<FeeReceiptDetail> FeeReceiptDetails { get; set; }
        public virtual DbSet<FeeReceiptDetailConc> FeeReceiptDetailConcs { get; set; }
        public virtual DbSet<FeeReceiptOnline> FeeReceiptOnlines { get; set; }
        public virtual DbSet<FeeSecurityAccount> FeeSecurityAccounts { get; set; }
        public virtual DbSet<FeeType> FeeTypes { get; set; }
        public virtual DbSet<FeeUserDepositDetail> FeeUserDepositDetails { get; set; }
        public virtual DbSet<GatePass> GatePasses { get; set; }
        public virtual DbSet<GatePassAuthority> GatePassAuthorities { get; set; }
        public virtual DbSet<GatePassDetail> GatePassDetails { get; set; }
        public virtual DbSet<GatePassType> GatePassTypes { get; set; }
        public virtual DbSet<Gender> Genders { get; set; }
        public virtual DbSet<GlobalSetting> GlobalSettings { get; set; }
        public virtual DbSet<GPSData> GPSDatas { get; set; }
        public virtual DbSet<Grade> Grades { get; set; }
        public virtual DbSet<GradePattern> GradePatterns { get; set; }
        public virtual DbSet<GradePatternDetail> GradePatternDetails { get; set; }
        public virtual DbSet<GroupFeeHead> GroupFeeHeads { get; set; }
        public virtual DbSet<GroupFeeHeadConc> GroupFeeHeadConcs { get; set; }
        public virtual DbSet<GroupFeeHeadDetail> GroupFeeHeadDetails { get; set; }
        public virtual DbSet<GroupFeeType> GroupFeeTypes { get; set; }
        public virtual DbSet<Guardian> Guardians { get; set; }
        public virtual DbSet<HARColumn> HARColumns { get; set; }
        public virtual DbSet<HARComponent> HARComponents { get; set; }
        public virtual DbSet<HARFormat> HARFormats { get; set; }
        public virtual DbSet<HARFormatPage> HARFormatPages { get; set; }
        public virtual DbSet<HARPageColumn> HARPageColumns { get; set; }
        public virtual DbSet<HARPageColumnData> HARPageColumnDatas { get; set; }
        public virtual DbSet<HARParameter> HARParameters { get; set; }
        public virtual DbSet<HARStudentClass> HARStudentClasses { get; set; }
        public virtual DbSet<House> Houses { get; set; }
        public virtual DbSet<HW> HWs { get; set; }
        public virtual DbSet<HWDetail> HWDetails { get; set; }
        public virtual DbSet<HWType> HWTypes { get; set; }
        public virtual DbSet<IDCardTemplate> IDCardTemplates { get; set; }
        public virtual DbSet<IDCardTemplateSession> IDCardTemplateSessions { get; set; }
        public virtual DbSet<IncomeSlab> IncomeSlabs { get; set; }
        public virtual DbSet<Inv_StoreUser> Inv_StoreUser { get; set; }
        public virtual DbSet<InventoryLedger> InventoryLedgers { get; set; }
        public virtual DbSet<InventoryVoucher> InventoryVouchers { get; set; }
        public virtual DbSet<IssueDoc> IssueDocs { get; set; }
        public virtual DbSet<IssueDocDetail> IssueDocDetails { get; set; }
        public virtual DbSet<IssueDocFeeHead> IssueDocFeeHeads { get; set; }
        public virtual DbSet<IssueDocHTMLTemplate> IssueDocHTMLTemplates { get; set; }
        public virtual DbSet<IssueDocTemplate> IssueDocTemplates { get; set; }
        public virtual DbSet<IssueDocTemplateDetail> IssueDocTemplateDetails { get; set; }
        public virtual DbSet<IssueDocTemplateHTML> IssueDocTemplateHTMLs { get; set; }
        public virtual DbSet<IssueDocType> IssueDocTypes { get; set; }
        public virtual DbSet<IssueDocTypeCol> IssueDocTypeCols { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<LateFee> LateFees { get; set; }
        public virtual DbSet<LateFeeType> LateFeeTypes { get; set; }
        public virtual DbSet<Ledger> Ledgers { get; set; }
        public virtual DbSet<LedgerEntryType> LedgerEntryTypes { get; set; }
        public virtual DbSet<LessonPlan> LessonPlans { get; set; }
        public virtual DbSet<LessonPlanDetail> LessonPlanDetails { get; set; }
        public virtual DbSet<LessonPlanNote> LessonPlanNotes { get; set; }
        public virtual DbSet<LibAuditFindingType> LibAuditFindingTypes { get; set; }
        public virtual DbSet<LibraryAudit> LibraryAudits { get; set; }
        public virtual DbSet<LibraryAuditDetail> LibraryAuditDetails { get; set; }
        public virtual DbSet<MarksPattern> MarksPatterns { get; set; }
        public virtual DbSet<MessagePriority> MessagePriorities { get; set; }
        public virtual DbSet<MessageQueue> MessageQueues { get; set; }
        public virtual DbSet<MessageQueueType> MessageQueueTypes { get; set; }
        public virtual DbSet<MessageRecipient> MessageRecipients { get; set; }
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<MobDashBoardCard> MobDashBoardCards { get; set; }
        public virtual DbSet<MobDashBoardCardDetail> MobDashBoardCardDetails { get; set; }
        public virtual DbSet<MobUserDashBoardCard> MobUserDashBoardCards { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<ModuleType> ModuleTypes { get; set; }
        public virtual DbSet<MonthDay> MonthDays { get; set; }
        public virtual DbSet<MonthMaster> MonthMasters { get; set; }
        public virtual DbSet<MotherTongue> MotherTongues { get; set; }
        public virtual DbSet<MsgEmailAccount> MsgEmailAccounts { get; set; }
        public virtual DbSet<MsgEmailAttachedDoc> MsgEmailAttachedDocs { get; set; }
        public virtual DbSet<MsgEmailTemplate> MsgEmailTemplates { get; set; }
        public virtual DbSet<MsgGroup> MsgGroups { get; set; }
        public virtual DbSet<MsgGroupPermission> MsgGroupPermissions { get; set; }
        public virtual DbSet<MsgPermission> MsgPermissions { get; set; }
        public virtual DbSet<MsgSMSAccount> MsgSMSAccounts { get; set; }
        public virtual DbSet<MsgSMSTemplate> MsgSMSTemplates { get; set; }
        public virtual DbSet<MsgToken> MsgTokens { get; set; }
        public virtual DbSet<Nationality> Nationalities { get; set; }
        public virtual DbSet<NavigationItem> NavigationItems { get; set; }
        public virtual DbSet<Occupation> Occupations { get; set; }
        public virtual DbSet<OnlineRegnPaymentDetail> OnlineRegnPaymentDetails { get; set; }
        public virtual DbSet<OnlineRegnPaymentFailed> OnlineRegnPaymentFaileds { get; set; }
        public virtual DbSet<OnlineRegnPrePaymentData> OnlineRegnPrePaymentDatas { get; set; }
        public virtual DbSet<OnlineRegnSetup> OnlineRegnSetups { get; set; }
        public virtual DbSet<OnlineStudentRegn> OnlineStudentRegns { get; set; }
        public virtual DbSet<PayCompOffRecord> PayCompOffRecords { get; set; }
        public virtual DbSet<PayHead> PayHeads { get; set; }
        public virtual DbSet<PayHeadCalcDetail> PayHeadCalcDetails { get; set; }
        public virtual DbSet<PayHeadType> PayHeadTypes { get; set; }
        public virtual DbSet<PayLeaveAdjusted> PayLeaveAdjusteds { get; set; }
        public virtual DbSet<PayLeaveAllowed> PayLeaveAlloweds { get; set; }
        public virtual DbSet<PayLeaveSession> PayLeaveSessions { get; set; }
        public virtual DbSet<PaymentMode> PaymentModes { get; set; }
        public virtual DbSet<PaymentModeType> PaymentModeTypes { get; set; }
        public virtual DbSet<PayPaymentType> PayPaymentTypes { get; set; }
        public virtual DbSet<PaySalaryDay> PaySalaryDays { get; set; }
        public virtual DbSet<PayStaffLeaveOpBal> PayStaffLeaveOpBals { get; set; }
        public virtual DbSet<PayStaffPayHead> PayStaffPayHeads { get; set; }
        public virtual DbSet<PayStaffPayHeadDetail> PayStaffPayHeadDetails { get; set; }
        public virtual DbSet<PayStaffSalary> PayStaffSalaries { get; set; }
        public virtual DbSet<PayStaffSalaryDetail> PayStaffSalaryDetails { get; set; }
        public virtual DbSet<PayStaffSalaryPaid> PayStaffSalaryPaids { get; set; }
        public virtual DbSet<Period> Periods { get; set; }
        public virtual DbSet<PeriodTime> PeriodTimes { get; set; }
        public virtual DbSet<PGRequest> PGRequests { get; set; }
        public virtual DbSet<PGSetup> PGSetups { get; set; }
        public virtual DbSet<PrevSchool> PrevSchools { get; set; }
        public virtual DbSet<ProdStoreOpening> ProdStoreOpenings { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductAttribute> ProductAttributes { get; set; }
        public virtual DbSet<ProductAttributeValue> ProductAttributeValues { get; set; }
        public virtual DbSet<ProductDetail> ProductDetails { get; set; }
        public virtual DbSet<ProductGroup> ProductGroups { get; set; }
        public virtual DbSet<ProductImage> ProductImages { get; set; }
        public virtual DbSet<ProductRateHistory> ProductRateHistories { get; set; }
        public virtual DbSet<ProductReturn> ProductReturns { get; set; }
        public virtual DbSet<ProductTransaction> ProductTransactions { get; set; }
        public virtual DbSet<ProductType> ProductTypes { get; set; }
        public virtual DbSet<ProductUnitConversion> ProductUnitConversions { get; set; }
        public virtual DbSet<Punch> Punches { get; set; }
        public virtual DbSet<PunchDetail> PunchDetails { get; set; }
        public virtual DbSet<PunchType> PunchTypes { get; set; }
        public virtual DbSet<PurInvoice> PurInvoices { get; set; }
        public virtual DbSet<Qualification> Qualifications { get; set; }
        public virtual DbSet<RCAbsentLogic> RCAbsentLogics { get; set; }
        public virtual DbSet<RCActivity> RCActivities { get; set; }
        public virtual DbSet<RCActivityDetail> RCActivityDetails { get; set; }
        public virtual DbSet<RCActivityGroup> RCActivityGroups { get; set; }
        public virtual DbSet<RCActivityGroupMapping> RCActivityGroupMappings { get; set; }
        public virtual DbSet<RCConsolidation> RCConsolidations { get; set; }
        public virtual DbSet<RCConsolidationDetail> RCConsolidationDetails { get; set; }
        public virtual DbSet<RCExamTermStandard> RCExamTermStandards { get; set; }
        public virtual DbSet<RCTermEndSkillLogic> RCTermEndSkillLogics { get; set; }
        public virtual DbSet<RCTermLogic> RCTermLogics { get; set; }
        public virtual DbSet<RCTermSetting> RCTermSettings { get; set; }
        public virtual DbSet<RCTermSettingValue> RCTermSettingValues { get; set; }
        public virtual DbSet<ReceiptType> ReceiptTypes { get; set; }
        public virtual DbSet<ReceiptTypeFeeHead> ReceiptTypeFeeHeads { get; set; }
        public virtual DbSet<Relation> Relations { get; set; }
        public virtual DbSet<RelationType> RelationTypes { get; set; }
        public virtual DbSet<Religion> Religions { get; set; }
        public virtual DbSet<ReminderSetup> ReminderSetups { get; set; }
        public virtual DbSet<ReminderTemplate> ReminderTemplates { get; set; }
        public virtual DbSet<ReminderType> ReminderTypes { get; set; }
        public virtual DbSet<RptCustomCol> RptCustomCols { get; set; }
        public virtual DbSet<RptCustomMaster> RptCustomMasters { get; set; }
        public virtual DbSet<RptFilterControlType> RptFilterControlTypes { get; set; }
        public virtual DbSet<RptGenericCol> RptGenericCols { get; set; }
        public virtual DbSet<RptLayout> RptLayouts { get; set; }
        public virtual DbSet<RptMaster> RptMasters { get; set; }
        public virtual DbSet<RptPageNoPosition> RptPageNoPositions { get; set; }
        public virtual DbSet<RptParameter> RptParameters { get; set; }
        public virtual DbSet<RptStandardCol> RptStandardCols { get; set; }
        public virtual DbSet<SchoolData> SchoolDatas { get; set; }
        public virtual DbSet<SchoolDocumentData> SchoolDocumentDatas { get; set; }
        public virtual DbSet<SchoolSetting> SchoolSettings { get; set; }
        public virtual DbSet<SchoolUser> SchoolUsers { get; set; }
        public virtual DbSet<SchoolWing> SchoolWings { get; set; }
        public virtual DbSet<Section> Sections { get; set; }
        public virtual DbSet<Session> Sessions { get; set; }
        public virtual DbSet<SessionAdmissionDetail> SessionAdmissionDetails { get; set; }
        public virtual DbSet<SiblingInfo> SiblingInfoes { get; set; }
        public virtual DbSet<SingleEntryTable> SingleEntryTables { get; set; }
        public virtual DbSet<Skill> Skills { get; set; }
        public virtual DbSet<SMSAPI> SMSAPIs { get; set; }
        public virtual DbSet<SMSAPIHit> SMSAPIHits { get; set; }
        public virtual DbSet<SMSAPIStatu> SMSAPIStatus { get; set; }
        public virtual DbSet<SMSAPIUniqueKey> SMSAPIUniqueKeys { get; set; }
        public virtual DbSet<SMSAPIUniqueKeyDetail> SMSAPIUniqueKeyDetails { get; set; }
        public virtual DbSet<SMSCustomGroup> SMSCustomGroups { get; set; }
        public virtual DbSet<SMSCustomGroupRecipient> SMSCustomGroupRecipients { get; set; }
        public virtual DbSet<SMSDefaultSetting> SMSDefaultSettings { get; set; }
        public virtual DbSet<SMSNotificationRecipient> SMSNotificationRecipients { get; set; }
        public virtual DbSet<SMSNotification> SMSNotifications { get; set; }
        public virtual DbSet<SMSTrigger> SMSTriggers { get; set; }
        public virtual DbSet<SportAchievementLevel> SportAchievementLevels { get; set; }
        public virtual DbSet<SportEvent> SportEvents { get; set; }
        public virtual DbSet<SportEventResult> SportEventResults { get; set; }
        public virtual DbSet<SportEventTeam> SportEventTeams { get; set; }
        public virtual DbSet<SportEventTeamPlayer> SportEventTeamPlayers { get; set; }
        public virtual DbSet<SportGameTitle> SportGameTitles { get; set; }
        public virtual DbSet<SportGroup> SportGroups { get; set; }
        public virtual DbSet<SportMaster> SportMasters { get; set; }
        public virtual DbSet<SportStudent> SportStudents { get; set; }
        public virtual DbSet<SportTitle> SportTitles { get; set; }
        public virtual DbSet<Staff> Staffs { get; set; }
        public virtual DbSet<StaffAttendance> StaffAttendances { get; set; }
        public virtual DbSet<StaffAttendanceStatu> StaffAttendanceStatus { get; set; }
        public virtual DbSet<StaffBankDetail> StaffBankDetails { get; set; }
        public virtual DbSet<StaffCategory> StaffCategories { get; set; }
        public virtual DbSet<StaffDocument> StaffDocuments { get; set; }
        public virtual DbSet<StaffDocumentType> StaffDocumentTypes { get; set; }
        public virtual DbSet<StaffExperience> StaffExperiences { get; set; }
        public virtual DbSet<StaffLeaveApplication> StaffLeaveApplications { get; set; }
        public virtual DbSet<StaffQualification> StaffQualifications { get; set; }
        public virtual DbSet<StaffServiceType> StaffServiceTypes { get; set; }
        public virtual DbSet<StaffServiceTypeDetail> StaffServiceTypeDetails { get; set; }
        public virtual DbSet<StaffStatusDetail> StaffStatusDetails { get; set; }
        public virtual DbSet<StaffType> StaffTypes { get; set; }
        public virtual DbSet<StandardMaster> StandardMasters { get; set; }
        public virtual DbSet<StandardSubject> StandardSubjects { get; set; }
        public virtual DbSet<StockMovementType> StockMovementTypes { get; set; }
        public virtual DbSet<StockPackageClass> StockPackageClasses { get; set; }
        public virtual DbSet<StockPackageDetail> StockPackageDetails { get; set; }
        public virtual DbSet<StockPackage> StockPackages { get; set; }
        public virtual DbSet<Store> Stores { get; set; }
        public virtual DbSet<StoreType> StoreTypes { get; set; }
        public virtual DbSet<StoreUser> StoreUsers { get; set; }
        public virtual DbSet<Student> Students { get; set; }
        public virtual DbSet<StudentActivity> StudentActivities { get; set; }
        public virtual DbSet<StudentAttribute> StudentAttributes { get; set; }
        public virtual DbSet<StudentAttributeData> StudentAttributeDatas { get; set; }
        public virtual DbSet<StudentAttributeGroup> StudentAttributeGroups { get; set; }
        public virtual DbSet<StudentBoardingNo> StudentBoardingNoes { get; set; }
        public virtual DbSet<StudentCategory> StudentCategories { get; set; }
        public virtual DbSet<StudentClass> StudentClasses { get; set; }
        public virtual DbSet<StudentClassDetail> StudentClassDetails { get; set; }
        public virtual DbSet<StudentClassSubject> StudentClassSubjects { get; set; }
        public virtual DbSet<StudentCustodyRight> StudentCustodyRights { get; set; }
        public virtual DbSet<StudentDetailMapping> StudentDetailMappings { get; set; }
        public virtual DbSet<StudentExtraDetail> StudentExtraDetails { get; set; }
        public virtual DbSet<StudentFacility> StudentFacilities { get; set; }
        public virtual DbSet<StudentFacilityDetail> StudentFacilityDetails { get; set; }
        public virtual DbSet<StudentFeeAddOn> StudentFeeAddOns { get; set; }
        public virtual DbSet<StudentFeeAddOnDetail> StudentFeeAddOnDetails { get; set; }
        public virtual DbSet<StudentFeeAddonType> StudentFeeAddonTypes { get; set; }
        public virtual DbSet<StudentImage> StudentImages { get; set; }
        public virtual DbSet<StudentLeaveApplication> StudentLeaveApplications { get; set; }
        public virtual DbSet<StudentSectionChange> StudentSectionChanges { get; set; }
        public virtual DbSet<StudentStatu> StudentStatus { get; set; }
        public virtual DbSet<StudentStatusDetail> StudentStatusDetails { get; set; }
        public virtual DbSet<Subject> Subjects { get; set; }
        public virtual DbSet<SubjectSkill> SubjectSkills { get; set; }
        public virtual DbSet<SubjectType> SubjectTypes { get; set; }
        public virtual DbSet<Supplier> Suppliers { get; set; }
        public virtual DbSet<SurveillanceAlarm> SurveillanceAlarms { get; set; }
        public virtual DbSet<SurveillanceAuthority> SurveillanceAuthorities { get; set; }
        public virtual DbSet<SurviellancePunch> SurviellancePunches { get; set; }
        public virtual DbSet<SurviellanceSetup> SurviellanceSetups { get; set; }
        public virtual DbSet<SurviellanceStandard> SurviellanceStandards { get; set; }
        public virtual DbSet<SyllabusPaper> SyllabusPapers { get; set; }
        public virtual DbSet<SyllabusUnit> SyllabusUnits { get; set; }
        public virtual DbSet<SyllabusUnitTopic> SyllabusUnitTopics { get; set; }
        public virtual DbSet<SyllabusUnitTopicDetail> SyllabusUnitTopicDetails { get; set; }
        public virtual DbSet<TableCol> TableCols { get; set; }
        public virtual DbSet<TableMaster> TableMasters { get; set; }
        public virtual DbSet<TableMasterDetail> TableMasterDetails { get; set; }
        public virtual DbSet<TableType> TableTypes { get; set; }
        public virtual DbSet<TaxAccountType> TaxAccountTypes { get; set; }
        public virtual DbSet<TaxType> TaxTypes { get; set; }
        public virtual DbSet<TeacherClass> TeacherClasses { get; set; }
        public virtual DbSet<TeacherSubject> TeacherSubjects { get; set; }
        public virtual DbSet<TeacherSubjectAssign> TeacherSubjectAssigns { get; set; }
        public virtual DbSet<TeacherTT> TeacherTTs { get; set; }
        public virtual DbSet<temp_otp_detail> temp_otp_detail { get; set; }
        public virtual DbSet<TempActivityLog> TempActivityLogs { get; set; }
        public virtual DbSet<TempActivityLogDetail> TempActivityLogDetails { get; set; }
        public virtual DbSet<TestData> TestDatas { get; set; }
        public virtual DbSet<TimeTable> TimeTables { get; set; }
        public virtual DbSet<TimeTableAdjustment> TimeTableAdjustments { get; set; }
        public virtual DbSet<TimeTablePeriodQuota> TimeTablePeriodQuotas { get; set; }
        public virtual DbSet<TimeTableQuotaDetail> TimeTableQuotaDetails { get; set; }
        public virtual DbSet<Tpt_RouteTransit> Tpt_RouteTransit { get; set; }
        public virtual DbSet<Tpt_RouteTransitDetail> Tpt_RouteTransitDetail { get; set; }
        public virtual DbSet<TptAttendant> TptAttendants { get; set; }
        public virtual DbSet<TptBusGPSDeviceDetail> TptBusGPSDeviceDetails { get; set; }
        public virtual DbSet<TptDriver> TptDrivers { get; set; }
        public virtual DbSet<TptFacility> TptFacilities { get; set; }
        public virtual DbSet<TptGPSDevice> TptGPSDevices { get; set; }
        public virtual DbSet<TptOwnerShip> TptOwnerShips { get; set; }
        public virtual DbSet<TptRouteAttendant> TptRouteAttendants { get; set; }
        public virtual DbSet<TptRouteDetail> TptRouteDetails { get; set; }
        public virtual DbSet<TptRouteDriver> TptRouteDrivers { get; set; }
        public virtual DbSet<TptType> TptTypes { get; set; }
        public virtual DbSet<TptTypeDetail> TptTypeDetails { get; set; }
        public virtual DbSet<TriggerEvent> TriggerEvents { get; set; }
        public virtual DbSet<TriggerMaster> TriggerMasters { get; set; }
        public virtual DbSet<TriggerMsgTemplate> TriggerMsgTemplates { get; set; }
        public virtual DbSet<TriggerShooter> TriggerShooters { get; set; }
        public virtual DbSet<TriggerTemplate> TriggerTemplates { get; set; }
        public virtual DbSet<TriggerType> TriggerTypes { get; set; }
        public virtual DbSet<TrsDoc> TrsDocs { get; set; }
        public virtual DbSet<TrsDocType> TrsDocTypes { get; set; }
        public virtual DbSet<TrsType> TrsTypes { get; set; }
        public virtual DbSet<Unit> Units { get; set; }
        public virtual DbSet<UserDevice> UserDevices { get; set; }
        public virtual DbSet<UserDeviceActivityDetail> UserDeviceActivityDetails { get; set; }
        public virtual DbSet<UserDeviceAuthDetail> UserDeviceAuthDetails { get; set; }
        public virtual DbSet<UserLoginCheck> UserLoginChecks { get; set; }
        public virtual DbSet<UserLoginInfo> UserLoginInfoes { get; set; }
        public virtual DbSet<UserMobNavigationItem> UserMobNavigationItems { get; set; }
        public virtual DbSet<UserPwdHistory> UserPwdHistories { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<UserRoleActionPermission> UserRoleActionPermissions { get; set; }
        public virtual DbSet<UserRoleContactType> UserRoleContactTypes { get; set; }
        public virtual DbSet<UserRoleNavigationItem> UserRoleNavigationItems { get; set; }
        public virtual DbSet<VehicleType> VehicleTypes { get; set; }
        public virtual DbSet<VirtualClass> VirtualClasses { get; set; }
        public virtual DbSet<VirtualClassBinding> VirtualClassBindings { get; set; }
        public virtual DbSet<VirtualClassSession> VirtualClassSessions { get; set; }
        public virtual DbSet<VirtualClassStudentId> VirtualClassStudentIds { get; set; }
        public virtual DbSet<VisitorCard> VisitorCards { get; set; }
        public virtual DbSet<VoucherAdjustment> VoucherAdjustments { get; set; }
        public virtual DbSet<VoucherDetail> VoucherDetails { get; set; }
        public virtual DbSet<VoucherType> VoucherTypes { get; set; }
        public virtual DbSet<VoucherTypeBSHead> VoucherTypeBSHeads { get; set; }
        public virtual DbSet<ReceiptTypeCode> ReceiptTypeCodes { get; set; }
        public virtual DbSet<FeeClassGroupReceiptType> FeeClassGroupReceiptTypes { get; set; }
    }
}
