//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LessonPlan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LessonPlan()
        {
            this.LessonPlanDetails = new HashSet<LessonPlanDetail>();
        }
    
        public int LessonPlanId { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public Nullable<int> ClassSubjectId { get; set; }
    
        public virtual ClassSubject ClassSubject { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LessonPlanDetail> LessonPlanDetails { get; set; }
        public virtual Staff Staff { get; set; }
    }
}
