//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LibraryAudit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LibraryAudit()
        {
            this.LibraryAuditDetails = new HashSet<LibraryAuditDetail>();
        }
    
        public int LibraryAuditId { get; set; }
        public Nullable<int> AuditNo { get; set; }
        public Nullable<System.DateTime> AuditDate { get; set; }
        public string Auditor { get; set; }
        public string Auditee { get; set; }
        public string Remarks { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LibraryAuditDetail> LibraryAuditDetails { get; set; }
    }
}
