//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LibraryAuditDetail
    {
        public int LibraryAuditDetailId { get; set; }
        public Nullable<int> LibraryAuditId { get; set; }
        public Nullable<int> BookIdentityId { get; set; }
        public Nullable<int> FindingTypeId { get; set; }
        public string AuditComment { get; set; }
    
        public virtual BookIdentity BookIdentity { get; set; }
        public virtual LibAuditFindingType LibAuditFindingType { get; set; }
        public virtual LibraryAudit LibraryAudit { get; set; }
    }
}
