//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarksPattern
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MarksPattern()
        {
            this.ExamDateSheetDetails = new HashSet<ExamDateSheetDetail>();
        }
    
        public int MarksPatternId { get; set; }
        public Nullable<decimal> MaxMarks { get; set; }
        public Nullable<decimal> PassMarks { get; set; }
        public Nullable<int> GradePatternId { get; set; }
        public Nullable<decimal> IAMaxMarks { get; set; }
        public Nullable<decimal> IAPassMarks { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamDateSheetDetail> ExamDateSheetDetails { get; set; }
        public virtual GradePattern GradePattern { get; set; }
    }
}
