//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Message()
        {
            this.MessageRecipients = new HashSet<MessageRecipient>();
        }
    
        public int MessageId { get; set; }
        public int SenderId { get; set; }
        public string MessageTitle { get; set; }
        public string MessageDescription { get; set; }
        public Nullable<System.DateTime> MessageTime { get; set; }
        public Nullable<int> RefId { get; set; }
        public Nullable<int> PriorityId { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string RecipientInfo { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsRead { get; set; }
    
        public virtual MessagePriority MessagePriority { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MessageRecipient> MessageRecipients { get; set; }
    }
}
