//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MobDashBoardCard
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MobDashBoardCard()
        {
            this.MobDashBoardCardDetails = new HashSet<MobDashBoardCardDetail>();
            this.MobUserDashBoardCards = new HashSet<MobUserDashBoardCard>();
        }
    
        public int MobDashBoardCardId { get; set; }
        public string MobDashBoardCard1 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MobDashBoardCardDetail> MobDashBoardCardDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MobUserDashBoardCard> MobUserDashBoardCards { get; set; }
    }
}
