//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MobDashBoardCardDetail
    {
        public int MobDashBoardCardDetailId { get; set; }
        public Nullable<int> MobDashBoardCardId { get; set; }
        public string Title { get; set; }
        public string IconName { get; set; }
        public string Text { get; set; }
        public string SPName { get; set; }
    
        public virtual MobDashBoardCard MobDashBoardCard { get; set; }
    }
}
