//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MsgGroupPermission
    {
        public int MsgGroupPermissionId { get; set; }
        public int RecipientId { get; set; }
        public Nullable<int> MsgGroupId { get; set; }
        public Nullable<int> MsgPermissionId { get; set; }
    
        public virtual ContactType ContactType { get; set; }
        public virtual MsgGroup MsgGroup { get; set; }
        public virtual MsgPermission MsgPermission { get; set; }
    }
}
