//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MsgSMSTemplate
    {
        public int MsgSMSTemplateId { get; set; }
        public string Name { get; set; }
        public string Body { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string SendTo { get; set; }
        public Nullable<int> MsgDurationId { get; set; }
        public Nullable<int> MsgFrequencyId { get; set; }
    }
}
