//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineRegnSetup
    {
        public int OnlineRegnSetupId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> StandardId { get; set; }
        public Nullable<System.DateTime> RegnOpenDate { get; set; }
        public Nullable<System.DateTime> RegnCloseDate { get; set; }
        public Nullable<System.DateTime> RegnEditDate { get; set; }
        public Nullable<decimal> RegnFee { get; set; }
        public Nullable<System.DateTime> BornAfter { get; set; }
        public Nullable<System.DateTime> BornBefore { get; set; }
        public string ReceiptTemplate { get; set; }
    
        public virtual Session Session { get; set; }
        public virtual StandardMaster StandardMaster { get; set; }
    }
}
