//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayHead
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PayHead()
        {
            this.PayHeadCalcDetails = new HashSet<PayHeadCalcDetail>();
            this.PayStaffPayHeadDetails = new HashSet<PayStaffPayHeadDetail>();
        }
    
        public int PayHeadId { get; set; }
        public Nullable<int> PayHeadTypeId { get; set; }
        public string PayHead1 { get; set; }
        public Nullable<decimal> Value { get; set; }
        public Nullable<bool> IsPercent { get; set; }
        public string PayHeadAbbr { get; set; }
    
        public virtual PayHeadType PayHeadType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayHeadCalcDetail> PayHeadCalcDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayStaffPayHeadDetail> PayStaffPayHeadDetails { get; set; }
    }
}
