//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayHeadCalcDetail
    {
        public int PayHeadCalcDetailId { get; set; }
        public Nullable<int> PayHeadId { get; set; }
        public Nullable<int> PayBaseHeadId { get; set; }
        public string CalcSign { get; set; }
    
        public virtual PayHead PayHead { get; set; }
    }
}
