//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayLeaveAllowed
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PayLeaveAllowed()
        {
            this.PayLeaveAdjusteds = new HashSet<PayLeaveAdjusted>();
        }
    
        public int PayLeaveAllowedId { get; set; }
        public Nullable<int> PayLeaveSessionId { get; set; }
        public Nullable<int> LeaveTypeId { get; set; }
        public Nullable<int> AllowedLeaves { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayLeaveAdjusted> PayLeaveAdjusteds { get; set; }
        public virtual PayLeaveSession PayLeaveSession { get; set; }
        public virtual StaffAttendanceStatu StaffAttendanceStatu { get; set; }
    }
}
