//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayLeaveAdjusted
    {
        public int PayLeaveAdjustedId { get; set; }
        public Nullable<int> PaySalaryDaysId { get; set; }
        public Nullable<int> PayLeaveAllowedId { get; set; }
        public Nullable<int> AjdustedLeave { get; set; }
    
        public virtual PayLeaveAllowed PayLeaveAllowed { get; set; }
        public virtual PaySalaryDay PaySalaryDay { get; set; }
    }
}
