//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayPaymentType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PayPaymentType()
        {
            this.PayStaffSalaryPaids = new HashSet<PayStaffSalaryPaid>();
        }
    
        public int PayPaymentTypeId { get; set; }
        public string PayPaymentType1 { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string DefaultNarration { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayStaffSalaryPaid> PayStaffSalaryPaids { get; set; }
    }
}
