//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaySalaryDay
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PaySalaryDay()
        {
            this.PayCompOffRecords = new HashSet<PayCompOffRecord>();
            this.PayLeaveAdjusteds = new HashSet<PayLeaveAdjusted>();
            this.PayStaffSalaries = new HashSet<PayStaffSalary>();
        }
    
        public int PaySalaryDaysId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<System.DateTime> Month { get; set; }
        public Nullable<decimal> WD { get; set; }
        public Nullable<decimal> WO { get; set; }
        public Nullable<decimal> AllowedWo { get; set; }
        public Nullable<decimal> WOAllowed { get; set; }
        public Nullable<decimal> Holiday { get; set; }
        public Nullable<decimal> AllowedHoliday { get; set; }
        public Nullable<decimal> Vacation { get; set; }
        public Nullable<decimal> VacationAllowed { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> PresentDays { get; set; }
        public Nullable<decimal> LeaveAbsent { get; set; }
        public Nullable<decimal> LeaveAdj { get; set; }
        public Nullable<decimal> ExtraWD { get; set; }
        public Nullable<decimal> PaidExtraWD { get; set; }
        public Nullable<decimal> ExtraWDCompOff { get; set; }
        public Nullable<decimal> PayDay { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayCompOffRecord> PayCompOffRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayLeaveAdjusted> PayLeaveAdjusteds { get; set; }
        public virtual Staff Staff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayStaffSalary> PayStaffSalaries { get; set; }
    }
}
