//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayStaffSalaryDetail
    {
        public int PayStaffSalaryDetailId { get; set; }
        public Nullable<int> PayStaffSalaryId { get; set; }
        public Nullable<int> PayStaffPayHeadDetailId { get; set; }
        public Nullable<decimal> Amount { get; set; }
    
        public virtual PayStaffPayHeadDetail PayStaffPayHeadDetail { get; set; }
        public virtual PayStaffSalary PayStaffSalary { get; set; }
    }
}
