//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayStaffLeaveOpBal
    {
        public int PayStaffLeaveOpBalId { get; set; }
        public Nullable<int> PayLeaveSessionId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> LeaveTypeId { get; set; }
        public Nullable<decimal> OpeningLeaves { get; set; }
    
        public virtual PayLeaveSession PayLeaveSession { get; set; }
        public virtual Staff Staff { get; set; }
        public virtual StaffAttendanceStatu StaffAttendanceStatu { get; set; }
    }
}
