//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayStaffSalaryPaid
    {
        public int PayStaffSalaryPaidId { get; set; }
        public Nullable<int> PayPaymentTypeId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> PayStaffSalaryId { get; set; }
        public Nullable<System.DateTime> PaidDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Narration { get; set; }
        public string PaymentInfo { get; set; }
        public Nullable<int> PaymentModeId { get; set; }
        public Nullable<System.DateTime> PayMonth { get; set; }
    
        public virtual PaymentMode PaymentMode { get; set; }
        public virtual PayPaymentType PayPaymentType { get; set; }
        public virtual PayStaffSalary PayStaffSalary { get; set; }
        public virtual Staff Staff { get; set; }
    }
}
