//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayStaffPayHeadDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PayStaffPayHeadDetail()
        {
            this.PayStaffSalaryDetails = new HashSet<PayStaffSalaryDetail>();
        }
    
        public int PayStaffPayHeadDetailId { get; set; }
        public Nullable<int> PayStaffPayHeadId { get; set; }
        public Nullable<int> PayHeadId { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public Nullable<decimal> Value { get; set; }
    
        public virtual PayHead PayHead { get; set; }
        public virtual PayStaffPayHead PayStaffPayHead { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayStaffSalaryDetail> PayStaffSalaryDetails { get; set; }
    }
}
