//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductUnitConversion
    {
        public int ProductUnitConversionId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> CoversionUnitId { get; set; }
        public Nullable<decimal> ConversionFactor { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual Unit Unit { get; set; }
    }
}
