//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductTransaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductTransaction()
        {
            this.ProductReturns = new HashSet<ProductReturn>();
        }
    
        public int ProductTransactionId { get; set; }
        public Nullable<int> InventoryVoucherId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public string ProductName { get; set; }
        public string ProductDescription { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<int> UnitId { get; set; }
        public string UnitAbbr { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> IsReturnable { get; set; }
        public string ProductCode { get; set; }
    
        public virtual InventoryVoucher InventoryVoucher { get; set; }
        public virtual Product Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductReturn> ProductReturns { get; set; }
        public virtual Unit Unit { get; set; }
    }
}
