//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.ProdStoreOpenings = new HashSet<ProdStoreOpening>();
            this.ProductDetails = new HashSet<ProductDetail>();
            this.ProductImages = new HashSet<ProductImage>();
            this.ProductRateHistories = new HashSet<ProductRateHistory>();
            this.ProductTransactions = new HashSet<ProductTransaction>();
            this.ProductUnitConversions = new HashSet<ProductUnitConversion>();
            this.StockPackageDetails = new HashSet<StockPackageDetail>();
        }
    
        public int ProductId { get; set; }
        public string ProductName { get; set; }
        public string ProductDescription { get; set; }
        public Nullable<int> ProductTypeId { get; set; }
        public Nullable<int> ProductGroupId { get; set; }
        public Nullable<decimal> StandardDiscount { get; set; }
        public Nullable<int> UnitId { get; set; }
        public Nullable<decimal> MinStockQty { get; set; }
        public Nullable<decimal> MaxStockQty { get; set; }
        public Nullable<decimal> ReOrderQty { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<decimal> OpeningBalance { get; set; }
        public string ProductAbbr { get; set; }
        public Nullable<byte> IsBatch { get; set; }
        public Nullable<byte> IsExpiry { get; set; }
        public string ProductCode { get; set; }
        public string BarCode { get; set; }
        public Nullable<bool> IsConsumable { get; set; }
        public Nullable<bool> IsPackage { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProdStoreOpening> ProdStoreOpenings { get; set; }
        public virtual ProductGroup ProductGroup { get; set; }
        public virtual ProductType ProductType { get; set; }
        public virtual Unit Unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductDetail> ProductDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductImage> ProductImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductRateHistory> ProductRateHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductTransaction> ProductTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductUnitConversion> ProductUnitConversions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StockPackageDetail> StockPackageDetails { get; set; }
    }
}
