//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RCActivity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RCActivity()
        {
            this.RCActivityGroupMappings = new HashSet<RCActivityGroupMapping>();
            this.RCActivityDetails = new HashSet<RCActivityDetail>();
        }
    
        public int RCActivityId { get; set; }
        public Nullable<int> ExamTermActivityId { get; set; }
        public Nullable<int> RCExamTermStandardId { get; set; }
        public string Label { get; set; }
        public Nullable<decimal> MarksOutOf { get; set; }
        public Nullable<byte> ShowMarks { get; set; }
        public Nullable<byte> ShowGrade { get; set; }
        public Nullable<byte> ShowMaxMarks { get; set; }
        public Nullable<byte> IsActive { get; set; }
        public Nullable<int> SortingIndex { get; set; }
        public Nullable<byte> RoundOff { get; set; }
        public Nullable<decimal> Percentage { get; set; }
    
        public virtual ExamTermActivity ExamTermActivity { get; set; }
        public virtual RCExamTermStandard RCExamTermStandard { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCActivityGroupMapping> RCActivityGroupMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCActivityDetail> RCActivityDetails { get; set; }
    }
}
