//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RCConsolidationDetail
    {
        public int RCConsolidationDetailId { get; set; }
        public Nullable<int> RCConsolidationId { get; set; }
        public Nullable<int> ExamTermId { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public Nullable<byte> ShowTermDetail { get; set; }
        public Nullable<byte> ShowPercentage { get; set; }
    
        public virtual ExamTerm ExamTerm { get; set; }
        public virtual RCConsolidation RCConsolidation { get; set; }
    }
}
