//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RCExamTermStandard
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RCExamTermStandard()
        {
            this.RCAbsentLogics = new HashSet<RCAbsentLogic>();
            this.RCActivities = new HashSet<RCActivity>();
            this.RCTermEndSkillLogics = new HashSet<RCTermEndSkillLogic>();
            this.RCTermLogics = new HashSet<RCTermLogic>();
            this.RCTermSettingValues = new HashSet<RCTermSettingValue>();
        }
    
        public int RCExamTermStandardId { get; set; }
        public Nullable<int> ExamTermId { get; set; }
        public Nullable<int> StandardId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> CreationSeries { get; set; }
    
        public virtual ExamTerm ExamTerm { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCAbsentLogic> RCAbsentLogics { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCActivity> RCActivities { get; set; }
        public virtual Session Session { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCTermEndSkillLogic> RCTermEndSkillLogics { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCTermLogic> RCTermLogics { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCTermSettingValue> RCTermSettingValues { get; set; }
    }
}
