//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RCTermEndSkillLogic
    {
        public int RCTermEndSkillLogicId { get; set; }
        public Nullable<int> RCExamTermStandardId { get; set; }
        public Nullable<int> ExamTermEndSkillId { get; set; }
        public Nullable<int> ExamTermEndSkillDetailId { get; set; }
        public Nullable<decimal> MarksOutOf { get; set; }
        public Nullable<byte> ShowMarks { get; set; }
        public Nullable<byte> ShowGrade { get; set; }
        public Nullable<byte> ShowGradeRemarks { get; set; }
        public Nullable<byte> RoundOff { get; set; }
    
        public virtual RCExamTermStandard RCExamTermStandard { get; set; }
    }
}
