//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReminderSetup
    {
        public int ReminderSetupId { get; set; }
        public Nullable<System.DateTime> ReminderDate { get; set; }
        public Nullable<int> ReminderTemplateId { get; set; }
        public Nullable<int> ReminderTypeId { get; set; }
        public Nullable<bool> IsDaily { get; set; }
    
        public virtual ReminderTemplate ReminderTemplate { get; set; }
        public virtual ReminderType ReminderType { get; set; }
    }
}
