//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptGenericCol
    {
        public int RptGenericColId { get; set; }
        public string ColName { get; set; }
        public string ColLabel { get; set; }
        public Nullable<int> ColIndex { get; set; }
        public Nullable<int> ColWidth { get; set; }
        public Nullable<bool> IsFilter { get; set; }
        public Nullable<bool> IsVisible { get; set; }
        public Nullable<bool> IsGroup { get; set; }
        public Nullable<int> GroupIndex { get; set; }
        public Nullable<bool> IsSum { get; set; }
        public Nullable<int> RptMasterId { get; set; }
    
        public virtual RptMaster RptMaster { get; set; }
    }
}
