//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptLayout
    {
        public int RptLayoutId { get; set; }
        public Nullable<bool> IsPageTotal { get; set; }
        public Nullable<bool> IsTotalOpening { get; set; }
        public Nullable<bool> IsPageNo { get; set; }
        public Nullable<int> PageNoPositionId { get; set; }
        public Nullable<System.DateTime> CurrentDate { get; set; }
        public Nullable<System.TimeSpan> CurrentTime { get; set; }
        public Nullable<bool> IsOrgAddress { get; set; }
        public Nullable<bool> IsOrgName { get; set; }
        public Nullable<bool> IsOrgLogo { get; set; }
        public Nullable<int> RptMasterId { get; set; }
    
        public virtual RptMaster RptMaster { get; set; }
        public virtual RptPageNoPosition RptPageNoPosition { get; set; }
    }
}
