//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolData
    {
        public int SchooldDataId { get; set; }
        public string SchoolName { get; set; }
        public string Logo { get; set; }
        public string SchoolAddress { get; set; }
        public Nullable<int> CityId { get; set; }
        public string AffiliationBoard { get; set; }
        public string AffiliationNo { get; set; }
        public string DisplayAddress { get; set; }
        public string DisplayPhone { get; set; }
        public string DisplayWebsite { get; set; }
        public string Address1 { get; set; }
        public string SchoolEmail { get; set; }
        public string SchoolCode { get; set; }
        public Nullable<bool> OnlineRegistration { get; set; }
        public Nullable<bool> ShowTermsForOnlineRegn { get; set; }
    }
}
