//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolSetting
    {
        public int SchoolSettingid { get; set; }
        public string AttributeName { get; set; }
        public string AttributeValue { get; set; }
        public Nullable<int> AppFormId { get; set; }
        public string Description { get; set; }
        public Nullable<bool> AllowAccess { get; set; }
        public string AttributeLabel { get; set; }
        public string data_type { get; set; }
    }
}
