//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SessionAdmissionDetail
    {
        public int SessionAdmnDetId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> StandardId { get; set; }
        public Nullable<System.DateTime> AdmnOpenDate { get; set; }
        public Nullable<System.DateTime> AdmnClosingDate { get; set; }
        public Nullable<int> Seats { get; set; }
    
        public virtual Session Session { get; set; }
        public virtual StandardMaster StandardMaster { get; set; }
    }
}
