//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SiblingInfo
    {
        public int SiblingInfoId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> SiblingId { get; set; }
        public Nullable<int> RelationId { get; set; }
        public Nullable<bool> ApplyConcession { get; set; }
    
        public virtual Relation Relation { get; set; }
        public virtual Student Student { get; set; }
        public virtual Student Student1 { get; set; }
    }
}
