//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSAPIUniqueKey
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SMSAPIUniqueKey()
        {
            this.SMSAPIUniqueKeyDetails = new HashSet<SMSAPIUniqueKeyDetail>();
        }
    
        public int SMSAPIUniqueKeyId { get; set; }
        public string SMSAPIUniqueKey1 { get; set; }
        public Nullable<int> MessageId { get; set; }
    
        public virtual SMSNotification SMSNotification { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SMSAPIUniqueKeyDetail> SMSAPIUniqueKeyDetails { get; set; }
    }
}
