//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSAPI
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SMSAPI()
        {
            this.SMSAPIStatus = new HashSet<SMSAPIStatu>();
        }
    
        public int SMSAPIId { get; set; }
        public string APIName { get; set; }
        public string APIURL { get; set; }
        public string APIUserId { get; set; }
        public string APIPassword { get; set; }
        public string APISenderId { get; set; }
        public string APIFullUrlString { get; set; }
        public Nullable<bool> AddCountryCode { get; set; }
        public string CountryCode { get; set; }
        public Nullable<System.DateTime> EntryDateTime { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsAPIWebHookApplicable { get; set; }
        public string APIKey { get; set; }
        public Nullable<short> SMSRoute { get; set; }
        public string ResponseSeperator { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SMSAPIStatu> SMSAPIStatus { get; set; }
    }
}
