//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSAPIUniqueKeyDetail
    {
        public int SMSAPIUniqueKeyDetailId { get; set; }
        public Nullable<int> SMSAPIUniqueKeyId { get; set; }
        public Nullable<System.DateTime> StatusDateTime { get; set; }
        public string StatusCode { get; set; }
        public string StatusDescription { get; set; }
        public string MobileNo { get; set; }
        public Nullable<short> SMSAPIStatusId { get; set; }
        public Nullable<System.DateTime> StatusRecordedOn { get; set; }
    
        public virtual SMSAPIUniqueKey SMSAPIUniqueKey { get; set; }
    }
}
