//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSNotification
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SMSNotification()
        {
            this.SMSAPIUniqueKeys = new HashSet<SMSAPIUniqueKey>();
            this.SMSNotificationRecipients = new HashSet<SMSNotificationRecipient>();
        }
    
        public int MessageId { get; set; }
        public int SenderId { get; set; }
        public Nullable<System.DateTime> MessageTime { get; set; }
        public string RecipientInfo { get; set; }
        public int LanguageId { get; set; }
        public string MessageDescription { get; set; }
        public string RecipientType { get; set; }
        public Nullable<int> ModuleId { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual SchoolUser SchoolUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SMSAPIUniqueKey> SMSAPIUniqueKeys { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SMSNotificationRecipient> SMSNotificationRecipients { get; set; }
    }
}
