//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportStudent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SportStudent()
        {
            this.SportEventTeamPlayers = new HashSet<SportEventTeamPlayer>();
        }
    
        public int SportStudentId { get; set; }
        public Nullable<int> SportId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<System.DateTime> StartingDate { get; set; }
        public Nullable<System.DateTime> EndingDate { get; set; }
        public Nullable<int> SportAchievementLevelId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> SportGroupId { get; set; }
    
        public virtual SportAchievementLevel SportAchievementLevel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SportEventTeamPlayer> SportEventTeamPlayers { get; set; }
        public virtual SportGroup SportGroup { get; set; }
        public virtual SportMaster SportMaster { get; set; }
        public virtual Student Student { get; set; }
    }
}
