//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportGameTitle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SportGameTitle()
        {
            this.SportEventTeamPlayers = new HashSet<SportEventTeamPlayer>();
        }
    
        public int SportGameTitleId { get; set; }
        public Nullable<int> SportId { get; set; }
        public Nullable<int> SportTitleId { get; set; }
        public Nullable<bool> IsMultiple { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SportEventTeamPlayer> SportEventTeamPlayers { get; set; }
        public virtual SportMaster SportMaster { get; set; }
        public virtual SportTitle SportTitle { get; set; }
    }
}
