//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffQualification
    {
        public int StaffQualificationId { get; set; }
        public int StaffId { get; set; }
        public string ExamPassed { get; set; }
        public string BoardUniversity { get; set; }
        public string InstitutionName { get; set; }
        public Nullable<System.DateTime> PassingYear { get; set; }
        public Nullable<decimal> TotalMarks { get; set; }
        public Nullable<decimal> ObtainedMarks { get; set; }
        public string QualificationImage { get; set; }
    
        public virtual Staff Staff { get; set; }
    }
}
