//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffAttendance
    {
        public int StaffAttendanceId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<System.DateTime> AttendanceDate { get; set; }
        public Nullable<int> AttendanceStatusId { get; set; }
        public Nullable<System.TimeSpan> InTime { get; set; }
        public Nullable<System.TimeSpan> OutTime { get; set; }
        public Nullable<bool> IsAuto { get; set; }
        public Nullable<bool> IsOutAuto { get; set; }
    
        public virtual Staff Staff { get; set; }
        public virtual StaffAttendanceStatu StaffAttendanceStatu { get; set; }
    }
}
