//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffAttendanceStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StaffAttendanceStatu()
        {
            this.PayLeaveAlloweds = new HashSet<PayLeaveAllowed>();
            this.PayStaffLeaveOpBals = new HashSet<PayStaffLeaveOpBal>();
            this.StaffAttendances = new HashSet<StaffAttendance>();
            this.StaffLeaveApplications = new HashSet<StaffLeaveApplication>();
        }
    
        public int AttendanceStatusId { get; set; }
        public string AttendanceStatus { get; set; }
        public string AttendanceAbbr { get; set; }
        public Nullable<bool> IsLeave { get; set; }
        public Nullable<int> AttendanceStatusTypeId { get; set; }
        public string ColorCode { get; set; }
        public Nullable<bool> IsFutureAttendance { get; set; }
        public Nullable<int> ColorCodeId { get; set; }
        public Nullable<decimal> AttendanceCount { get; set; }
        public Nullable<bool> CanCarryForward { get; set; }
    
        public virtual AttendanceStatusType AttendanceStatusType { get; set; }
        public virtual ColorCode ColorCode1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayLeaveAllowed> PayLeaveAlloweds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayStaffLeaveOpBal> PayStaffLeaveOpBals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffAttendance> StaffAttendances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffLeaveApplication> StaffLeaveApplications { get; set; }
    }
}
