//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Staff()
        {
            this.ClassPeriodDetails = new HashSet<ClassPeriodDetail>();
            this.ClassTeachers = new HashSet<ClassTeacher>();
            this.ClassTests = new HashSet<ClassTest>();
            this.GatePasses = new HashSet<GatePass>();
            this.HWs = new HashSet<HW>();
            this.LessonPlans = new HashSet<LessonPlan>();
            this.PaySalaryDays = new HashSet<PaySalaryDay>();
            this.PayStaffLeaveOpBals = new HashSet<PayStaffLeaveOpBal>();
            this.PayStaffPayHeads = new HashSet<PayStaffPayHead>();
            this.PayStaffSalaryPaids = new HashSet<PayStaffSalaryPaid>();
            this.StaffAttendances = new HashSet<StaffAttendance>();
            this.StaffBankDetails = new HashSet<StaffBankDetail>();
            this.StaffDocuments = new HashSet<StaffDocument>();
            this.StaffExperiences = new HashSet<StaffExperience>();
            this.StaffLeaveApplications = new HashSet<StaffLeaveApplication>();
            this.StaffQualifications = new HashSet<StaffQualification>();
            this.StaffServiceTypeDetails = new HashSet<StaffServiceTypeDetail>();
            this.StaffStatusDetails = new HashSet<StaffStatusDetail>();
            this.SurveillanceAuthorities = new HashSet<SurveillanceAuthority>();
            this.TeacherClasses = new HashSet<TeacherClass>();
            this.TeacherSubjects = new HashSet<TeacherSubject>();
            this.TeacherSubjectAssigns = new HashSet<TeacherSubjectAssign>();
            this.TimeTableQuotaDetails = new HashSet<TimeTableQuotaDetail>();
        }
    
        public int StaffId { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> StaffTypeId { get; set; }
        public Nullable<int> PunchMcId { get; set; }
        public string EmpCode { get; set; }
        public Nullable<int> DesignationId { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public string AadharCardNo { get; set; }
        public Nullable<int> GenderId { get; set; }
        public Nullable<int> StaffCategoryId { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public Nullable<System.DateTime> DOJ { get; set; }
        public Nullable<System.DateTime> DOL { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> BloodGroupId { get; set; }
        public string PanNo { get; set; }
        public string FatherName { get; set; }
        public string FatherMobile { get; set; }
        public string MotherName { get; set; }
        public string MotherMobile { get; set; }
        public Nullable<bool> IsMarried { get; set; }
        public string SpouseName { get; set; }
        public string SpouseMobile { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassPeriodDetail> ClassPeriodDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassTeacher> ClassTeachers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassTest> ClassTests { get; set; }
        public virtual Department Department { get; set; }
        public virtual Designation Designation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GatePass> GatePasses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HW> HWs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LessonPlan> LessonPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaySalaryDay> PaySalaryDays { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayStaffLeaveOpBal> PayStaffLeaveOpBals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayStaffPayHead> PayStaffPayHeads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayStaffSalaryPaid> PayStaffSalaryPaids { get; set; }
        public virtual StaffCategory StaffCategory { get; set; }
        public virtual StaffType StaffType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffAttendance> StaffAttendances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffBankDetail> StaffBankDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffDocument> StaffDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffExperience> StaffExperiences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffLeaveApplication> StaffLeaveApplications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffQualification> StaffQualifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffServiceTypeDetail> StaffServiceTypeDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffStatusDetail> StaffStatusDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SurveillanceAuthority> SurveillanceAuthorities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeacherClass> TeacherClasses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeacherSubject> TeacherSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeacherSubjectAssign> TeacherSubjectAssigns { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeTableQuotaDetail> TimeTableQuotaDetails { get; set; }
    }
}
