//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StandardMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StandardMaster()
        {
            this.Alumni = new HashSet<Alumnus>();
            this.ClassMasters = new HashSet<ClassMaster>();
            this.ExamAdmitCardNotes = new HashSet<ExamAdmitCardNote>();
            this.ExamReportCardTempMappings = new HashSet<ExamReportCardTempMapping>();
            this.ExamStandardDetails = new HashSet<ExamStandardDetail>();
            this.ExamStandardSubjectGroups = new HashSet<ExamStandardSubjectGroup>();
            this.ExamStandardTermEndSkills = new HashSet<ExamStandardTermEndSkill>();
            this.ExamTermStandards = new HashSet<ExamTermStandard>();
            this.FeeClassGroupDetails = new HashSet<FeeClassGroupDetail>();
            this.OnlineRegnSetups = new HashSet<OnlineRegnSetup>();
            this.PrevSchools = new HashSet<PrevSchool>();
            this.SessionAdmissionDetails = new HashSet<SessionAdmissionDetail>();
            this.StandardSubjects = new HashSet<StandardSubject>();
            this.Students = new HashSet<Student>();
            this.SyllabusPapers = new HashSet<SyllabusPaper>();
            this.TeacherClasses = new HashSet<TeacherClass>();
            this.VirtualClasses = new HashSet<VirtualClass>();
        }
    
        public int StandardId { get; set; }
        public string Standard { get; set; }
        public Nullable<decimal> StandardIndex { get; set; }
        public Nullable<bool> IsBoard { get; set; }
        public Nullable<bool> IsMotherTeacher { get; set; }
        public string Abbr { get; set; }
        public Nullable<int> VirtualIndex { get; set; }
        public Nullable<int> NextStandardIndex { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Alumnus> Alumni { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassMaster> ClassMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamAdmitCardNote> ExamAdmitCardNotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamReportCardTempMapping> ExamReportCardTempMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamStandardDetail> ExamStandardDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamStandardSubjectGroup> ExamStandardSubjectGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamStandardTermEndSkill> ExamStandardTermEndSkills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamTermStandard> ExamTermStandards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeClassGroupDetail> FeeClassGroupDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OnlineRegnSetup> OnlineRegnSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrevSchool> PrevSchools { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SessionAdmissionDetail> SessionAdmissionDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StandardSubject> StandardSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student> Students { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SyllabusPaper> SyllabusPapers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeacherClass> TeacherClasses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualClass> VirtualClasses { get; set; }
    }
}
