//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoreType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StoreType()
        {
            this.Stores = new HashSet<Store>();
        }
    
        public int StoreTypeId { get; set; }
        public string StoreType1 { get; set; }
        public Nullable<bool> IsStore { get; set; }
        public Nullable<bool> IsSupplier { get; set; }
        public Nullable<bool> IsCostCentre { get; set; }
        public Nullable<bool> IsSaleAllowed { get; set; }
        public Nullable<bool> IsIndividual { get; set; }
        public Nullable<bool> IsDeaprtment { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Store> Stores { get; set; }
    }
}
