//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentClassSubject
    {
        public int StudentClassSubjectsId { get; set; }
        public Nullable<int> StudentClassId { get; set; }
        public Nullable<int> ClassSubjectId { get; set; }
    
        public virtual ClassSubject ClassSubject { get; set; }
        public virtual StudentClass StudentClass { get; set; }
    }
}
