//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentFacilityDetail
    {
        public int StudentFacilityDetailId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> FeeHeadId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual FeeHead FeeHead { get; set; }
        public virtual Student Student { get; set; }
    }
}
