//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentFeeAddOn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StudentFeeAddOn()
        {
            this.StudentFeeAddOnDetails = new HashSet<StudentFeeAddOnDetail>();
        }
    
        public int StudentFeeAddonId { get; set; }
        public string StudentFeeAddon1 { get; set; }
        public Nullable<int> AddonHeadId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> StudentFeeAddonTypeId { get; set; }
        public Nullable<int> ConsessionId { get; set; }
    
        public virtual Consession Consession { get; set; }
        public virtual FeeHead FeeHead { get; set; }
        public virtual Student Student { get; set; }
        public virtual StudentFeeAddonType StudentFeeAddonType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentFeeAddOnDetail> StudentFeeAddOnDetails { get; set; }
    }
}
