//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentAttribute
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StudentAttribute()
        {
            this.StudentAttributeDatas = new HashSet<StudentAttributeData>();
        }
    
        public int AttributeId { get; set; }
        public string Attribute { get; set; }
        public Nullable<int> AttributeGroupId { get; set; }
        public Nullable<int> Cols { get; set; }
        public string ControlType { get; set; }
        public Nullable<int> SortingIndex { get; set; }
        public string AttributeLabel { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> ConditionType { get; set; }
        public string DropDownValues { get; set; }
        public Nullable<int> MaxLength { get; set; }
        public Nullable<bool> IsRequired { get; set; }
        public string PlaceHolder { get; set; }
    
        public virtual StudentAttributeGroup StudentAttributeGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentAttributeData> StudentAttributeDatas { get; set; }
    }
}
