//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentAttributeGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StudentAttributeGroup()
        {
            this.StudentAttributes = new HashSet<StudentAttribute>();
        }
    
        public int AttributeGroupId { get; set; }
        public string AttributeGroup { get; set; }
        public string TitleText { get; set; }
        public Nullable<bool> Conditional { get; set; }
        public string ConditionLabel { get; set; }
        public Nullable<int> SortingIndex { get; set; }
        public Nullable<int> MaxDataRowCount { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentAttribute> StudentAttributes { get; set; }
    }
}
