//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentDetailMapping
    {
        public int StudentDetailMappingId { get; set; }
        public Nullable<int> StudentExtraDetailId { get; set; }
        public Nullable<int> StudentClassDetailsId { get; set; }
        public string StudentExtraDetailValue { get; set; }
    
        public virtual StudentClassDetail StudentClassDetail { get; set; }
        public virtual StudentExtraDetail StudentExtraDetail { get; set; }
    }
}
