//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentFeeAddOnDetail
    {
        public int StudentFeeAddOnDetailId { get; set; }
        public Nullable<int> StudentFeeAddOnId { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> IsDefualt { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> FeeFrequencyId { get; set; }
        public Nullable<int> ReceiptTypeId { get; set; }
        public Nullable<bool> IsPercentage { get; set; }
    
        public virtual ReceiptType ReceiptType { get; set; }
        public virtual StudentFeeAddOn StudentFeeAddOn { get; set; }
    }
}
