//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentClass
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StudentClass()
        {
            this.HARStudentClasses = new HashSet<HARStudentClass>();
            this.StudentClassDetails = new HashSet<StudentClassDetail>();
            this.StudentClassSubjects = new HashSet<StudentClassSubject>();
            this.StudentSectionChanges = new HashSet<StudentSectionChange>();
            this.VirtualClassStudentIds = new HashSet<VirtualClassStudentId>();
        }
    
        public int StudentClassId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public string RollNo { get; set; }
        public string BoardRollNo { get; set; }
        public Nullable<int> HouseId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<System.DateTime> PromotedOn { get; set; }
        public Nullable<System.DateTime> SectionEffectiveDate { get; set; }
    
        public virtual ClassMaster ClassMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HARStudentClass> HARStudentClasses { get; set; }
        public virtual House House { get; set; }
        public virtual Session Session { get; set; }
        public virtual Student Student { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentClassDetail> StudentClassDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentClassSubject> StudentClassSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentSectionChange> StudentSectionChanges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualClassStudentId> VirtualClassStudentIds { get; set; }
    }
}
