//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentFacility
    {
        public int FacilityId { get; set; }
        public string FacilityName { get; set; }
        public Nullable<decimal> FacilityCharges { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> FeeFrequencyId { get; set; }
    
        public virtual FeeFrequency FeeFrequency { get; set; }
    }
}
