//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Subject()
        {
            this.ClassSubjects = new HashSet<ClassSubject>();
            this.ExamStandardSubjectGroups = new HashSet<ExamStandardSubjectGroup>();
            this.StandardSubjects = new HashSet<StandardSubject>();
            this.SubjectSkills = new HashSet<SubjectSkill>();
            this.SyllabusPapers = new HashSet<SyllabusPaper>();
            this.TeacherSubjects = new HashSet<TeacherSubject>();
            this.TeacherSubjectAssigns = new HashSet<TeacherSubjectAssign>();
        }
    
        public int SubjectId { get; set; }
        public string Subject1 { get; set; }
        public string SubjectCode { get; set; }
        public Nullable<bool> IsCore { get; set; }
        public Nullable<bool> IsMotherTeacher { get; set; }
        public Nullable<bool> IntAsmtApplicable { get; set; }
        public string SubjectCode1 { get; set; }
        public Nullable<bool> LangSkill { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassSubject> ClassSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamStandardSubjectGroup> ExamStandardSubjectGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StandardSubject> StandardSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubjectSkill> SubjectSkills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SyllabusPaper> SyllabusPapers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeacherSubject> TeacherSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeacherSubjectAssign> TeacherSubjectAssigns { get; set; }
    }
}
