//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Supplier
    {
        public int SupplierId { get; set; }
        public string SupplierName { get; set; }
        public string Address { get; set; }
        public Nullable<int> CityId { get; set; }
        public string ContactPerson { get; set; }
        public string ContactNos { get; set; }
        public string emailIds { get; set; }
    
        public virtual AddressCity AddressCity { get; set; }
    }
}
