//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveillanceAlarm
    {
        public int SurveillanceAlarmId { get; set; }
        public Nullable<System.DateTime> AlarmTime { get; set; }
        public Nullable<int> StaffId { get; set; }
        public string StaffPhone { get; set; }
        public Nullable<int> SurviellancePunchId { get; set; }
        public Nullable<System.DateTime> AlarmActivatedAt { get; set; }
    
        public virtual SurviellancePunch SurviellancePunch { get; set; }
    }
}
