//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurviellanceSetup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SurviellanceSetup()
        {
            this.SurveillanceAuthorities = new HashSet<SurveillanceAuthority>();
            this.SurviellanceStandards = new HashSet<SurviellanceStandard>();
        }
    
        public int SurviellanceSetupId { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public Nullable<int> AlarmThreshold { get; set; }
        public Nullable<int> AutoCloseTime { get; set; }
        public string AutoCloseRemarks { get; set; }
        public Nullable<byte> IsAlarmActive { get; set; }
        public Nullable<byte> IsPunchActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SurveillanceAuthority> SurveillanceAuthorities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SurviellanceStandard> SurviellanceStandards { get; set; }
    }
}
