//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SyllabusUnit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SyllabusUnit()
        {
            this.SyllabusUnitTopics = new HashSet<SyllabusUnitTopic>();
        }
    
        public int Unit_ChapterId { get; set; }
        public Nullable<int> SyllabusId { get; set; }
        public string UnitName { get; set; }
        public string UnitPeriods { get; set; }
        public Nullable<int> UnitMarks { get; set; }
        public Nullable<int> SortingIndex { get; set; }
        public Nullable<int> DurationMins { get; set; }
        public Nullable<bool> IsTopicInPeriod { get; set; }
    
        public virtual SyllabusPaper SyllabusPaper { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SyllabusUnitTopic> SyllabusUnitTopics { get; set; }
    }
}
