//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SyllabusUnitTopicDetail
    {
        public int SyllabusUnitTopicDetailId { get; set; }
        public Nullable<int> SyllabusUnitTopicId { get; set; }
        public string TopicDescription { get; set; }
        public Nullable<int> SortingIndex { get; set; }
    
        public virtual SyllabusUnitTopic SyllabusUnitTopic { get; set; }
    }
}
