//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SyllabusUnitTopic
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SyllabusUnitTopic()
        {
            this.LessonPlanDetails = new HashSet<LessonPlanDetail>();
            this.SyllabusUnitTopicDetails = new HashSet<SyllabusUnitTopicDetail>();
        }
    
        public int SyllabusUnitTopicId { get; set; }
        public Nullable<int> Unit_ChapterId { get; set; }
        public string SyllabusUnitTopic1 { get; set; }
        public Nullable<int> Periods_Minutes { get; set; }
        public Nullable<int> SortingIndex { get; set; }
        public Nullable<bool> IsPeriod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LessonPlanDetail> LessonPlanDetails { get; set; }
        public virtual SyllabusUnit SyllabusUnit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SyllabusUnitTopicDetail> SyllabusUnitTopicDetails { get; set; }
    }
}
