//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SyllabusPaper
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SyllabusPaper()
        {
            this.SyllabusUnits = new HashSet<SyllabusUnit>();
        }
    
        public int SyllabusId { get; set; }
        public Nullable<int> StandardId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public string SyllabusPaper1 { get; set; }
        public Nullable<int> FromSessionId { get; set; }
        public Nullable<int> TillSessionId { get; set; }
        public Nullable<bool> IsPeriod { get; set; }
    
        public virtual StandardMaster StandardMaster { get; set; }
        public virtual Subject Subject { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SyllabusUnit> SyllabusUnits { get; set; }
    }
}
