//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TableMasterDetail
    {
        public int TableDetailId { get; set; }
        public int TableId { get; set; }
        public bool IsLog { get; set; }
        public System.DateTime EffectiveDate { get; set; }
    
        public virtual TableMaster TableMaster { get; set; }
    }
}
