//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaxAccountType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TaxAccountType()
        {
            this.AccountTaxInfoes = new HashSet<AccountTaxInfo>();
        }
    
        public int TaxAccountTypeId { get; set; }
        public string TaxAccountType1 { get; set; }
        public string TaxAccountAbbr { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<byte> IsFix { get; set; }
        public string InvPrintName { get; set; }
        public Nullable<int> SortingIndex { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountTaxInfo> AccountTaxInfoes { get; set; }
    }
}
