//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class temp_otp_detail
    {
        public int Id { get; set; }
        public string OTP { get; set; }
        public string PhoneNo { get; set; }
        public Nullable<System.DateTime> OTPCreatedTime { get; set; }
        public Nullable<int> ValidateTime { get; set; }
    }
}
