//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeTableAdjustment
    {
        public int TimeTableAdjustmentId { get; set; }
        public Nullable<int> ClassPeriodId { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public Nullable<System.DateTime> AdjustmentDate { get; set; }
        public Nullable<int> TimeTableId { get; set; }
        public string Remarks { get; set; }
    
        public virtual ClassPeriod ClassPeriod { get; set; }
        public virtual TimeTable TimeTable { get; set; }
    }
}
