//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tpt_RouteTransit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tpt_RouteTransit()
        {
            this.Tpt_RouteTransitDetail = new HashSet<Tpt_RouteTransitDetail>();
        }
    
        public int RouteTransitId { get; set; }
        public Nullable<int> BusRouteId { get; set; }
        public Nullable<System.DateTime> TransitDate { get; set; }
    
        public virtual BusRoute BusRoute { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tpt_RouteTransitDetail> Tpt_RouteTransitDetail { get; set; }
    }
}
