//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TptFacility
    {
        public int TptFacilityId { get; set; }
        public Nullable<int> BusRouteId { get; set; }
        public Nullable<int> BoardingPointId { get; set; }
        public Nullable<int> DropRouteId { get; set; }
        public Nullable<int> DropPointId { get; set; }
        public Nullable<int> VehicleTypeId { get; set; }
        public string VehicleNo { get; set; }
        public Nullable<bool> ParkingRequired { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> TptTypeDetailId { get; set; }
        public Nullable<int> TptOwnerShipId { get; set; }
    
        public virtual BoardingPoint BoardingPoint { get; set; }
        public virtual BusRoute BusRoute { get; set; }
        public virtual Student Student { get; set; }
        public virtual TptOwnerShip TptOwnerShip { get; set; }
        public virtual TptTypeDetail TptTypeDetail { get; set; }
        public virtual VehicleType VehicleType { get; set; }
    }
}
