//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TptGPSDevice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TptGPSDevice()
        {
            this.TptBusGPSDeviceDetails = new HashSet<TptBusGPSDeviceDetail>();
        }
    
        public int TptGPSDeviceId { get; set; }
        public string TptGPSDeviceSN { get; set; }
        public Nullable<bool> SchoolOwned { get; set; }
        public string VendorName { get; set; }
        public Nullable<int> Status { get; set; }
        public string GPSDeviceNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TptBusGPSDeviceDetail> TptBusGPSDeviceDetails { get; set; }
    }
}
