//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TriggerMsgTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TriggerMsgTemplate()
        {
            this.TriggerTemplates = new HashSet<TriggerTemplate>();
        }
    
        public int TriggerMsgTemplateId { get; set; }
        public string TriggerMsgTemplate1 { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> TriggerTypeId { get; set; }
        public string MsgTemplateName { get; set; }
    
        public virtual TriggerType TriggerType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TriggerTemplate> TriggerTemplates { get; set; }
    }
}
