//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TriggerShooter
    {
        public int TriggerShooterId { get; set; }
        public Nullable<int> TriggerTemplateId { get; set; }
        public Nullable<int> TriggerEventId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> SendToAdmin { get; set; }
    
        public virtual TriggerEvent TriggerEvent { get; set; }
        public virtual TriggerTemplate TriggerTemplate { get; set; }
    }
}
