//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrsDocType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TrsDocType()
        {
            this.TrsDocs = new HashSet<TrsDoc>();
        }
    
        public int TrsDocTypeId { get; set; }
        public string TrsDocType1 { get; set; }
        public Nullable<byte> IsFix { get; set; }
        public Nullable<int> StockMovementTypeId { get; set; }
        public string TrsDocAbbr { get; set; }
    
        public virtual StockMovementType StockMovementType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrsDoc> TrsDocs { get; set; }
    }
}
