//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Unit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Unit()
        {
            this.Products = new HashSet<Product>();
            this.ProductTransactions = new HashSet<ProductTransaction>();
            this.ProductUnitConversions = new HashSet<ProductUnitConversion>();
        }
    
        public int UnitId { get; set; }
        public string Unit1 { get; set; }
        public string UnitAbbr { get; set; }
        public Nullable<int> BaseUnitId { get; set; }
        public Nullable<decimal> fraction { get; set; }
        public Nullable<int> DecimalPoints { get; set; }
    
        public virtual BaseUnit BaseUnit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product> Products { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductTransaction> ProductTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductUnitConversion> ProductUnitConversions { get; set; }
    }
}
