//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRoleActionPermission
    {
        public int UserRoleActionPermissionId { get; set; }
        public Nullable<int> UserRoleId { get; set; }
        public Nullable<int> AppFormId { get; set; }
        public Nullable<int> AppFormActionId { get; set; }
        public Nullable<bool> IsPermitted { get; set; }
        public Nullable<bool> IsForm { get; set; }
    
        public virtual UserRole UserRole { get; set; }
    }
}
