//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRoleContactType
    {
        public int UserRoleContactTypeId { get; set; }
        public Nullable<int> UserRoleId { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public Nullable<bool> IsDefault { get; set; }
    
        public virtual ContactType ContactType { get; set; }
        public virtual UserRole UserRole { get; set; }
    }
}
