//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDeviceActivityDetail
    {
        public int UserDeviceActivityDetailId { get; set; }
        public Nullable<int> UserDeviceId { get; set; }
        public Nullable<System.DateTime> ActivityDate { get; set; }
        public Nullable<bool> ActivityType { get; set; }
    
        public virtual UserDevice UserDevice { get; set; }
    }
}
