//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VirtualClassStudentId
    {
        public int VirtualClassStudentId1 { get; set; }
        public Nullable<int> VirtualClassSessionId { get; set; }
        public Nullable<int> StudentClassId { get; set; }
    
        public virtual StudentClass StudentClass { get; set; }
        public virtual VirtualClassSession VirtualClassSession { get; set; }
    }
}
