//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VirtualClassBinding
    {
        public int VirtualClassBindingId { get; set; }
        public Nullable<int> VirtualClassId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ClassMaster ClassMaster { get; set; }
        public virtual VirtualClass VirtualClass { get; set; }
    }
}
