//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoucherType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VoucherType()
        {
            this.AccountVouchers = new HashSet<AccountVoucher>();
            this.VoucherTypeBSHeads = new HashSet<VoucherTypeBSHead>();
        }
    
        public int VoucherTypeId { get; set; }
        public string VoucherType1 { get; set; }
        public string VoucherAbbr { get; set; }
        public string VoucherPrefix { get; set; }
        public Nullable<int> SeriesStart { get; set; }
        public Nullable<byte> IsCommonNarration { get; set; }
        public Nullable<byte> IsFilterBSHeads { get; set; }
        public Nullable<byte> IsLocked { get; set; }
        public Nullable<int> StartBalanceTypeId { get; set; }
        public string SeriesFixLength { get; set; }
        public string BGColor { get; set; }
        public Nullable<byte> IncludeDoCInfo { get; set; }
        public string DocLable { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountVoucher> AccountVouchers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VoucherTypeBSHead> VoucherTypeBSHeads { get; set; }
    }
}
