//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoucherAdjustment
    {
        public int VoucherAdjustmentId { get; set; }
        public Nullable<int> VoucherDetailId { get; set; }
        public Nullable<int> AdjVoucherDetailId { get; set; }
        public Nullable<decimal> AdjustedAmount { get; set; }
        public Nullable<int> BalanceTypeId { get; set; }
    
        public virtual VoucherDetail VoucherDetail { get; set; }
    }
}
