//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityLogDetail
    {
        public int ActivityLogDetailId { get; set; }
        public Nullable<System.DateTime> LogDateTime { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> ActivityLogId { get; set; }
        public string UserIp { get; set; }
        public string UserAgent { get; set; }
        public string LogDescription { get; set; }
        public Nullable<int> ActivityLogTypeId { get; set; }
    
        public virtual ActivityLog ActivityLog { get; set; }
        public virtual ActivityLogType ActivityLogType { get; set; }
    }
}
