//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlumniQualification
    {
        public int AlumniQualificationId { get; set; }
        public int AlumniId { get; set; }
        public string ExamPassed { get; set; }
        public string BoardUniversity { get; set; }
        public string InstitutionName { get; set; }
        public Nullable<System.DateTime> PassingYear { get; set; }
        public Nullable<decimal> Marks { get; set; }
        public Nullable<bool> IsProfessional { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string RejectionReason { get; set; }
        public Nullable<System.DateTime> RejectedOn { get; set; }
    
        public virtual Alumnus Alumnus { get; set; }
    }
}
