//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppFormGrid
    {
        public int AppFormGridId { get; set; }
        public int AppFormId { get; set; }
        public string GridTitle { get; set; }
        public string SubTitlePrefix { get; set; }
        public string SubTitleSuffix { get; set; }
    
        public virtual AppForm AppForm { get; set; }
    }
}
