//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppFormField
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AppFormField()
        {
            this.AppFormLabels = new HashSet<AppFormLabel>();
        }
    
        public int AppFormFieldId { get; set; }
        public Nullable<int> AppFormId { get; set; }
        public string FieldName { get; set; }
        public string FieldInfo { get; set; }
        public Nullable<int> SortingIndex { get; set; }
    
        public virtual AppForm AppForm { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppFormLabel> AppFormLabels { get; set; }
    }
}
