//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppFormValidation
    {
        public int AppFormValidationId { get; set; }
        public Nullable<int> AppFormId { get; set; }
        public string ValidationName { get; set; }
        public string ValidationInfo { get; set; }
        public Nullable<int> SortingIndex { get; set; }
    
        public virtual AppForm AppForm { get; set; }
    }
}
