//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AttendanceStatu()
        {
            this.Attendances = new HashSet<Attendance>();
            this.AttendancePeriodWises = new HashSet<AttendancePeriodWise>();
            this.StudentLeaveApplications = new HashSet<StudentLeaveApplication>();
        }
    
        public int AttendanceStatusId { get; set; }
        public string AttendanceStatus { get; set; }
        public string AttendanceAbbr { get; set; }
        public Nullable<int> FromPeriodId { get; set; }
        public Nullable<int> TillPeriodId { get; set; }
        public Nullable<bool> IsPeriodAttendance { get; set; }
        public Nullable<bool> IsFutureAttendance { get; set; }
        public Nullable<bool> IsLeave { get; set; }
        public string ColorCode { get; set; }
        public Nullable<int> AttendanceStatusTypeId { get; set; }
        public Nullable<int> ColorCodeId { get; set; }
        public Nullable<decimal> AttendanceCount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attendance> Attendances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendancePeriodWise> AttendancePeriodWises { get; set; }
        public virtual AttendanceStatusType AttendanceStatusType { get; set; }
        public virtual ColorCode ColorCode1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentLeaveApplication> StudentLeaveApplications { get; set; }
    }
}
