//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceUserCard
    {
        public int AttendanceUserCardId { get; set; }
        public Nullable<int> AttendanceCardId { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> EffectiveFrom { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> AttendanceCardTypeId { get; set; }
        public Nullable<int> SessionId { get; set; }
    
        public virtual AttendanceCard AttendanceCard { get; set; }
        public virtual ContactType ContactType { get; set; }
        public virtual Session Session { get; set; }
    }
}
