//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttenStatusContactType
    {
        public int AttenStatusContactTypeId { get; set; }
        public Nullable<int> AttendanceStatusTypeId { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public Nullable<int> GraceMinutes { get; set; }
    
        public virtual AttendanceStatusType AttendanceStatusType { get; set; }
        public virtual ContactType ContactType { get; set; }
    }
}
