//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceProcessDetail
    {
        public int AttendanceProcessDetailId { get; set; }
        public Nullable<int> AttendanceProcessId { get; set; }
        public string Description { get; set; }
    
        public virtual AttendanceProcess AttendanceProcess { get; set; }
    }
}
