//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BehaviourFollowup
    {
        public int BehaviourFollowupId { get; set; }
        public Nullable<int> BehaviourIncidentId { get; set; }
        public Nullable<int> AssignedByStaffId { get; set; }
        public Nullable<int> AssignedToId { get; set; }
        public Nullable<System.DateTime> AssignedDateTime { get; set; }
        public string AssigningRemarks { get; set; }
        public Nullable<System.DateTime> FollowupExpectedOn { get; set; }
        public Nullable<System.DateTime> FollowupAttendedOn { get; set; }
        public Nullable<int> AttendedById { get; set; }
        public string FollowupRemarks { get; set; }
        public Nullable<int> ActionTakenId { get; set; }
        public Nullable<int> RefFollowupId { get; set; }
    
        public virtual BehaviourIncident BehaviourIncident { get; set; }
    }
}
