//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BehaviourConsultant
    {
        public int BehaviourConsultantId { get; set; }
        public Nullable<int> BehaviourConsultantTypeId { get; set; }
        public string BehaviourConsultant1 { get; set; }
        public Nullable<bool> IsInHouse { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual BehaviourConsultantType BehaviourConsultantType { get; set; }
    }
}
