//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BehaviourIncidentStatu
    {
        public int BehaviourIncidentStatusId { get; set; }
        public Nullable<int> BehaviourIncidentId { get; set; }
        public Nullable<int> BehaviourStatusId { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
    
        public virtual BehaviourIncident BehaviourIncident { get; set; }
        public virtual BehaviourStatu BehaviourStatu { get; set; }
    }
}
