//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BoardingPoint
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BoardingPoint()
        {
            this.BoardingPointFees = new HashSet<BoardingPointFee>();
            this.BusRouteDetails = new HashSet<BusRouteDetail>();
            this.Tpt_RouteTransitDetail = new HashSet<Tpt_RouteTransitDetail>();
            this.TptFacilities = new HashSet<TptFacility>();
        }
    
        public int BoardingPointId { get; set; }
        public string BoardingPoint1 { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<decimal> TransportFee_1 { get; set; }
        public Nullable<decimal> TransportFee_2 { get; set; }
        public Nullable<int> FeeFrequencyId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BoardingPointFee> BoardingPointFees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusRouteDetail> BusRouteDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tpt_RouteTransitDetail> Tpt_RouteTransitDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TptFacility> TptFacilities { get; set; }
    }
}
