//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookLocationDetail
    {
        public int BookLocationDetailId { get; set; }
        public Nullable<int> BookLocationDataId { get; set; }
        public Nullable<int> BookIdentityId { get; set; }
    
        public virtual BookIdentity BookIdentity { get; set; }
        public virtual BookLocationData BookLocationData { get; set; }
    }
}
