//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookIdentity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookIdentity()
        {
            this.BookLocationDetails = new HashSet<BookLocationDetail>();
            this.BookTransactions = new HashSet<BookTransaction>();
        }
    
        public int BookIdentityId { get; set; }
        public string UniqueId { get; set; }
        public Nullable<int> BookId { get; set; }
        public Nullable<int> BookEditionId { get; set; }
        public Nullable<int> LocationId { get; set; }
        public string BarCode { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<int> BookSellerId { get; set; }
        public string LUI { get; set; }
        public Nullable<int> BookStatusId { get; set; }
    
        public virtual BookEdition BookEdition { get; set; }
        public virtual BookMaster BookMaster { get; set; }
        public virtual BookStatu BookStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookLocationDetail> BookLocationDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookTransaction> BookTransactions { get; set; }
    }
}
