//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookMaster()
        {
            this.BookAttributeValues = new HashSet<BookAttributeValue>();
            this.BookEditions = new HashSet<BookEdition>();
            this.BookIdentities = new HashSet<BookIdentity>();
            this.BookMasterDetails = new HashSet<BookMasterDetail>();
        }
    
        public int BookId { get; set; }
        public string BookTitle { get; set; }
        public string BookAbbr { get; set; }
        public string SubTitle { get; set; }
        public string ISBN { get; set; }
        public string Description { get; set; }
        public Nullable<int> MaterialTypeId { get; set; }
        public Nullable<bool> BooKMarkAutoIncrement { get; set; }
        public Nullable<decimal> AccessionNo { get; set; }
        public string AccessionPrefix { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookAttributeValue> BookAttributeValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookEdition> BookEditions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookIdentity> BookIdentities { get; set; }
        public virtual BookMaterialType BookMaterialType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookMasterDetail> BookMasterDetails { get; set; }
    }
}
