//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookTransaction
    {
        public int BookTransactionId { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<int> BookMemberTypeId { get; set; }
        public Nullable<int> IssuedToId { get; set; }
        public Nullable<System.DateTime> ExpectedReturnDate { get; set; }
        public Nullable<System.DateTime> ActualReturnDate { get; set; }
        public Nullable<decimal> Fine { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public Nullable<System.DateTime> PaidOn { get; set; }
        public Nullable<int> BookIdentityId { get; set; }
        public Nullable<bool> IsLost { get; set; }
        public Nullable<decimal> LostPenalty { get; set; }
        public string Remarks { get; set; }
        public string StudentClass { get; set; }
    
        public virtual BookIdentity BookIdentity { get; set; }
        public virtual BookMemberType BookMemberType { get; set; }
    }
}
