//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookAttributeValue
    {
        public int BookAttributeValueId { get; set; }
        public Nullable<int> BookAttributeId { get; set; }
        public string AttributeValue { get; set; }
        public Nullable<int> BookId { get; set; }
    
        public virtual BookAttribute BookAttribute { get; set; }
        public virtual BookMaster BookMaster { get; set; }
    }
}
