//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrowserObjectColRefId
    {
        public int BrowserObjectColRefId1 { get; set; }
        public Nullable<int> BrowserObjectColId { get; set; }
        public Nullable<int> RefTableColId { get; set; }
        public string ControlType { get; set; }
    
        public virtual BrowserObjectCol BrowserObjectCol { get; set; }
    }
}
