//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrowserObject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BrowserObject()
        {
            this.BrowserObjectCols = new HashSet<BrowserObjectCol>();
        }
    
        public int BrowserObjectId { get; set; }
        public string BrowserObject1 { get; set; }
        public Nullable<int> MaxViewColCount { get; set; }
        public Nullable<int> MaxColCount { get; set; }
        public Nullable<int> MaxFilterColCount { get; set; }
        public Nullable<bool> IsActicve { get; set; }
        public string StoredProcedureName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BrowserObjectCol> BrowserObjectCols { get; set; }
    }
}
