//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BSGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BSGroup()
        {
            this.BSHeads = new HashSet<BSHead>();
        }
    
        public int BSGroupId { get; set; }
        public string BSGroup1 { get; set; }
        public Nullable<int> BSGroupTypeId { get; set; }
        public Nullable<byte> IsFix { get; set; }
        public Nullable<byte> IsSale { get; set; }
        public Nullable<byte> IsPurchase { get; set; }
        public Nullable<byte> IsSaleExport { get; set; }
        public Nullable<byte> IsStock { get; set; }
    
        public virtual BSGroupType BSGroupType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BSHead> BSHeads { get; set; }
    }
}
