//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BSHead
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BSHead()
        {
            this.Accounts = new HashSet<Account>();
        }
    
        public int BSHeadId { get; set; }
        public string BSHead1 { get; set; }
        public Nullable<int> BSGroupId { get; set; }
        public Nullable<byte> IsAddress { get; set; }
        public Nullable<byte> IsTaxInfo { get; set; }
        public Nullable<byte> IsDepreciation { get; set; }
        public Nullable<byte> IsSeparateAnnexure { get; set; }
        public Nullable<byte> IsTaxAccount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Account> Accounts { get; set; }
        public virtual BSGroup BSGroup { get; set; }
    }
}
