//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusRouteDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BusRouteDetail()
        {
            this.BusRouteDetailUsers = new HashSet<BusRouteDetailUser>();
        }
    
        public int BusRouteDetailId { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<int> BusRouteId { get; set; }
        public Nullable<int> BoardingPointId { get; set; }
        public Nullable<int> BoardingIndex { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.TimeSpan> PickupTime { get; set; }
        public Nullable<System.TimeSpan> DropTime { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> Distance { get; set; }
    
        public virtual BoardingPoint BoardingPoint { get; set; }
        public virtual BusRoute BusRoute { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusRouteDetailUser> BusRouteDetailUsers { get; set; }
    }
}
