//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CertificateUpload
    {
        public int CertificateUploadId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> IssueDocTypeId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public string DocFile { get; set; }
    
        public virtual IssueDocType IssueDocType { get; set; }
        public virtual Session Session { get; set; }
        public virtual Student Student { get; set; }
    }
}
