//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassSubjectDetail
    {
        public int ClassSubjectDetailId { get; set; }
        public Nullable<int> ClassSubjectID { get; set; }
        public Nullable<int> EntryType { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
    
        public virtual ClassSubject ClassSubject { get; set; }
    }
}
