//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassSubject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ClassSubject()
        {
            this.ClassPeriods = new HashSet<ClassPeriod>();
            this.ClassSubjectDetails = new HashSet<ClassSubjectDetail>();
            this.ClassSubjectTestActivities = new HashSet<ClassSubjectTestActivity>();
            this.ExamTermActivityDetails = new HashSet<ExamTermActivityDetail>();
            this.HWs = new HashSet<HW>();
            this.LessonPlans = new HashSet<LessonPlan>();
            this.StudentClassSubjects = new HashSet<StudentClassSubject>();
        }
    
        public int ClassSubjectId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> SubjectTypeId { get; set; }
        public Nullable<int> SkillId { get; set; }
        public Nullable<int> VirtualClassId { get; set; }
    
        public virtual ClassMaster ClassMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassPeriod> ClassPeriods { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual SubjectType SubjectType { get; set; }
        public virtual VirtualClass VirtualClass { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassSubjectDetail> ClassSubjectDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassSubjectTestActivity> ClassSubjectTestActivities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamTermActivityDetail> ExamTermActivityDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HW> HWs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LessonPlan> LessonPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentClassSubject> StudentClassSubjects { get; set; }
    }
}
