//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassTest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ClassTest()
        {
            this.ClassTestMarks = new HashSet<ClassTestMark>();
        }
    
        public int ClassTestId { get; set; }
        public Nullable<int> ClassSubjectTestActivityId { get; set; }
        public string TestTitle { get; set; }
        public Nullable<System.DateTime> TestDate { get; set; }
        public Nullable<System.DateTime> ResultPublishDate { get; set; }
        public Nullable<int> StaffId { get; set; }
        public string Description { get; set; }
        public string AttachedFile { get; set; }
        public Nullable<int> MaxMarks { get; set; }
        public Nullable<int> PassMarks { get; set; }
        public Nullable<bool> UseGrades { get; set; }
        public Nullable<int> ClassTestNameId { get; set; }
    
        public virtual ClassSubjectTestActivity ClassSubjectTestActivity { get; set; }
        public virtual ClassTestName ClassTestName { get; set; }
        public virtual Staff Staff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassTestMark> ClassTestMarks { get; set; }
    }
}
