//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Communication
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Communication()
        {
            this.Communication1 = new HashSet<Communication>();
        }
    
        public int CommunicationId { get; set; }
        public Nullable<System.DateTime> CommunicationDate { get; set; }
        public Nullable<int> CommunicationTypeId { get; set; }
        public Nullable<int> CommunicationWayId { get; set; }
        public Nullable<int> RefId { get; set; }
        public Nullable<int> ContactPersionId { get; set; }
        public string CommunicationDetail { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Communication> Communication1 { get; set; }
        public virtual Communication Communication2 { get; set; }
        public virtual CommunicationType CommunicationType { get; set; }
        public virtual CommunicationWay CommunicationWay { get; set; }
        public virtual ContactPerson ContactPerson { get; set; }
    }
}
