//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Consession
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Consession()
        {
            this.FeeClassGroupConcessions = new HashSet<FeeClassGroupConcession>();
            this.GroupFeeHeadConcs = new HashSet<GroupFeeHeadConc>();
            this.StudentFeeAddOns = new HashSet<StudentFeeAddOn>();
        }
    
        public int ConsessionId { get; set; }
        public string Consession1 { get; set; }
        public Nullable<int> ConsessionTypeId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> FeeFrequencyId { get; set; }
        public Nullable<int> ReceiptTypeId { get; set; }
    
        public virtual ConsessionType ConsessionType { get; set; }
        public virtual FeeFrequency FeeFrequency { get; set; }
        public virtual ReceiptType ReceiptType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeClassGroupConcession> FeeClassGroupConcessions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupFeeHeadConc> GroupFeeHeadConcs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentFeeAddOn> StudentFeeAddOns { get; set; }
    }
}
