//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsessionType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ConsessionType()
        {
            this.Consessions = new HashSet<Consession>();
        }
    
        public int ConsessionTypeId { get; set; }
        public string ConsessionType1 { get; set; }
        public Nullable<bool> IsSiblingConcession { get; set; }
        public Nullable<int> ConcessionTypeTagId { get; set; }
        public Nullable<bool> IsEWS { get; set; }
    
        public virtual ConcessionTypeTag ConcessionTypeTag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Consession> Consessions { get; set; }
    }
}
