//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactCardType
    {
        public int ContactCardTypeId { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public Nullable<int> AttendanceCardTypeId { get; set; }
    
        public virtual AttendanceCardType AttendanceCardType { get; set; }
        public virtual ContactType ContactType { get; set; }
    }
}
