//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dfb_form_table
    {
        public dfb_form_table()
        {
            this.dfb_form_column = new HashSet<dfb_form_column>();
        }
    
        public int FormTableId { get; set; }
        public string FormTable { get; set; }
        public string FormTitle { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<byte> ColCount { get; set; }
    
        public virtual ICollection<dfb_form_column> dfb_form_column { get; set; }
    }
}
