//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dfb_form_column
    {
        public dfb_form_column()
        {
            this.dfb_form_col_validation = new HashSet<dfb_form_col_validation>();
        }
    
        public int FormColumnId { get; set; }
        public string FormColumn { get; set; }
        public string ColLabel { get; set; }
        public Nullable<bool> IsUnique { get; set; }
        public Nullable<byte> ColWidth { get; set; }
        public Nullable<bool> ShowInForm { get; set; }
        public Nullable<bool> ShowInGrid { get; set; }
        public Nullable<int> HTMLControlId { get; set; }
        public Nullable<byte> PositionIndex { get; set; }
        public Nullable<int> FormTableId { get; set; }
        public Nullable<bool> IsPrimary { get; set; }
        public Nullable<bool> IsForeign { get; set; }
        public string ForeignPrimaryCol { get; set; }
        public string ForeignTitleCol { get; set; }
        public string ForeignTableName { get; set; }
        public Nullable<int> ColTypeId { get; set; }
    
        public virtual dfb_col_type dfb_col_type { get; set; }
        public virtual ICollection<dfb_form_col_validation> dfb_form_col_validation { get; set; }
        public virtual dfb_form_table dfb_form_table { get; set; }
        public virtual dfb_html_control dfb_html_control { get; set; }
    }
}
