//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dfb_column_validation
    {
        public dfb_column_validation()
        {
            this.dfb_control_validation = new HashSet<dfb_control_validation>();
        }
    
        public int ColumnValidationId { get; set; }
        public string ColumnValidation { get; set; }
        public Nullable<bool> IsValue { get; set; }
    
        public virtual ICollection<dfb_control_validation> dfb_control_validation { get; set; }
    }
}
