//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DonationFeeReceipt
    {
        public int DonationFeeReceiptId { get; set; }
        public Nullable<int> DonationReceiptNo { get; set; }
        public string DonorName { get; set; }
        public string DonorDescription { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> PaymentModeId { get; set; }
        public string PaymentDetail { get; set; }
    }
}
