//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventCircularDoc
    {
        public int CircularDocId { get; set; }
        public Nullable<int> EventId { get; set; }
        public string DocumentCaption { get; set; }
        public string FileName { get; set; }
    
        public virtual Event Event { get; set; }
    }
}
