//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventCol
    {
        public int EventColsId { get; set; }
        public string ColName { get; set; }
        public Nullable<int> EventTypeId { get; set; }
        public Nullable<bool> IsMandatory { get; set; }
    
        public virtual EventType EventType { get; set; }
    }
}
