//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamStandardTermEndSkill
    {
        public int ExamStandardTermEndSkillId { get; set; }
        public Nullable<int> StandardId { get; set; }
        public Nullable<int> ExamTermEndSkillId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> MaxMarks { get; set; }
        public Nullable<int> GradePatternId { get; set; }
        public string ReportCardText { get; set; }
        public Nullable<short> SortingIndex { get; set; }
        public Nullable<int> ExamTermEndSkillDetailId { get; set; }
    
        public virtual ExamTermEndSkill ExamTermEndSkill { get; set; }
        public virtual ExamTermEndSkillsDetail ExamTermEndSkillsDetail { get; set; }
        public virtual GradePattern GradePattern { get; set; }
        public virtual StandardMaster StandardMaster { get; set; }
    }
}
