//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamTermActivitySkillsDetail
    {
        public int ExamTermActivitySkillsDetailId { get; set; }
        public Nullable<int> ExamTermEndSkillsDetailId { get; set; }
        public Nullable<int> ExamTermActivityDetailId { get; set; }
    
        public virtual ExamTermActivityDetail ExamTermActivityDetail { get; set; }
        public virtual ExamTermEndSkillsDetail ExamTermEndSkillsDetail { get; set; }
    }
}
