//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamClassDateSheetDetail
    {
        public int ExamClassDateSheetDetailId { get; set; }
        public Nullable<int> ExamDateSheetDetailId { get; set; }
        public Nullable<System.DateTime> ExamDate { get; set; }
        public Nullable<int> ExamTimeSlotId { get; set; }
        public Nullable<int> MarksPatternId { get; set; }
        public Nullable<bool> ApplyIntAsmt { get; set; }
        public Nullable<int> ClassId { get; set; }
    
        public virtual ExamDateSheetDetail ExamDateSheetDetail { get; set; }
    }
}
