//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamResult
    {
        public int ExamResultId { get; set; }
        public Nullable<int> ExamDateSheetDetailId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public string ObtainedMarks { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsAbsent { get; set; }
        public Nullable<decimal> IntAsmtMarks { get; set; }
    
        public virtual ExamDateSheetDetail ExamDateSheetDetail { get; set; }
        public virtual Student Student { get; set; }
    }
}
