//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamDateSheetDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExamDateSheetDetail()
        {
            this.ExamClassDateSheetDetails = new HashSet<ExamClassDateSheetDetail>();
            this.ExamDateSheetSubjectSkills = new HashSet<ExamDateSheetSubjectSkill>();
            this.ExamReportCardLeftSubs = new HashSet<ExamReportCardLeftSub>();
            this.ExamResults = new HashSet<ExamResult>();
            this.ExamStandardSubjectGroups = new HashSet<ExamStandardSubjectGroup>();
        }
    
        public int ExamDateSheetDetailId { get; set; }
        public Nullable<int> ExamDateSheetId { get; set; }
        public Nullable<System.DateTime> ExamDate { get; set; }
        public Nullable<int> ExamTimeSlotId { get; set; }
        public Nullable<int> MarksPatternId { get; set; }
        public Nullable<int> StandardId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> SkillId { get; set; }
        public Nullable<bool> ApplyIntAsmt { get; set; }
        public Nullable<int> GradePatternId { get; set; }
        public string ReportCardText { get; set; }
        public Nullable<int> SubjectIndex { get; set; }
        public Nullable<int> SkillIndex { get; set; }
        public Nullable<bool> IsOmitted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamClassDateSheetDetail> ExamClassDateSheetDetails { get; set; }
        public virtual ExamDateSheet ExamDateSheet { get; set; }
        public virtual ExamTimeSlot ExamTimeSlot { get; set; }
        public virtual GradePattern GradePattern { get; set; }
        public virtual MarksPattern MarksPattern { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamDateSheetSubjectSkill> ExamDateSheetSubjectSkills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamReportCardLeftSub> ExamReportCardLeftSubs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamResult> ExamResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamStandardSubjectGroup> ExamStandardSubjectGroups { get; set; }
    }
}
