//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamPublishDetail
    {
        public int ExamPublishId { get; set; }
        public Nullable<int> ExamDateSheetId { get; set; }
        public Nullable<System.DateTime> ExamPublishDate { get; set; }
        public Nullable<System.DateTime> ExamUnpublishDate { get; set; }
    
        public virtual ExamDateSheet ExamDateSheet { get; set; }
    }
}
