//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamTermActivitySkill
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExamTermActivitySkill()
        {
            this.ExamTermActivityDetails = new HashSet<ExamTermActivityDetail>();
        }
    
        public int ExamTermActivitySkillId { get; set; }
        public Nullable<int> ExamTermActivityId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> SessionId { get; set; }
    
        public virtual ExamTermActivity ExamTermActivity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamTermActivityDetail> ExamTermActivityDetails { get; set; }
    }
}
