//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExcelImportObjectCol
    {
        public int ExcelImportObjectColsId { get; set; }
        public Nullable<int> ExcelImportObjectId { get; set; }
        public string DBColName { get; set; }
        public string ExcelColName { get; set; }
    
        public virtual ExcelImportObject ExcelImportObject { get; set; }
    }
}
