//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtraActivity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExtraActivity()
        {
            this.StudentActivities = new HashSet<StudentActivity>();
        }
    
        public int ExtraActivityId { get; set; }
        public string ExtraActivity1 { get; set; }
        public Nullable<int> ExtraActivityTypeId { get; set; }
        public Nullable<System.DateTime> AgeAsOn { get; set; }
        public Nullable<int> FromYear { get; set; }
        public Nullable<int> FromMonth { get; set; }
        public Nullable<int> ToYear { get; set; }
        public Nullable<int> ToMonth { get; set; }
    
        public virtual ExtraActivityType ExtraActivityType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentActivity> StudentActivities { get; set; }
    }
}
