//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeBulkData
    {
        public int FeeBulkDataId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> UploadLotNo { get; set; }
        public string SNo { get; set; }
        public string TrsNo { get; set; }
        public Nullable<System.DateTime> TrsDate { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> ReceiptTypeId { get; set; }
        public Nullable<int> FeePeriodId { get; set; }
        public Nullable<int> PaymentModeId { get; set; }
        public Nullable<int> ExcelPaymentModeTypeId { get; set; }
        public Nullable<decimal> TptAmount { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> UserId { get; set; }
        public string BankName { get; set; }
        public string InstrumentNo { get; set; }
        public Nullable<System.DateTime> InstrumentDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> ReceiptId { get; set; }
        public Nullable<decimal> LateFee { get; set; }
        public Nullable<decimal> ActualAmount { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public Nullable<bool> WavedOffAmt { get; set; }
    }
}
