//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeDayCloseDetail
    {
        public int FeeDayCloseDetailId { get; set; }
        public Nullable<int> FeeDayCloseId { get; set; }
        public Nullable<int> ReceiptTypeId { get; set; }
        public Nullable<int> PaymentModeId { get; set; }
        public Nullable<decimal> Amount { get; set; }
    
        public virtual FeeDayClose FeeDayClose { get; set; }
        public virtual PaymentMode PaymentMode { get; set; }
        public virtual ReceiptType ReceiptType { get; set; }
    }
}
