//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeDayClose
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeeDayClose()
        {
            this.FeeDayCloseDetails = new HashSet<FeeDayCloseDetail>();
        }
    
        public int FeeDayCloseId { get; set; }
        public Nullable<System.DateTime> ClosingDateTime { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<decimal> CashDeposited { get; set; }
        public string ReceivedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeDayCloseDetail> FeeDayCloseDetails { get; set; }
    }
}
