//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeInstallment
    {
        public int FeeInstallmentId { get; set; }
        public Nullable<int> ReceiptId { get; set; }
        public Nullable<System.DateTime> InstallmentDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> PaidReceiptId { get; set; }
    
        public virtual FeeReceipt FeeReceipt { get; set; }
    }
}
