//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeePending
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeePending()
        {
            this.FeePendingReceipts = new HashSet<FeePendingReceipt>();
        }
    
        public int FeePendingId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> ReceiptTypeId { get; set; }
        public Nullable<decimal> PendingAmount { get; set; }
        public Nullable<System.DateTime> PendingAsOn { get; set; }
        public Nullable<int> FeePeriodId { get; set; }
    
        public virtual ClassMaster ClassMaster { get; set; }
        public virtual Student Student { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeePendingReceipt> FeePendingReceipts { get; set; }
    }
}
