//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeReminderTemplate
    {
        public FeeReminderTemplate()
        {
            this.FeeReminderSetups = new HashSet<FeeReminderSetup>();
        }
    
        public int ReminderTemplateId { get; set; }
        public string ReminderText { get; set; }
    
        public virtual ICollection<FeeReminderSetup> FeeReminderSetups { get; set; }
    }
}
