//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeReminderSetup
    {
        public int FeeReminderSetupId { get; set; }
        public Nullable<System.DateTime> ReminderDate { get; set; }
        public Nullable<int> ReminderTemplateId { get; set; }
    
        public virtual FeeReminderTemplate FeeReminderTemplate { get; set; }
    }
}
