//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeReceiptDetailConc
    {
        public int FeeReceiptDetailConcId { get; set; }
        public Nullable<int> FeeReceiptDetailId { get; set; }
        public Nullable<int> ConcessionId { get; set; }
        public Nullable<decimal> ConcessionAmount { get; set; }
    
        public virtual FeeReceiptDetail FeeReceiptDetail { get; set; }
    }
}
