//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeSecurityAccount
    {
        public int SecurityAccountId { get; set; }
        public Nullable<int> ReceiptDetailId { get; set; }
        public Nullable<decimal> RefundAmount { get; set; }
        public Nullable<System.DateTime> RefundDate { get; set; }
        public string Remarks { get; set; }
        public Nullable<decimal> ForfeitAmount { get; set; }
        public string ForfeitReason { get; set; }
        public Nullable<System.DateTime> ForfeitDate { get; set; }
        public Nullable<int> UserId { get; set; }
    
        public virtual FeeReceiptDetail FeeReceiptDetail { get; set; }
    }
}
