//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GatePass
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GatePass()
        {
            this.GatePassDetails = new HashSet<GatePassDetail>();
        }
    
        public int GatePassId { get; set; }
        public Nullable<int> GatePassTypeId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<System.DateTime> IssueDate { get; set; }
        public Nullable<System.TimeSpan> TimeIn { get; set; }
        public Nullable<System.TimeSpan> TimeOut { get; set; }
        public string Purpose { get; set; }
        public string ConcernedPersonId { get; set; }
        public Nullable<int> NoOfPersons { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> VehicleTypeId { get; set; }
        public string VehicleNo { get; set; }
        public Nullable<int> MadeByUserId { get; set; }
        public string VisitorIdProof { get; set; }
        public string VisitorIdProofNo { get; set; }
        public string ContactNo { get; set; }
        public Nullable<bool> IsPrint { get; set; }
        public Nullable<bool> IsReturnable { get; set; }
        public Nullable<int> SerialNo { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<bool> IsApproved { get; set; }
    
        public virtual GatePassType GatePassType { get; set; }
        public virtual Session Session { get; set; }
        public virtual Staff Staff { get; set; }
        public virtual Student Student { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GatePassDetail> GatePassDetails { get; set; }
    }
}
