//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grade
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Grade()
        {
            this.ClassTestMarks = new HashSet<ClassTestMark>();
            this.GradePatternDetails = new HashSet<GradePatternDetail>();
        }
    
        public int GradeId { get; set; }
        public string Grade1 { get; set; }
        public Nullable<decimal> GradePoint { get; set; }
        public Nullable<bool> IsExamTermEndGrade { get; set; }
        public Nullable<int> ColorCodeId { get; set; }
        public string SmilyImage { get; set; }
        public string Remarks { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassTestMark> ClassTestMarks { get; set; }
        public virtual ColorCode ColorCode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GradePatternDetail> GradePatternDetails { get; set; }
    }
}
