//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupFeeHeadConc
    {
        public int GroupFeeHeadConcId { get; set; }
        public Nullable<int> GroupFeeHeadDetailId { get; set; }
        public Nullable<int> ConcessionId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> IsPercent { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual Consession Consession { get; set; }
        public virtual GroupFeeHeadDetail GroupFeeHeadDetail { get; set; }
    }
}
