//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupFeeType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GroupFeeType()
        {
            this.GroupFeeHeads = new HashSet<GroupFeeHead>();
        }
    
        public int GroupFeeTypeId { get; set; }
        public Nullable<int> FeeClassGroupId { get; set; }
        public Nullable<int> FeeTypeId { get; set; }
        public Nullable<bool> TakeAddOns { get; set; }
    
        public virtual FeeClassGroup FeeClassGroup { get; set; }
        public virtual FeeType FeeType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupFeeHead> GroupFeeHeads { get; set; }
    }
}
