//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupFeeHeadDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GroupFeeHeadDetail()
        {
            this.GroupFeeHeadConcs = new HashSet<GroupFeeHeadConc>();
        }
    
        public int GroupFeeHeadDetailId { get; set; }
        public Nullable<int> GroupFeeHeadId { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> NewStdAmount { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> EWSDiscount { get; set; }
    
        public virtual GroupFeeHead GroupFeeHead { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupFeeHeadConc> GroupFeeHeadConcs { get; set; }
    }
}
