//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupFeeHead
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GroupFeeHead()
        {
            this.FeeReceiptDetails = new HashSet<FeeReceiptDetail>();
            this.GroupFeeHeadDetails = new HashSet<GroupFeeHeadDetail>();
        }
    
        public int GroupFeeHeadId { get; set; }
        public Nullable<int> GroupFeeTypeId { get; set; }
        public Nullable<bool> IsCommon { get; set; }
        public Nullable<bool> IsPending { get; set; }
        public Nullable<bool> IsLateFee { get; set; }
        public Nullable<int> ReceiptTypeFeeHeadId { get; set; }
        public Nullable<int> FeeHeadId { get; set; }
        public Nullable<bool> IsDiscountable { get; set; }
        public Nullable<bool> IsSingleTime { get; set; }
        public Nullable<int> ReceiptTypeId { get; set; }
    
        public virtual FeeHead FeeHead { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeReceiptDetail> FeeReceiptDetails { get; set; }
        public virtual GroupFeeType GroupFeeType { get; set; }
        public virtual ReceiptType ReceiptType { get; set; }
        public virtual ReceiptTypeFeeHead ReceiptTypeFeeHead { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupFeeHeadDetail> GroupFeeHeadDetails { get; set; }
    }
}
