//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Guardian
    {
        public int GuardianId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> QualificationId { get; set; }
        public Nullable<int> OccupationId { get; set; }
        public Nullable<int> GuardianTypeId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public string IncomeSlabId { get; set; }
        public string Image { get; set; }
        public string AadharNo { get; set; }
    
        public virtual Occupation Occupation { get; set; }
        public virtual Qualification Qualification { get; set; }
        public virtual Relation Relation { get; set; }
        public virtual Student Student { get; set; }
    }
}
