//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HARComponent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HARComponent()
        {
            this.HARParameters = new HashSet<HARParameter>();
        }
    
        public int HARComponentId { get; set; }
        public string HARComponent1 { get; set; }
        public string HARComponentRemarks { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> HARFormatPageId { get; set; }
    
        public virtual HARFormatPage HARFormatPage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HARParameter> HARParameters { get; set; }
    }
}
