//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HARFormatPage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HARFormatPage()
        {
            this.HARComponents = new HashSet<HARComponent>();
            this.HARPageColumns = new HashSet<HARPageColumn>();
        }
    
        public int HARFormatPageId { get; set; }
        public string HARFormatPage1 { get; set; }
        public string HARFormatPageTitle { get; set; }
        public Nullable<int> SortingIndex { get; set; }
        public Nullable<int> HARFormatId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string ComponentTitle { get; set; }
        public string ParameterTitle { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HARComponent> HARComponents { get; set; }
        public virtual HARFormat HARFormat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HARPageColumn> HARPageColumns { get; set; }
    }
}
