//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HARStudentClass
    {
        public int HARStudentClassId { get; set; }
        public Nullable<int> HARFormatId { get; set; }
        public Nullable<int> StudentClassId { get; set; }
        public Nullable<int> HARParameterId { get; set; }
        public string Value { get; set; }
    
        public virtual HARParameter HARParameter { get; set; }
        public virtual StudentClass StudentClass { get; set; }
    }
}
