//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IDCardTemplate
    {
        public int IDCardTemplateId { get; set; }
        public string IDCardTempateName { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public string TemplateHtml { get; set; }
    }
}
