//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncomeSlab
    {
        public int SlabId { get; set; }
        public string SlabName { get; set; }
        public Nullable<decimal> IncomeFrom { get; set; }
        public Nullable<decimal> IncomeTo { get; set; }
    }
}
