//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryVoucher
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InventoryVoucher()
        {
            this.InventoryLedgers = new HashSet<InventoryLedger>();
            this.ProductTransactions = new HashSet<ProductTransaction>();
        }
    
        public int InventoryVoucherId { get; set; }
        public string VoucherNo { get; set; }
        public Nullable<System.DateTime> VoucherDate { get; set; }
        public Nullable<int> TransStoreId { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<int> AccountTypeId { get; set; }
        public Nullable<int> TrsDocId { get; set; }
        public Nullable<decimal> InvoiceAmount { get; set; }
        public Nullable<System.DateTime> EntryTime { get; set; }
        public string DocumentNo { get; set; }
        public Nullable<decimal> ReceivedAmount { get; set; }
        public Nullable<int> TaxTypeId { get; set; }
        public Nullable<System.DateTime> DocDate { get; set; }
        public string Remarks { get; set; }
        public Nullable<decimal> TaxPercentage { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public Nullable<int> ReturnRefId { get; set; }
        public Nullable<decimal> PaidPrevBalance { get; set; }
    
        public virtual AccountType AccountType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InventoryLedger> InventoryLedgers { get; set; }
        public virtual Store Store { get; set; }
        public virtual TaxType TaxType { get; set; }
        public virtual TrsDoc TrsDoc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductTransaction> ProductTransactions { get; set; }
    }
}
