//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryLedger
    {
        public int InventoryLedgerId { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<int> AccountTypeId { get; set; }
        public Nullable<System.DateTime> VoucherDate { get; set; }
        public Nullable<int> InventoryVoucherId { get; set; }
        public string Narration { get; set; }
        public Nullable<decimal> Debit { get; set; }
        public Nullable<decimal> Credit { get; set; }
    
        public virtual InventoryVoucher InventoryVoucher { get; set; }
    }
}
