//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssueDocType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IssueDocType()
        {
            this.CertificateUploads = new HashSet<CertificateUpload>();
            this.IssueDocs = new HashSet<IssueDoc>();
            this.IssueDocTemplates = new HashSet<IssueDocTemplate>();
            this.IssueDocTypeCols = new HashSet<IssueDocTypeCol>();
        }
    
        public int IssueDocTypeId { get; set; }
        public string IssueDocType1 { get; set; }
        public Nullable<bool> IssueOnceOnly { get; set; }
        public Nullable<decimal> CertificateFee { get; set; }
        public Nullable<bool> OnceInAYear { get; set; }
        public Nullable<bool> IsFeeCertificate { get; set; }
        public Nullable<bool> UseInCertUpload { get; set; }
        public Nullable<bool> ShowOnWeb { get; set; }
        public Nullable<bool> EnableClass_Std_InWebView { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CertificateUpload> CertificateUploads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueDoc> IssueDocs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueDocTemplate> IssueDocTemplates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueDocTypeCol> IssueDocTypeCols { get; set; }
    }
}
