//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssueDocTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IssueDocTemplate()
        {
            this.IssueDocTemplateDetails = new HashSet<IssueDocTemplateDetail>();
            this.IssueDocTemplateHTMLs = new HashSet<IssueDocTemplateHTML>();
        }
    
        public int IssueDocTemplateId { get; set; }
        public Nullable<int> IssueDocTypeId { get; set; }
        public string TemplateTitle { get; set; }
        public string TemplateSubTitle { get; set; }
    
        public virtual IssueDocType IssueDocType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueDocTemplateDetail> IssueDocTemplateDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueDocTemplateHTML> IssueDocTemplateHTMLs { get; set; }
    }
}
