//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssueDocDetail
    {
        public int IssueDocDetailId { get; set; }
        public Nullable<int> IssueDocId { get; set; }
        public Nullable<int> IssueDocTypeColId { get; set; }
        public string ColValue { get; set; }
    
        public virtual IssueDoc IssueDoc { get; set; }
        public virtual IssueDocTypeCol IssueDocTypeCol { get; set; }
    }
}
