//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LateFee
    {
        public int LateFeeId { get; set; }
        public Nullable<int> LateFeeTypeId { get; set; }
        public Nullable<decimal> FromDays { get; set; }
        public Nullable<decimal> ToDays { get; set; }
        public Nullable<decimal> LateFeeAmount { get; set; }
        public Nullable<int> ReceiptTypeId { get; set; }
        public Nullable<bool> IncludePrevious { get; set; }
        public string LateFeeText { get; set; }
        public Nullable<bool> IsMonthLastDate { get; set; }
    
        public virtual LateFeeType LateFeeType { get; set; }
    }
}
