//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ledger
    {
        public int EntryId { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<int> AccId { get; set; }
        public string Narration { get; set; }
        public Nullable<int> TrsTypeId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> DocId { get; set; }
        public Nullable<int> LedgerEntryTypeId { get; set; }
    
        public virtual LedgerEntryType LedgerEntryType { get; set; }
        public virtual Student Student { get; set; }
        public virtual TrsType TrsType { get; set; }
    }
}
