//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MessageRecipient
    {
        public int MessageRecipientId { get; set; }
        public Nullable<int> RecipientId { get; set; }
        public Nullable<int> MessageId { get; set; }
        public Nullable<bool> InActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual Message Message { get; set; }
    }
}
