//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonthDay
    {
        public int MonthDayId { get; set; }
        public Nullable<int> MonthId { get; set; }
        public Nullable<int> MonthDay1 { get; set; }
    }
}
