//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineStudentRegn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OnlineStudentRegn()
        {
            this.OnlineRegnPaymentDetails = new HashSet<OnlineRegnPaymentDetail>();
        }
    
        public int OnlineStudentRegnId { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> GenderId { get; set; }
        public string RegnNoPrefix { get; set; }
        public Nullable<int> RegNo { get; set; }
        public Nullable<System.DateTime> RegDate { get; set; }
        public string ApplicationNo { get; set; }
        public Nullable<int> StudentCategoryId { get; set; }
        public Nullable<int> NationalityId { get; set; }
        public Nullable<int> ReligionId { get; set; }
        public Nullable<int> AdmnStandardId { get; set; }
        public Nullable<int> AdmnSessionId { get; set; }
        public Nullable<int> AdmnStatus { get; set; }
        public string AadharCardNo { get; set; }
        public string AadharEnrlNo { get; set; }
        public Nullable<bool> IsOnlineRegistration { get; set; }
        public string OnlineRegnEmail { get; set; }
        public Nullable<decimal> RegnFeePaid { get; set; }
        public string RejectionReason { get; set; }
        public Nullable<bool> IsHostler { get; set; }
        public Nullable<bool> IsStaffChild { get; set; }
        public string SMSMobileNo { get; set; }
        public string LastSchool { get; set; }
        public string StudentImage { get; set; }
        public Nullable<bool> TransportRequired { get; set; }
        public string PlotNo { get; set; }
        public string Sector_Street { get; set; }
        public string Locality { get; set; }
        public string Landmark { get; set; }
        public Nullable<int> CityId { get; set; }
        public string Zip { get; set; }
        public string District { get; set; }
        public string Father_FName { get; set; }
        public string Father_LName { get; set; }
        public Nullable<int> Father_QualId { get; set; }
        public Nullable<int> Father_OccuId { get; set; }
        public string Father_Income { get; set; }
        public string FatherImage { get; set; }
        public string FatherMobileNo { get; set; }
        public string Mother_FName { get; set; }
        public string Mother_LName { get; set; }
        public Nullable<int> Mother_QualId { get; set; }
        public Nullable<int> Mother_OccuId { get; set; }
        public string Mother_Income { get; set; }
        public string MotherImage { get; set; }
        public string MotherMobileNo { get; set; }
        public Nullable<System.DateTime> AdmittedDateTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OnlineRegnPaymentDetail> OnlineRegnPaymentDetails { get; set; }
    }
}
