//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineRegnPrePaymentData
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OnlineRegnPrePaymentData()
        {
            this.OnlineRegnPaymentFaileds = new HashSet<OnlineRegnPaymentFailed>();
        }
    
        public int PrePaymentDataId { get; set; }
        public string PrePaymentData { get; set; }
        public Nullable<System.DateTime> LogDateTime { get; set; }
        public Nullable<byte> IsProcessed { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OnlineRegnPaymentFailed> OnlineRegnPaymentFaileds { get; set; }
    }
}
