//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentMode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PaymentMode()
        {
            this.DeletedFeeReceipts = new HashSet<DeletedFeeReceipt>();
            this.FeeDayCloseDetails = new HashSet<FeeDayCloseDetail>();
            this.FeeReceipts = new HashSet<FeeReceipt>();
        }
    
        public int PaymentModeId { get; set; }
        public string PaymentMode1 { get; set; }
        public Nullable<int> PaymentModeTypeId { get; set; }
        public Nullable<bool> DefaultMode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeletedFeeReceipt> DeletedFeeReceipts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeDayCloseDetail> FeeDayCloseDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeReceipt> FeeReceipts { get; set; }
        public virtual PaymentModeType PaymentModeType { get; set; }
    }
}
