//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeriodTime
    {
        public int PeriodTimeId { get; set; }
        public Nullable<int> WingId { get; set; }
        public Nullable<int> PeriodId { get; set; }
        public Nullable<System.TimeSpan> StartTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
    
        public virtual Period Period { get; set; }
        public virtual SchoolWing SchoolWing { get; set; }
    }
}
