//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PGRequest
    {
        public int PGRequestId { get; set; }
        public string PGRequest1 { get; set; }
        public Nullable<System.DateTime> RequestDatetime { get; set; }
        public string PGResponse { get; set; }
        public Nullable<System.DateTime> ResponseDatetime { get; set; }
        public Nullable<bool> ResponseStatus { get; set; }
        public string ResponseRedirectURL { get; set; }
        public string CustomSuccessResponse { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> FeePeriodId { get; set; }
    }
}
