//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrevSchool
    {
        public int PrevSchoolId { get; set; }
        public string PrevSchoolName { get; set; }
        public Nullable<int> BoardId { get; set; }
        public Nullable<int> StandardId { get; set; }
        public string Percentage { get; set; }
        public string Grade { get; set; }
        public string Result { get; set; }
        public Nullable<int> StudentId { get; set; }
        public string Address { get; set; }
    
        public virtual Board Board { get; set; }
        public virtual StandardMaster StandardMaster { get; set; }
        public virtual Student Student { get; set; }
    }
}
