//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductRateHistory
    {
        public int ProductRateHistoryId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<System.DateTime> EffectiveFrom { get; set; }
        public Nullable<System.DateTime> EffectiveTill { get; set; }
        public Nullable<decimal> SaleRate { get; set; }
        public Nullable<decimal> PurRate { get; set; }
        public Nullable<decimal> MRP { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
