//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductAttributeValue
    {
        public int ProductAttributeValueId { get; set; }
        public string ProductAttributeValue1 { get; set; }
        public Nullable<int> ProductAttributeId { get; set; }
    
        public virtual ProductAttribute ProductAttribute { get; set; }
    }
}
