//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PunchDetail
    {
        public int PunchDetailId { get; set; }
        public Nullable<int> PunchId { get; set; }
        public Nullable<int> PunchTypeId { get; set; }
        public Nullable<System.DateTime> PunchTime { get; set; }
    
        public virtual Punch Punch { get; set; }
        public virtual PunchType PunchType { get; set; }
    }
}
