//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurInvoice
    {
        public int PurInvoiceId { get; set; }
        public Nullable<byte> IsServiceInvoice { get; set; }
        public string BillNo { get; set; }
        public Nullable<System.DateTime> BillDate { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<int> TrsDocId { get; set; }
        public string PurOrderNo { get; set; }
        public Nullable<System.DateTime> PurOrderDate { get; set; }
        public Nullable<byte> IsAmendedInvoice { get; set; }
        public Nullable<int> OrgPurInvoiceId { get; set; }
        public Nullable<decimal> AdvancePaid { get; set; }
        public Nullable<decimal> AdvanceAdjusted { get; set; }
        public Nullable<byte> IsAdvInPreviousPeriod { get; set; }
        public Nullable<byte> IsFOC { get; set; }
        public Nullable<decimal> InvoiceAmount { get; set; }
        public Nullable<byte> IsReverseMechanism { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public string ConsigneeAddress { get; set; }
        public Nullable<byte> IsEcommInvoice { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> CompanyInfoId { get; set; }
        public string ClientAddress { get; set; }
    }
}
