//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RCAbsentLogic
    {
        public int RCAbsentLogicId { get; set; }
        public Nullable<int> RCExamTermStandardId { get; set; }
        public Nullable<int> ExamAbsentLogicId { get; set; }
        public Nullable<short> IncludeInTotal { get; set; }
    
        public virtual ExamAbsentLogic ExamAbsentLogic { get; set; }
        public virtual RCExamTermStandard RCExamTermStandard { get; set; }
    }
}
