//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RCActivityGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RCActivityGroup()
        {
            this.RCActivityGroupMappings = new HashSet<RCActivityGroupMapping>();
        }
    
        public int RCActivityGroupId { get; set; }
        public string GroupLabel { get; set; }
        public Nullable<decimal> MarksOutOf { get; set; }
        public Nullable<byte> AvgOfBest { get; set; }
        public Nullable<byte> ShowMarks { get; set; }
        public Nullable<byte> ShowGrade { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public Nullable<int> SortingIndex { get; set; }
        public Nullable<byte> RoundOff { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCActivityGroupMapping> RCActivityGroupMappings { get; set; }
    }
}
