//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RCActivityDetail
    {
        public int RCActivityDetailId { get; set; }
        public Nullable<int> RCActivityId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> SkillId { get; set; }
        public Nullable<decimal> MarksOutOf { get; set; }
        public string LabelTheory { get; set; }
        public Nullable<decimal> TheoryMarksOutOf { get; set; }
        public string LabelPractical { get; set; }
        public Nullable<decimal> PracticalMarksOutOf { get; set; }
        public Nullable<byte> ShowMarks { get; set; }
        public Nullable<byte> ShowGrade { get; set; }
        public Nullable<byte> ShowMaxMarks { get; set; }
        public Nullable<int> SortingIndex { get; set; }
        public Nullable<byte> ShowTotalMarks { get; set; }
        public Nullable<byte> ShowTotalGrade { get; set; }
        public string ColumnLabel { get; set; }
        public Nullable<byte> ShowGradeRemarks { get; set; }
        public Nullable<bool> ShowIntAsmt { get; set; }
    
        public virtual RCActivity RCActivity { get; set; }
    }
}
