//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RCActivityGroupMapping
    {
        public int RCActivityGroupMappingId { get; set; }
        public Nullable<int> RCActivityGroupId { get; set; }
        public Nullable<int> RCActivityId { get; set; }
    
        public virtual RCActivity RCActivity { get; set; }
        public virtual RCActivityGroup RCActivityGroup { get; set; }
    }
}
