//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RCConsolidation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RCConsolidation()
        {
            this.RCConsolidationDetails = new HashSet<RCConsolidationDetail>();
        }
    
        public int RCConsolidationId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<byte> ShowConsolidatedMarks { get; set; }
        public Nullable<byte> ShowConsolidatedGrade { get; set; }
        public Nullable<byte> RoundOff { get; set; }
        public Nullable<byte> ShowConsolidatedPercent { get; set; }
    
        public virtual Session Session { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCConsolidationDetail> RCConsolidationDetails { get; set; }
    }
}
