//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RCTermLogic
    {
        public int RCTermLogicId { get; set; }
        public Nullable<int> RCExamTermStandardId { get; set; }
        public string Label { get; set; }
        public Nullable<byte> TotalShowGrade { get; set; }
        public Nullable<byte> TotalShowMarks { get; set; }
        public Nullable<byte> TotalShowGradeRemarks { get; set; }
        public Nullable<byte> RoundOff { get; set; }
    
        public virtual RCExamTermStandard RCExamTermStandard { get; set; }
    }
}
