//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RCTermSetting
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RCTermSetting()
        {
            this.RCTermSettingValues = new HashSet<RCTermSettingValue>();
        }
    
        public int RCTermSettingId { get; set; }
        public string RCTermSetting1 { get; set; }
        public Nullable<int> SettingGroup { get; set; }
        public string SettingCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RCTermSettingValue> RCTermSettingValues { get; set; }
    }
}
