//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RCTermSettingValue
    {
        public int RCTermSettingValueId { get; set; }
        public Nullable<int> RCTermSettingId { get; set; }
        public Nullable<int> RCExamTermStandardId { get; set; }
        public Nullable<byte> SettingValue { get; set; }
    
        public virtual RCExamTermStandard RCExamTermStandard { get; set; }
        public virtual RCTermSetting RCTermSetting { get; set; }
    }
}
