//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReceiptTypeFeeHead
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReceiptTypeFeeHead()
        {
            this.GroupFeeHeads = new HashSet<GroupFeeHead>();
        }
    
        public int ReceiptTypeFeeHeadId { get; set; }
        public Nullable<int> ReceiptTypeId { get; set; }
        public Nullable<int> FeeHeadId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual FeeHead FeeHead { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupFeeHead> GroupFeeHeads { get; set; }
        public virtual ReceiptType ReceiptType { get; set; }
    }
}
