//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReceiptType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReceiptType()
        {
            this.Consessions = new HashSet<Consession>();
            this.DeletedFeeReceipts = new HashSet<DeletedFeeReceipt>();
            this.FeeDayCloseDetails = new HashSet<FeeDayCloseDetail>();
            this.FeeReceipts = new HashSet<FeeReceipt>();
            this.GroupFeeHeads = new HashSet<GroupFeeHead>();
            this.ReceiptTypeFeeHeads = new HashSet<ReceiptTypeFeeHead>();
            this.StudentFeeAddOnDetails = new HashSet<StudentFeeAddOnDetail>();
        }
    
        public int ReceiptTypeId { get; set; }
        public string ReceiptType1 { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> LinkStudentAddon { get; set; }
        public Nullable<bool> IsTransportFee { get; set; }
        public Nullable<bool> IsForPreviousSession { get; set; }
        public Nullable<bool> IncludeHeader { get; set; }
        public string ExtraPrintText { get; set; }
        public Nullable<bool> ApplyNewStdFee { get; set; }
        public Nullable<bool> AppearInGroupFeeHead { get; set; }
        public string ReceiptTemplate { get; set; }
        public Nullable<bool> IsSchoolFee { get; set; }
        public Nullable<int> ReceiptSeries { get; set; }
        public Nullable<bool> IsMiscFee { get; set; }
        public Nullable<int> ReceiptSeriesRef { get; set; }
        public Nullable<int> ReceiptCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Consession> Consessions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeletedFeeReceipt> DeletedFeeReceipts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeDayCloseDetail> FeeDayCloseDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeReceipt> FeeReceipts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupFeeHead> GroupFeeHeads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiptTypeFeeHead> ReceiptTypeFeeHeads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentFeeAddOnDetail> StudentFeeAddOnDetails { get; set; }
    }
}
