//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptCustomCol
    {
        public int RptCustomColId { get; set; }
        public string ColName { get; set; }
        public string ColLabel { get; set; }
        public Nullable<int> ColIndex { get; set; }
        public Nullable<int> ColWidth { get; set; }
        public Nullable<bool> IsVisible { get; set; }
        public Nullable<int> RptCustomMasterId { get; set; }
    
        public virtual RptCustomMaster RptCustomMaster { get; set; }
    }
}
