//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptParameter
    {
        public int RptParameterId { get; set; }
        public string RptParameterName { get; set; }
        public Nullable<int> RptMasterId { get; set; }
    
        public virtual RptMaster RptMaster { get; set; }
    }
}
