//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class s
    {
        public s()
        {
            this.PunchDetails = new HashSet<PunchDetail>();
        }
    
        public int PunchId { get; set; }
        public Nullable<int> PunchMcId { get; set; }
        public Nullable<System.DateTime> Punchdate { get; set; }
        public string ContactTypeId { get; set; }
    
        public virtual ICollection<PunchDetail> PunchDetails { get; set; }
    }
}
