//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SchoolUser()
        {
            this.ErrorLogs = new HashSet<ErrorLog>();
            this.Inv_StoreUser = new HashSet<Inv_StoreUser>();
            this.LessonPlanNotes = new HashSet<LessonPlanNote>();
            this.SMSCustomGroupRecipients = new HashSet<SMSCustomGroupRecipient>();
            this.SMSNotifications = new HashSet<SMSNotification>();
            this.UserDevices = new HashSet<UserDevice>();
            this.UserLoginChecks = new HashSet<UserLoginCheck>();
            this.UserLoginInfoes = new HashSet<UserLoginInfo>();
            this.UserPwdHistories = new HashSet<UserPwdHistory>();
        }
    
        public int UserId { get; set; }
        public Nullable<System.DateTime> RegdDate { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> UserTypeId { get; set; }
        public Nullable<int> UserContactId { get; set; }
        public Nullable<System.DateTime> PwdActivatedOn { get; set; }
        public Nullable<int> PwdActivatedById { get; set; }
        public Nullable<System.DateTime> PwdLastUpatedOn { get; set; }
        public Nullable<int> PwdLastUpatedbyId { get; set; }
        public Nullable<int> UserRoleId { get; set; }
        public Nullable<int> DefaultProfileTypeId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string LoginOTP { get; set; }
    
        public virtual ContactType ContactType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ErrorLog> ErrorLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inv_StoreUser> Inv_StoreUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LessonPlanNote> LessonPlanNotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SMSCustomGroupRecipient> SMSCustomGroupRecipients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SMSNotification> SMSNotifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserDevice> UserDevices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserLoginCheck> UserLoginChecks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserLoginInfo> UserLoginInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserPwdHistory> UserPwdHistories { get; set; }
    }
}
