//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSAPIHit
    {
        public int SMSAPIHitId { get; set; }
        public string SMSAPIURL { get; set; }
        public Nullable<int> DeviceType { get; set; }
        public string RecepientNo { get; set; }
        public Nullable<System.DateTime> HitDateTime { get; set; }
        public string ResponseCode { get; set; }
    }
}
