//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSAPIStatu
    {
        public int SMSAPIStatusId { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<int> SMSAPIId { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
    
        public virtual SMSAPI SMSAPI { get; set; }
    }
}
