//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSCustomGroupRecipient
    {
        public int SMSCustomGroupRecipientId { get; set; }
        public Nullable<int> SMSCustomGroupId { get; set; }
        public string MobileNo { get; set; }
        public string RecipientName { get; set; }
        public string RecipientTitle { get; set; }
        public Nullable<int> UserId { get; set; }
        public string RecipientImage { get; set; }
        public Nullable<int> ContactId { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
    
        public virtual SchoolUser SchoolUser { get; set; }
        public virtual SMSCustomGroup SMSCustomGroup { get; set; }
    }
}
