//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSDefaultSetting
    {
        public int SMSDefaultSettingsId { get; set; }
        public string FormKey { get; set; }
        public Nullable<bool> SMS { get; set; }
        public Nullable<bool> ToNonAppUser { get; set; }
        public Nullable<bool> Notification { get; set; }
        public string SelectedMobile { get; set; }
        public string StatusSelection { get; set; }
    }
}
