//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportEventResult
    {
        public int SportEventResultId { get; set; }
        public Nullable<int> SportEventId { get; set; }
        public string WonBy { get; set; }
        public string RunnerUp1st { get; set; }
        public string RunnerUp2nd { get; set; }
        public string SchoolPerformance { get; set; }
    
        public virtual SportEvent SportEvent { get; set; }
    }
}
