//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportEvent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SportEvent()
        {
            this.SportEventResults = new HashSet<SportEventResult>();
            this.SportEventTeams = new HashSet<SportEventTeam>();
        }
    
        public int SportEventId { get; set; }
        public Nullable<int> SportId { get; set; }
        public string SportEvent1 { get; set; }
        public Nullable<System.DateTime> EventDateFrom { get; set; }
        public Nullable<System.DateTime> EventDateTo { get; set; }
        public string EventVenue { get; set; }
        public string City { get; set; }
        public string OrganisedBy { get; set; }
        public Nullable<int> SportAchievementLevelId { get; set; }
        public string AgeGroup { get; set; }
        public string EventImage { get; set; }
    
        public virtual SportMaster SportMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SportEventResult> SportEventResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SportEventTeam> SportEventTeams { get; set; }
    }
}
