//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffLeaveApplication
    {
        public int StaffLeaveApplicationId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<System.DateTime> AppliedDate { get; set; }
        public Nullable<System.DateTime> LeaveFrom { get; set; }
        public Nullable<System.DateTime> LeaveTill { get; set; }
        public Nullable<int> LeaveTypeId { get; set; }
        public Nullable<int> ApprovedBy { get; set; }
        public string Reason { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public Nullable<bool> IsApproved { get; set; }
    
        public virtual Staff Staff { get; set; }
        public virtual StaffAttendanceStatu StaffAttendanceStatu { get; set; }
    }
}
