//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffExperience
    {
        public int StaffExperienceId { get; set; }
        public int StaffId { get; set; }
        public Nullable<System.DateTime> JoiningDate { get; set; }
        public Nullable<System.DateTime> LeavingDate { get; set; }
        public string Organsation { get; set; }
        public string City { get; set; }
        public string Designation { get; set; }
        public string ExperienceImage { get; set; }
    
        public virtual Staff Staff { get; set; }
    }
}
