//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffStatusDetail
    {
        public int StaffStatusDetailId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<System.DateTime> StatusChangeDate { get; set; }
        public Nullable<bool> StaffStatus { get; set; }
    
        public virtual Staff Staff { get; set; }
    }
}
