//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student()
        {
            this.AttachedDocuments = new HashSet<AttachedDocument>();
            this.Attendances = new HashSet<Attendance>();
            this.CertificateUploads = new HashSet<CertificateUpload>();
            this.ClassTestMarks = new HashSet<ClassTestMark>();
            this.DeletedFeeReceipts = new HashSet<DeletedFeeReceipt>();
            this.ExamResults = new HashSet<ExamResult>();
            this.ExamResultWithhelds = new HashSet<ExamResultWithheld>();
            this.ExamStudentAttendances = new HashSet<ExamStudentAttendance>();
            this.FeePendings = new HashSet<FeePending>();
            this.FeeReceipts = new HashSet<FeeReceipt>();
            this.GatePasses = new HashSet<GatePass>();
            this.Guardians = new HashSet<Guardian>();
            this.IssueDocs = new HashSet<IssueDoc>();
            this.Ledgers = new HashSet<Ledger>();
            this.PrevSchools = new HashSet<PrevSchool>();
            this.SiblingInfoes = new HashSet<SiblingInfo>();
            this.SiblingInfoes1 = new HashSet<SiblingInfo>();
            this.SportStudents = new HashSet<SportStudent>();
            this.StudentActivities = new HashSet<StudentActivity>();
            this.StudentAttributeDatas = new HashSet<StudentAttributeData>();
            this.StudentBoardingNoes = new HashSet<StudentBoardingNo>();
            this.StudentClasses = new HashSet<StudentClass>();
            this.StudentCustodyRights = new HashSet<StudentCustodyRight>();
            this.StudentFacilityDetails = new HashSet<StudentFacilityDetail>();
            this.StudentFeeAddOns = new HashSet<StudentFeeAddOn>();
            this.StudentLeaveApplications = new HashSet<StudentLeaveApplication>();
            this.StudentStatusDetails = new HashSet<StudentStatusDetail>();
            this.TptFacilities = new HashSet<TptFacility>();
        }
    
        public int StudentId { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> GenderId { get; set; }
        public string RegNo { get; set; }
        public Nullable<System.DateTime> RegDate { get; set; }
        public string AdmnNo { get; set; }
        public Nullable<System.DateTime> AdmnDate { get; set; }
        public Nullable<int> StudentCategoryId { get; set; }
        public Nullable<int> StudentActivityId { get; set; }
        public Nullable<int> BloodGroupId { get; set; }
        public Nullable<int> NationalityId { get; set; }
        public Nullable<int> CustodyRightId { get; set; }
        public Nullable<int> PunchMcId { get; set; }
        public string Allergies { get; set; }
        public Nullable<int> ReligionId { get; set; }
        public Nullable<int> AdmnStandardId { get; set; }
        public Nullable<int> AdmnSessionId { get; set; }
        public Nullable<System.DateTime> DOJ { get; set; }
        public Nullable<int> AdmnStatus { get; set; }
        public string AadharCardNo { get; set; }
        public Nullable<bool> IsOnlineRegistration { get; set; }
        public string OnlineRegnEmail { get; set; }
        public Nullable<bool> IsExisting { get; set; }
        public Nullable<bool> AdmissionFeePaid { get; set; }
        public string RejectionReason { get; set; }
        public Nullable<bool> IsHostler { get; set; }
        public string MedicalHistory { get; set; }
        public string RegularMedicine { get; set; }
        public Nullable<bool> IsOldStudent { get; set; }
        public string SRN { get; set; }
        public string AadharEnrlNo { get; set; }
        public Nullable<bool> IsStaffChild { get; set; }
        public string PortalEnrolNo { get; set; }
        public string SMSMobileNo { get; set; }
        public Nullable<int> StudentStatusId { get; set; }
        public string ApplRegnNo { get; set; }
        public Nullable<int> ParentStaffId { get; set; }
        public Nullable<decimal> RegnFeePayable { get; set; }
        public Nullable<decimal> RegnFeePaid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttachedDocument> AttachedDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attendance> Attendances { get; set; }
        public virtual BloodGroup BloodGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CertificateUpload> CertificateUploads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassTestMark> ClassTestMarks { get; set; }
        public virtual CustodyRight CustodyRight { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeletedFeeReceipt> DeletedFeeReceipts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamResult> ExamResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamResultWithheld> ExamResultWithhelds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamStudentAttendance> ExamStudentAttendances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeePending> FeePendings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeeReceipt> FeeReceipts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GatePass> GatePasses { get; set; }
        public virtual Gender Gender { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Guardian> Guardians { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueDoc> IssueDocs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ledger> Ledgers { get; set; }
        public virtual Nationality Nationality { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrevSchool> PrevSchools { get; set; }
        public virtual Religion Religion { get; set; }
        public virtual Session Session { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiblingInfo> SiblingInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiblingInfo> SiblingInfoes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SportStudent> SportStudents { get; set; }
        public virtual StandardMaster StandardMaster { get; set; }
        public virtual StudentCategory StudentCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentActivity> StudentActivities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentAttributeData> StudentAttributeDatas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentBoardingNo> StudentBoardingNoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentClass> StudentClasses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentCustodyRight> StudentCustodyRights { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentFacilityDetail> StudentFacilityDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentFeeAddOn> StudentFeeAddOns { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentLeaveApplication> StudentLeaveApplications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentStatusDetail> StudentStatusDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TptFacility> TptFacilities { get; set; }
    }
}
