//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentClassDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StudentClassDetail()
        {
            this.StudentDetailMappings = new HashSet<StudentDetailMapping>();
        }
    
        public int StudentClassDetailsId { get; set; }
        public Nullable<int> StudentClassId { get; set; }
        public string Height { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public string Vision_L { get; set; }
        public string Vision_R { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
    
        public virtual StudentClass StudentClass { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentDetailMapping> StudentDetailMappings { get; set; }
    }
}
