//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentStatusDetail
    {
        public int StudentStatusDetailId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<System.DateTime> StatusChangeDate { get; set; }
        public Nullable<int> StudentStatusId { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
    
        public virtual Student Student { get; set; }
        public virtual StudentStatu StudentStatu { get; set; }
    }
}
