//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentBoardingNo
    {
        public int StudentBoardingNoId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> BoardingNoId { get; set; }
        public Nullable<int> BoardingActivityId { get; set; }
        public Nullable<System.DateTime> ActivityDateTime { get; set; }
    
        public virtual BoardingActivity BoardingActivity { get; set; }
        public virtual BoardingNo BoardingNo { get; set; }
        public virtual Student Student { get; set; }
    }
}
