//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentActivity
    {
        public int StudentActivityId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> ExtraActivityId { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual ExtraActivity ExtraActivity { get; set; }
        public virtual Student Student { get; set; }
    }
}
