//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentAttributeData
    {
        public int StudentAttributeDataId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> AttributeId { get; set; }
        public string AttributeValue { get; set; }
    
        public virtual Student Student { get; set; }
        public virtual StudentAttribute StudentAttribute { get; set; }
    }
}
