//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubjectSkill
    {
        public int SubjectSkillId { get; set; }
        public string SubjectSkill1 { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> SkillId { get; set; }
        public Nullable<bool> IntAsmtApplicable { get; set; }
    
        public virtual Skill Skill { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
