//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Syllabus_Paper
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Syllabus_Paper()
        {
            this.SyllabusUnits = new HashSet<SyllabusUnit>();
        }
    
        public int SyllabusId { get; set; }
        public Nullable<int> StandardId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public string Syllabus_Paper_Book { get; set; }
        public Nullable<System.DateTime> EffectiveFrom { get; set; }
        public Nullable<System.DateTime> EffectiveTill { get; set; }
        public Nullable<bool> IsCoveredInMinutes { get; set; }
    
        public virtual StandardMaster StandardMaster { get; set; }
        public virtual Subject Subject { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SyllabusUnit> SyllabusUnits { get; set; }
    }
}
