//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TableCol
    {
        public int TableColId { get; set; }
        public string ActualColName { get; set; }
        public Nullable<int> TableId { get; set; }
    
        public virtual TableMaster TableMaster { get; set; }
    }
}
