//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeacherTT
    {
        public int TeacherTTId { get; set; }
        public string Teacher { get; set; }
        public string Day { get; set; }
        public Nullable<int> Period { get; set; }
        public string Class { get; set; }
    }
}
