//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeacherSubjectAssign
    {
        public int TeacherSubjectAssignId { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> VirtualClassId { get; set; }
    
        public virtual ClassMaster ClassMaster { get; set; }
        public virtual Staff Staff { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual VirtualClass VirtualClass { get; set; }
    }
}
