//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestData
    {
        public int Id { get; set; }
        public string TestTitle { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> MarkingId { get; set; }
        public Nullable<System.DateTime> ResultDate { get; set; }
        public Nullable<decimal> MaxMarks { get; set; }
    }
}
