//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeTablePeriodQuota
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TimeTablePeriodQuota()
        {
            this.TimeTableQuotaDetails = new HashSet<TimeTableQuotaDetail>();
        }
    
        public int TimeTablePeriodQuotaId { get; set; }
        public string TimeTablePeriodQuota1 { get; set; }
        public Nullable<int> DailyPeriodQuota { get; set; }
        public Nullable<int> WeeklyPeriodQuota { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeTableQuotaDetail> TimeTableQuotaDetails { get; set; }
    }
}
