//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tpt_RouteTransitDetail
    {
        public int RouteTransitDetailId { get; set; }
        public Nullable<int> RouteTransitId { get; set; }
        public Nullable<int> BoardingPointId { get; set; }
        public Nullable<System.TimeSpan> ArrivalTime { get; set; }
        public Nullable<System.TimeSpan> DepartureTime { get; set; }
    
        public virtual BoardingPoint BoardingPoint { get; set; }
        public virtual Tpt_RouteTransit Tpt_RouteTransit { get; set; }
    }
}
