//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TptBusGPSDeviceDetail
    {
        public int TptGPSDeviceDetailId { get; set; }
        public Nullable<int> TptGPSDeviceId { get; set; }
        public Nullable<int> BusId { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual Bus Bus { get; set; }
        public virtual TptGPSDevice TptGPSDevice { get; set; }
    }
}
