//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TriggerTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TriggerTemplate()
        {
            this.TriggerShooters = new HashSet<TriggerShooter>();
        }
    
        public int TriggerTemplateId { get; set; }
        public string TriggerTemplateName { get; set; }
        public Nullable<int> TriggerId { get; set; }
        public Nullable<int> TriggerMsgTemplateId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual TriggerMaster TriggerMaster { get; set; }
        public virtual TriggerMsgTemplate TriggerMsgTemplate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TriggerShooter> TriggerShooters { get; set; }
    }
}
