//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRole
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserRole()
        {
            this.MobUserDashBoardCards = new HashSet<MobUserDashBoardCard>();
            this.UserMobNavigationItems = new HashSet<UserMobNavigationItem>();
            this.UserRoleActionPermissions = new HashSet<UserRoleActionPermission>();
            this.UserRoleContactTypes = new HashSet<UserRoleContactType>();
        }
    
        public int UserRoleId { get; set; }
        public string UserRole1 { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> UserRoleTypeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MobUserDashBoardCard> MobUserDashBoardCards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserMobNavigationItem> UserMobNavigationItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserRoleActionPermission> UserRoleActionPermissions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserRoleContactType> UserRoleContactTypes { get; set; }
    }
}
