//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLoginCheck
    {
        public int UserLoginCheckId { get; set; }
        public string IP { get; set; }
        public Nullable<System.DateTime> Datefrom { get; set; }
        public Nullable<System.DateTime> DateTill { get; set; }
        public Nullable<System.TimeSpan> TimeFrom { get; set; }
        public Nullable<System.TimeSpan> TimeTill { get; set; }
        public Nullable<int> UserId { get; set; }
    
        public virtual SchoolUser SchoolUser { get; set; }
    }
}
