//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDeviceAuthDetail
    {
        public int UserDeviceAuthDetailId { get; set; }
        public Nullable<int> UserDeviceId { get; set; }
        public Nullable<System.DateTime> KeyCreatedOn { get; set; }
        public Nullable<System.DateTime> RevokedOn { get; set; }
        public string AuthKey { get; set; }
    
        public virtual UserDevice UserDevice { get; set; }
    }
}
