//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMobNavigationItem
    {
        public int MobUserNavigationItemId { get; set; }
        public Nullable<int> UserRoleId { get; set; }
        public Nullable<int> NavigationItemId { get; set; }
        public string NavigationItem { get; set; }
        public Nullable<int> RefId { get; set; }
        public Nullable<int> SortingIndex { get; set; }
        public Nullable<int> NavigationLevel { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual NavigationItem NavigationItem1 { get; set; }
        public virtual UserRole UserRole { get; set; }
    }
}
