//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDevice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserDevice()
        {
            this.UserDeviceActivityDetails = new HashSet<UserDeviceActivityDetail>();
            this.UserDeviceAuthDetails = new HashSet<UserDeviceAuthDetail>();
        }
    
        public int UserDeviceId { get; set; }
        public string UserDeviceName { get; set; }
        public string UserDeviceUniqueId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> DeviceTypeId { get; set; }
        public Nullable<int> UserId { get; set; }
    
        public virtual SchoolUser SchoolUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserDeviceActivityDetail> UserDeviceActivityDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserDeviceAuthDetail> UserDeviceAuthDetails { get; set; }
    }
}
