//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VirtualClassSession
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VirtualClassSession()
        {
            this.VirtualClassStudentIds = new HashSet<VirtualClassStudentId>();
        }
    
        public int VirtualClassSessionId { get; set; }
        public Nullable<int> VirtualClassId { get; set; }
        public Nullable<int> SessionId { get; set; }
    
        public virtual VirtualClass VirtualClass { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualClassStudentId> VirtualClassStudentIds { get; set; }
    }
}
