//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KS_SmartChild.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoucherTypeBSHead
    {
        public int VoucherTypeBSHeadId { get; set; }
        public Nullable<int> VoucherTypeId { get; set; }
        public Nullable<int> BSHeadId { get; set; }
        public Nullable<int> BalanceTypeId { get; set; }
    
        public virtual BalanceType BalanceType { get; set; }
        public virtual VoucherType VoucherType { get; set; }
    }
}
